\contentsline {chapter}{Disclaimer}{II}
\contentsline {chapter}{Introduction}{III}
\contentsline {chapter}{\numberline {1}Modeling \& Model Checking with \textsc {Promela} \& $\textsc {Spin}$}{1}
\contentsline {section}{\numberline {1.1}PROMELA Introduction}{1}
\contentsline {section}{\numberline {1.2}Verifying with SPIN}{2}
\contentsline {section}{\numberline {1.3}Modeling Concurrency}{3}
\contentsline {section}{\numberline {1.4}Introduction to PROMELA/SPIN}{4}
\contentsline {section}{\numberline {1.5}Modeling Distribution}{5}
\contentsline {section}{\numberline {1.6}Propositional Logic \& Temporal Logic (1)}{6}
\contentsline {section}{\numberline {1.7}Temporal Logic (2)}{7}
\contentsline {section}{\numberline {1.8}Channels \& Linear Temporal Logic}{8}
\contentsline {section}{\numberline {1.9}Temporal Model Checking with SPIN}{9}
\contentsline {chapter}{\numberline {2}Modeling \& Verification with JML \& \textsc {KeY}}{10}
\contentsline {section}{\numberline {2.1}First-Order Logic (Syntax and Semantics)}{10}
\contentsline {section}{\numberline {2.2}First-Order Logic -- Calculus}{11}
\contentsline {section}{\numberline {2.3}JML (1)}{12}
\contentsline {section}{\numberline {2.4}JML (2)}{13}
\contentsline {section}{\numberline {2.5}Dynamic Logic 1}{14}
\contentsline {section}{\numberline {2.6}Dynamic Logic Calculus}{15}
\contentsline {section}{\numberline {2.7}Proof-Obligations}{16}
\contentsline {section}{\numberline {2.8}Loop Invariants}{17}
\contentsfinish 
