\contentsline {chapter}{Disclaimer}{II}{section*.6}
\contentsline {chapter}{Motivation}{III}{section*.9}
\contentsline {chapter}{\numberline {1}Modeling \& Model Checking with \textsc {Promela} \& \textsc {Spin}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}PROMELA Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Verifying with \textsc {Spin}}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Modeling Concurrency}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Introduction to \textsc {Promela/Spin}}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Modeling Distribution}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Propositional Logic \& Temporal Logic (1)}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Temporal Logic (2)}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Channels \& Linear Temporal Logic}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Temporal Model Checking with \textsc {Spin}}{9}{section.1.9}
\contentsline {chapter}{\numberline {2}Modeling \& Verification with JML \& \textsc {KeY}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}First-Order Logic (Syntax and Semantics)}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}First-Order Logic -- Calculus}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}JML (1)}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}JML (2)}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Dynamic Logic 1}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Dynamic Logic Calculus}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Proof-Obligations}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Loop Invariants}{17}{section.2.8}
\contentsline {chapter}{\numberline {3}FAQ}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}\textsc {[Promela]} What are the exact semantics of ``\texttt {atomic}'' and ``\texttt {d\_step}''?}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}What is the difference between ``starvation'', ``livelock'' and ``deadlock''?}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}\textsc {[Promela]} How do the statement types relate to their executability?}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}[LTL] What is the meaning of ``$\Box \Diamond \phi $''? How is this meaning justified?}{18}{section.3.4}
\contentsfinish 
