\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\newacro{Promela}[\AC@hyperlink{Promela}{Promela}]{Process Meta-Language}
\newacro{Spin}[\AC@hyperlink{Spin}{Spin}]{Simple Promela Interpreter}
\newacro{JML}[\AC@hyperlink{JML}{JML}]{Java Modeling Language}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{II}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Motivation}{III}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware vs.\ Software}}{III}{table.0.1}}
\newlabel{T:HwSw}{{1}{III}{Hardware vs.\ Software\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling \& Model Checking with \textsc  {Promela} \& \textsc  {Spin}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROMELA Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verifying with \textsc  {Spin}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modeling Concurrency}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to \textsc  {Promela/Spin}}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modeling Distribution}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Propositional Logic \& Temporal Logic (1)}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Temporal Logic (2)}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Channels \& Linear Temporal Logic}{8}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Temporal Model Checking with \textsc  {Spin}}{9}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling \& Verification with JML \& \textsc  {KeY}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First-Order Logic (Syntax and Semantics)}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First-Order Logic -- Calculus}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JML (1)}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JML (2)}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamic Logic 1}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Logic Calculus}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Proof-Obligations}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Loop Invariants}{17}{section.2.8}}
\ttl@finishall
