\settings {
"#Proof-Settings-Config-File
#Wed Feb 15 10:21:35 CET 2012
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[DecisionProcedure]showSMTResDialog=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_NORMAL
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[DecisionProcedure]ActiveRule=SIMPLIFY_PROVER
[DecisionProcedure]multprovers=Z3\\=true\\:Simplify\\=true\\:Yices\\=true\\:CVC3\\=true
[Choice]DefaultChoices=transactions-transactions\\:transactionsOff , throughout-throughout\\:toutOff , assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOff , rtsj-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool , memory-memory\\:off , javacard-javacard\\:jcOff
[TacletTranslation]filename=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=true
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[DecisionProcedure]WeakenSMTTranslation=false
[View]ShowWholeTaclet=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DecisionProcedure]savefile_path=
[General]StupidMode=true
[DecisionProcedure]SolverTimeout=60
[General]UseJML=true
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_EXPAND
[DecisionProcedure]pd_mode=0
[DecisionProcedure]Exec=Z3\\=z3 -smt -m %f\\:Simplify\\=simplify.exe %f\\:Yices\\=yices -tc -e -smt %f\\:CVC3\\=cvc3 -lang smt +model %f
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=10000
[View]MaxTooltipLines=40
[General]SoundNotification=false
[DecisionProcedure]cache_goals=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , assertions-assertions\\:on-assertions\\:off-assertions\\:safe , programRules-programRules\\:Java-programRules\\:ODL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , rtsj-rtsj\\:on-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool-stringRules\\:withoutStringPool , memory-memory\\:off-memory\\:on , javacard-javacard\\:jcOff-javacard\\:jcOn
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[TacletTranslation]maxGeneric=3
"
}

\javaSource "C:\\Users\\dome\\UNI\\WS_11_12\\SEFM\\SEFM_Git\\Lab_2\\MazeLab\\src\\maze";



\programVariables {
java.lang.Throwable exc;
int _direction;
maze.Record rec;
int newRow;
maze.Record[] _in;
maze.Record[] in;
maze.HighscoreSorted self;
int _at;
int at;
maze.Record _rec;
int direction;
int newCol;
int _newRow;
int _newCol;
boolean result;
}

\functions {
\nonRigid[LocationNoHeap] jint playerColAtPre_0(maze.Maze);
\nonRigid[LocationNoHeap] jint playerRowAtPre_0(maze.Maze);
}

\predicates {
}

\problem {
     inReachableState
   & (  \forall maze.HighscoreSorted m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \forall jint i; 
                (   inInt(i)
                 -> \forall jint j; 
                      (     i >= (jint)(0)
                          & (  j >= (jint)(0)
                             & (  j <= i
                                &    i
                                  <  m_0.size@(maze.Highscore)))
                          & inInt(j)
                       ->    m_0.highscores@(maze.Highscore)[j].score@(maze.Record)
                          <= m_0.highscores@(maze.Highscore)[i].score@(maze.Record))))
      & \forall maze.HighscoreSorted m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \forall jint i; 
                (   inInt(i)
                 -> \forall jint j; 
                      (     i >= (jint)(0)
                          & (  j >= (jint)(0)
                             & (  j <= i
                                &    i
                                  <  m_0.size@(maze.Highscore)))
                          & inInt(j)
                       ->    m_0.highscores@(maze.Highscore)[j].score@(maze.Record)
                          <= m_0.highscores@(maze.Highscore)[i].score@(maze.Record)))))
   & (  self.<created>@(java.lang.Object) = TRUE
      & !self = null)
   & (  (  rec.<created>@(java.lang.Object) = TRUE
         | rec = null)
      & inInt(at)
      & (  in.<created>@(java.lang.Object) = TRUE
         | in = null))
   & (!in = null & (at <  (jint)(0) | at >= in.length))
-> {_at:=at ||
     _in:=in ||
     _rec:=rec}
     \<{
         exc=null;try {
           self.insertAt(_rec,_at,_in)@maze.HighscoreSorted;
         }  catch (java.lang.Throwable e) {
           exc=e;
         }
       }\> (  !exc = null
            &   java.lang.IndexOutOfBoundsException::instance(exc)
              = TRUE)

}

\proof {
(keyLog "0" (keyUser "dome" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "1607")

(branch "dummy ID"
(rule "eq_and" (formula "1") (term "1,0,0,0,0"))
(rule "inInt" (formula "1") (term "1,0,1,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "0,0,1,0,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,1,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,1,0,0,0,0"))
(rule "concrete_impl_1" (formula "1") (term "0,1,0,1,0,0,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "4"))
(rule "assignment_instance_field_of_this" (formula "9") (term "3"))
(builtin "Update Simplification" (formula "9"))
(rule "castDelInt" (formula "6") (term "1,0"))
(rule "castDelInt" (formula "2") (term "1,0,1,0,0,0,1,0"))
(rule "castDelInt" (formula "2") (term "1,0,0,0,0,1,0"))
(rule "replace_known_right" (formula "5") (term "1") (ifseqformula "8"))
(rule "concrete_or_4" (formula "5"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "1,1,1,0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,1,1,0,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "2") (term "0,1,1,1,0,0,0,1,0"))
(rule "inEqSimp_commuteGeq" (formula "6") (term "1"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0"))
(rule "mul_literals" (formula "6") (term "1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "2") (term "1,1,1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,1,1,1,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "2") (term "0,1,1,1,0,0,0,1,0"))
(rule "nnf_imp2or" (formula "2") (term "0"))
(rule "nnf_notAnd" (formula "2") (term "0,0"))
(rule "double_not" (formula "2") (term "1,0,0"))
(rule "nnf_imp2or" (formula "2") (term "0,0,1,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "2") (term "0,0,0,0,1,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0,0,0,0,1,0"))
(rule "add_zero_right" (formula "2") (term "0,0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,0,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "1,0,0,0,0,1,0"))
(rule "nnf_notAnd" (formula "2") (term "1,0,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "2") (term "0,1,0,0,0,1,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0,1,0,0,0,1,0"))
(rule "add_literals" (formula "2") (term "0,0,0,1,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,1,0,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "1,0,1,0,0,0,1,0"))
(rule "nnf_notAnd" (formula "2") (term "1,1,0,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "2") (term "1,1,1,0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,1,1,0,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "0,1,0,0,1,1,1,0,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "2") (term "0,0,1,1,1,0,0,0,1,0"))
(rule "add_literals" (formula "2") (term "0,0,0,1,1,1,0,0,0,1,0"))
(rule "add_zero_left" (formula "2") (term "0,0,1,1,1,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,1,1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,1,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,1,1,0,0,0,1,0"))
(rule "inEqSimp_notLeq" (formula "2") (term "0,1,1,0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,1,1,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "2") (term "0,1,1,0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,1,1,0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,1,1,0,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "0,1,0,1,1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,1,1,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,0,1,1,0,0,0,1,0"))
(rule "commute_or" (formula "2") (term "0,0"))
(rule "shift_paren_or" (formula "2") (term "1,0,0,0,1,0"))
(rule "shift_paren_or" (formula "2") (term "0,0,0,1,0"))
(rule "shift_paren_or" (formula "2") (term "0,0,0,0,1,0"))
(rule "cut_direct" (formula "4") (term "1"))
(branch " CUT: rec = null TRUE"
   (rule "concrete_or_3" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "applyEq" (formula "9") (term "2") (ifseqformula "4"))
   (rule "cut_direct" (formula "6") (term "1"))
   (branch " CUT: in.length <= at TRUE"
      (rule "concrete_or_3" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "all_pull_out3" (formula "2") (term "0"))
      (rule "all_pull_out3" (formula "2") (term "0,0"))
      (rule "shift_paren_or" (formula "2") (term "0,0,0"))
      (rule "shift_paren_or" (formula "2") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "2") (term "0,0,0,0,0"))
      (rule "commute_or" (formula "2") (term "0,0,0,0,0,0"))
      (rule "methodBodyExpand" (formula "9") (term "4"))
      (builtin "Update Simplification" (formula "9"))
      (rule "ifUnfold" (formula "9") (term "8") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "9") (term "8") (newnames "b"))
      (rule "equality_comparison_new" (formula "9") (term "8"))
      (builtin "Update Simplification" (formula "9"))
      (rule "assignment" (formula "9") (term "8,2"))
      (builtin "Update Simplification" (formula "9"))
      (rule "assignment_instance_field_of_this" (formula "9") (term "8,1"))
      (builtin "Update Simplification" (formula "9"))
      (rule "replace_known_right" (formula "9") (term "0,0") (ifseqformula "8"))
      (rule "concrete_not_2" (formula "9") (term "0"))
      (rule "ifthenelse_true_for" (formula "9"))
      (rule "ifSplit" (formula "9"))
      (branch " if b true"
         (builtin "Update Simplification" (formula "10"))
         (builtin "Update Simplification" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch " if b false"
         (rule "false_to_not_true" (formula "1") (term "9"))
         (builtin "Update Simplification" (formula "10"))
         (builtin "Update Simplification" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1") (term "0"))
         (rule "concrete_not_2" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifUnfold" (formula "9") (term "8") (inst "#boolv=b"))
         (rule "variableDeclaration" (formula "9") (term "8") (newnames "b_10"))
         (rule "evaluate_lazy_or" (formula "9") (term "8"))
         (rule "ifElseUnfold" (formula "9") (term "8") (inst "#boolv=b_11"))
         (rule "variableDeclaration" (formula "9") (term "8") (newnames "b_11"))
         (rule "less_than_comparison_new" (formula "9") (term "8"))
         (builtin "Update Simplification" (formula "9"))
         (rule "assignment_instance_field_of_this" (formula "9") (term "8,1"))
         (builtin "Update Simplification" (formula "9"))
         (rule "assignment_instance_field_of_this" (formula "9") (term "8,2"))
         (builtin "Update Simplification" (formula "9"))
         (rule "inEqSimp_ltToLeq" (formula "9") (term "0"))
         (rule "times_zero_1" (formula "9") (term "1,0,0,0"))
         (rule "add_literals" (formula "9") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0"))
         (rule "mul_literals" (formula "9") (term "1,0"))
         (rule "ifthenelse_split_for" (formula "9"))
         (branch " at <= -1 TRUE"
            (rule "ifElse" (formula "10") (term "9"))
            (builtin "Update Simplification" (formula "10"))
            (rule "boolean_equal" (formula "10") (term "0"))
            (rule "ifthenelse_true_for" (formula "10"))
            (rule "assignment_instance_field_of_this" (formula "10") (term "8"))
            (builtin "Update Simplification" (formula "10"))
            (rule "blockEmpty" (formula "10") (term "9"))
            (rule "ifSplit" (formula "10"))
            (branch " if b_10 true"
               (builtin "Update Simplification" (formula "11"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_equal" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "blockThrow" (formula "10") (term "8"))
               (rule "throwUnfold" (formula "10") (term "8") (inst "#v0=v_IndexOutOfBoundsException"))
               (rule "variableDeclarationAssign" (formula "10") (term "8"))
               (rule "variableDeclaration" (formula "10") (term "8") (newnames "v_IndexOutOfBoundsException_11"))
               (rule "instanceCreationAssignment" (formula "10") (term "8") (inst "#v0=v_IndexOutOfBoundsException_12"))
               (rule "variableDeclarationAssign" (formula "10") (term "8"))
               (rule "variableDeclaration" (formula "10") (term "8") (newnames "v_IndexOutOfBoundsException_12"))
               (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "8") (inst "#v0=v_IndexOutOfBoundsException_13"))
               (rule "variableDeclaration" (formula "10") (term "8") (newnames "v_IndexOutOfBoundsException_13"))
               (rule "array_length_non_negative_3" (formula "7") (term "0") (ifseqformula "2") (ifseqformula "6") (ifseqformula "9"))
               (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "8"))
               (rule "times_zero_1" (formula "7") (term "0,0"))
               (rule "add_zero_left" (formula "7") (term "0"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "7"))
               (rule "qeq_literals" (formula "1") (term "0"))
               (rule "concrete_and_2" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch " if b_10 false"
               (rule "false_to_not_true" (formula "1") (term "9"))
               (builtin "Update Simplification" (formula "11"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_equal" (formula "1") (term "0"))
               (rule "concrete_not_1" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch " at <= -1 FALSE"
            (rule "inEqSimp_leqRight" (formula "9"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "ifElseSplit" (formula "10"))
            (branch " if b_11 true"
               (builtin "Update Simplification" (formula "11"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_not_equal_2" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch " if b_11 false"
               (rule "false_to_not_true" (formula "1") (term "9"))
               (builtin "Update Simplification" (formula "11"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_not_equal_2" (formula "1") (term "0"))
               (rule "concrete_not_2" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "elim_double_block_2" (formula "10") (term "8"))
               (rule "compound_greater_equal_than_comparison_2" (formula "10") (term "8") (inst "#v1=j_1") (inst "#v0=j"))
               (rule "variableDeclarationAssign" (formula "10") (term "8"))
               (rule "variableDeclaration" (formula "10") (term "8") (newnames "j"))
               (rule "assignment" (formula "10") (term "8"))
               (builtin "Update Simplification" (formula "10"))
               (rule "variableDeclarationAssign" (formula "10") (term "9"))
               (rule "variableDeclaration" (formula "10") (term "9") (newnames "j_1"))
               (rule "assignment_read_attribute" (formula "10") (term "9"))
               (branch " Normal Execution (_in != null)"
                  (builtin "Update Simplification" (formula "11"))
                  (builtin "Update Simplification" (formula "10"))
                  (rule "greater_equal_than_comparison_new" (formula "10") (term "10"))
                  (builtin "Update Simplification" (formula "10"))
                  (rule "assignment_instance_field_of_this" (formula "10") (term "8,1"))
                  (builtin "Update Simplification" (formula "10"))
                  (rule "blockEmpty" (formula "10") (term "9,1"))
                  (rule "assignment_instance_field_of_this" (formula "10") (term "8,2"))
                  (builtin "Update Simplification" (formula "10"))
                  (rule "blockEmpty" (formula "10") (term "9,2"))
                  (rule "inEqSimp_commuteGeq" (formula "10") (term "0"))
                  (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "7"))
                  (rule "ifthenelse_true_for" (formula "10"))
                  (rule "if" (formula "10") (term "9"))
                  (builtin "Update Simplification" (formula "10"))
                  (rule "boolean_equal" (formula "10") (term "0"))
                  (rule "ifthenelse_true_for" (formula "10"))
                  (rule "blockThrow" (formula "10") (term "8"))
                  (rule "throwUnfold" (formula "10") (term "8") (inst "#v0=v_IndexOutOfBoundsException"))
                  (rule "variableDeclarationAssign" (formula "10") (term "8"))
                  (rule "variableDeclaration" (formula "10") (term "8") (newnames "v_IndexOutOfBoundsException_18"))
                  (rule "instanceCreationAssignment" (formula "10") (term "8") (inst "#v0=v_IndexOutOfBoundsException_19"))
                  (rule "variableDeclarationAssign" (formula "10") (term "8"))
                  (rule "variableDeclaration" (formula "10") (term "8") (newnames "v_IndexOutOfBoundsException_19"))
                  (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "8") (inst "#v0=v_IndexOutOfBoundsException_20"))
                  (rule "variableDeclaration" (formula "10") (term "8") (newnames "v_IndexOutOfBoundsException_20"))
                  (rule "array_length_non_negative_3" (formula "7") (term "0") (ifseqformula "2") (ifseqformula "6") (ifseqformula "9"))
                  (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "8"))
                  (rule "times_zero_1" (formula "7") (term "0,0"))
                  (rule "add_zero_left" (formula "7") (term "0"))
                  (rule "methodBodyExpand" (formula "11") (term "8"))
                  (rule "variableDeclaration" (formula "11") (term "8") (newnames "__NEW___3"))
                  (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "8") (inst "#v0=v_IndexOutOfBoundsException_21"))
                  (rule "variableDeclaration" (formula "11") (term "8") (newnames "v_IndexOutOfBoundsException_21"))
                  (rule "allocateInstance" (formula "11") (term "8") (inst "#v0=var"))
                  (builtin "Update Simplification" (formula "11"))
                  (rule "blockEmpty" (formula "11") (term "12"))
                  (rule "assignment" (formula "11") (term "12"))
                  (builtin "Update Simplification" (formula "11"))
                  (rule "polySimp_addComm0" (formula "11") (term "5"))
                  (rule "methodBodyExpand" (formula "11") (term "12"))
                  (rule "assignment_instance_field_of_this" (formula "11") (term "12"))
                  (builtin "Update Simplification" (formula "11"))
                  (rule "assignment_instance_field_of_this" (formula "11") (term "14"))
                  (builtin "Update Simplification" (formula "11"))
                  (rule "methodCallWithinClass" (formula "11") (term "16"))
                  (rule "methodBodyExpand" (formula "11") (term "16"))
                  (rule "methodCallSuper" (formula "11") (term "16"))
                  (rule "nextToCreate_non_negative" (formula "11") (term "0,6") (ifseqformula "2"))
                  (rule "methodBodyExpand" (formula "12") (term "16"))
                  (rule "methodCallSuper" (formula "12") (term "16"))
                  (rule "methodBodyExpand" (formula "12") (term "16"))
                  (rule "methodCallSuper" (formula "12") (term "16"))
                  (rule "methodBodyExpand" (formula "12") (term "16"))
                  (rule "methodCallSuper" (formula "12") (term "16"))
                  (rule "methodBodyExpand" (formula "12") (term "16"))
                  (rule "methodCallEmpty" (formula "12") (term "16"))
                  (rule "blockEmpty" (formula "12") (term "16"))
                  (rule "assignment_instance_field_of_this" (formula "12") (term "16"))
                  (builtin "Update Simplification" (formula "12"))
                  (rule "assignment_instance_field_of_this" (formula "12") (term "18"))
                  (builtin "Update Simplification" (formula "12"))
                  (rule "methodCallEmpty" (formula "12") (term "20"))
                  (rule "methodCallEmpty" (formula "12") (term "20"))
                  (rule "methodCallEmpty" (formula "12") (term "20"))
                  (rule "methodCallEmpty" (formula "12") (term "20"))
                  (rule "blockEmpty" (formula "12") (term "20"))
                  (rule "methodCallReturnIgnoreResult" (formula "12") (term "20"))
                  (rule "methodCallReturn" (formula "12") (term "20"))
                  (rule "assignment" (formula "12") (term "20"))
                  (builtin "Update Simplification" (formula "12"))
                  (rule "methodCallEmpty" (formula "12") (term "20"))
                  (rule "blockEmpty" (formula "12") (term "20"))
                  (rule "assignment" (formula "12") (term "20"))
                  (builtin "Update Simplification" (formula "12"))
                  (rule "methodBodyExpand" (formula "12") (term "20"))
                  (rule "methodCallSuper" (formula "12") (term "20"))
                  (rule "methodBodyExpand" (formula "12") (term "20"))
                  (rule "methodCallSuper" (formula "12") (term "20"))
                  (rule "methodBodyExpand" (formula "12") (term "20"))
                  (rule "methodCallSuper" (formula "12") (term "20"))
                  (rule "methodBodyExpand" (formula "12") (term "20"))
                  (rule "methodCallSuper" (formula "12") (term "20"))
                  (rule "methodBodyExpand" (formula "12") (term "20"))
                  (rule "methodCallEmpty" (formula "12") (term "20"))
                  (rule "blockEmpty" (formula "12") (term "20"))
                  (rule "assignment_instance_field_of_this" (formula "12") (term "20"))
                  (builtin "Update Simplification" (formula "12"))
                  (rule "assignment_instance_field_of_this" (formula "12") (term "20"))
                  (builtin "Update Simplification" (formula "12"))
                  (rule "methodCallEmpty" (formula "12") (term "20"))
                  (rule "methodCallEmpty" (formula "12") (term "20"))
                  (rule "methodCallEmpty" (formula "12") (term "20"))
                  (rule "methodCallEmpty" (formula "12") (term "20"))
                  (rule "blockEmpty" (formula "12") (term "20"))
                  (rule "assignment_write_attribute_primitive" (formula "12") (term "20"))
                  (branch " Normal Execution (v_IndexOutOfBoundsException_19 != null)"
                     (builtin "Update Simplification" (formula "13"))
                     (builtin "Update Simplification" (formula "12"))
                     (rule "repository_object_non_null" (formula "12"))
                     (rule "false_right" (formula "12"))
                     (rule "assignment_instance_field_of_this" (formula "12") (term "20"))
                     (builtin "Update Simplification" (formula "12"))
                     (rule "methodCallThrow" (formula "12") (term "20"))
                     (builtin "Update Simplification" (formula "12"))
                     (rule "tryCatchThrow" (formula "12") (term "13"))
                     (rule "ifElseUnfold" (formula "12") (term "13") (inst "#boolv=b"))
                     (rule "variableDeclaration" (formula "12") (term "13") (newnames "b_15"))
                     (rule "equality_comparison_new" (formula "12") (term "13"))
                     (builtin "Update Simplification" (formula "12"))
                     (rule "repository_object_non_null" (formula "12") (term "0,0"))
                     (rule "concrete_not_2" (formula "12") (term "0"))
                     (rule "ifthenelse_true_for" (formula "12"))
                     (rule "assignment_instance_field_of_this" (formula "12") (term "13"))
                     (builtin "Update Simplification" (formula "12"))
                     (rule "ifElse" (formula "12") (term "14"))
                     (builtin "Update Simplification" (formula "12"))
                     (rule "boolean_not_equal_2" (formula "12") (term "0"))
                     (rule "ifthenelse_false_for" (formula "12"))
                     (rule "elim_double_block" (formula "12") (term "13"))
                     (rule "ifElseSplit" (formula "12"))
                     (branch " if v_IndexOutOfBoundsException_18 instanceof  java.lang.Throwable true"
                        (builtin "Update Simplification" (formula "1"))
                        (rule "repository_object_non_null" (formula "1") (term "0,0"))
                        (rule "ifthenelse_false" (formula "1") (term "0"))
                        (rule "elim_double_block" (formula "13") (term "13"))
                        (rule "variableDeclaration" (formula "13") (term "13") (newnames "e_3"))
                        (rule "assignment_instance_field_of_this" (formula "13") (term "13"))
                        (builtin "Update Simplification" (formula "13"))
                        (rule "assignment_instance_field_of_this" (formula "13") (term "13"))
                        (builtin "Update Simplification" (formula "13"))
                        (rule "instanceof_static_type" (formula "1") (term "0"))
                        (rule "boolean_equal" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (rule "emptyModality" (formula "12") (term "12"))
                        (builtin "Update Simplification" (formula "12"))
                        (rule "repository_object_non_null" (formula "12") (term "0,0"))
                        (rule "concrete_not_2" (formula "12") (term "0"))
                        (rule "concrete_and_1" (formula "12"))
                        (rule "instanceof_static_type" (formula "12") (term "0"))
                        (rule "boolean_equal" (formula "12"))
                        (rule "closeTrue" (formula "12"))
                     )
                     (branch " if v_IndexOutOfBoundsException_18 instanceof  java.lang.Throwable false"
                        (rule "false_to_not_true" (formula "1") (term "13"))
                        (builtin "Update Simplification" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "repository_object_non_null" (formula "10") (term "0,0"))
                        (rule "ifthenelse_false" (formula "10") (term "0"))
                        (rule "blockThrow" (formula "13") (term "13"))
                        (rule "throwDiamond" (formula "13") (term "13"))
                        (builtin "Update Simplification" (formula "13"))
                        (rule "false_right" (formula "13"))
                        (rule "instanceof_static_type" (formula "10") (term "0"))
                        (rule "boolean_equal" (formula "10"))
                        (rule "closeTrue" (formula "10"))
                     )
                  )
                  (branch " Null Reference (v_IndexOutOfBoundsException_19 = null)"
                     (builtin "Update Simplification" (formula "1"))
                     (rule "repository_object_non_null" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch " Null Reference (_in = null)"
                  (builtin "Update Simplification" (formula "1"))
                  (rule "close" (formula "10") (ifseqformula "1"))
               )
            )
         )
      )
   )
   (branch " CUT: in.length <= at FALSE"
      (rule "concrete_or_4" (formula "6"))
      (rule "inEqSimp_leqRight" (formula "7"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1"))
      (rule "all_pull_out3" (formula "3") (term "0"))
      (rule "all_pull_out3" (formula "3") (term "0,0"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "3") (term "0,0,0,0,0"))
      (rule "commute_or" (formula "3") (term "0,0,0,0,0,0"))
      (rule "methodBodyExpand" (formula "10") (term "4"))
      (builtin "Update Simplification" (formula "10"))
      (rule "ifUnfold" (formula "10") (term "8") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "10") (term "8") (newnames "b_1"))
      (rule "equality_comparison_new" (formula "10") (term "8"))
      (builtin "Update Simplification" (formula "10"))
      (rule "assignment_instance_field_of_this" (formula "10") (term "8,1"))
      (builtin "Update Simplification" (formula "10"))
      (rule "assignment_instance_field_of_this" (formula "10") (term "8,2"))
      (builtin "Update Simplification" (formula "10"))
      (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "9"))
      (rule "concrete_not_2" (formula "10") (term "0"))
      (rule "ifthenelse_true_for" (formula "10"))
      (rule "ifSplit" (formula "10"))
      (branch " if b_1 true"
         (builtin "Update Simplification" (formula "11"))
         (builtin "Update Simplification" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch " if b_1 false"
         (rule "false_to_not_true" (formula "1") (term "9"))
         (builtin "Update Simplification" (formula "11"))
         (builtin "Update Simplification" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1") (term "0"))
         (rule "concrete_not_2" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifUnfold" (formula "10") (term "8") (inst "#boolv=b"))
         (rule "variableDeclaration" (formula "10") (term "8") (newnames "b_2"))
         (rule "evaluate_lazy_or" (formula "10") (term "8"))
         (rule "ifElseUnfold" (formula "10") (term "8") (inst "#boolv=b_3"))
         (rule "variableDeclaration" (formula "10") (term "8") (newnames "b_3"))
         (rule "less_than_comparison_new" (formula "10") (term "8"))
         (builtin "Update Simplification" (formula "10"))
         (rule "assignment_instance_field_of_this" (formula "10") (term "8,2"))
         (builtin "Update Simplification" (formula "10"))
         (rule "assignment_instance_field_of_this" (formula "10") (term "8,1"))
         (builtin "Update Simplification" (formula "10"))
         (rule "inEqSimp_ltToLeq" (formula "10") (term "0"))
         (rule "times_zero_1" (formula "10") (term "1,0,0,0"))
         (rule "add_zero_right" (formula "10") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0"))
         (rule "mul_literals" (formula "10") (term "1,0"))
         (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "7"))
         (rule "ifthenelse_true_for" (formula "10"))
         (rule "ifElse" (formula "10") (term "9"))
         (builtin "Update Simplification" (formula "10"))
         (rule "boolean_equal" (formula "10") (term "0"))
         (rule "ifthenelse_true_for" (formula "10"))
         (rule "assignment_instance_field_of_this" (formula "10") (term "8"))
         (builtin "Update Simplification" (formula "10"))
         (rule "blockEmpty" (formula "10") (term "9"))
         (rule "if" (formula "10") (term "9"))
         (builtin "Update Simplification" (formula "10"))
         (rule "boolean_equal" (formula "10") (term "0"))
         (rule "ifthenelse_true_for" (formula "10"))
         (rule "blockThrow" (formula "10") (term "8"))
         (rule "throwUnfold" (formula "10") (term "8") (inst "#v0=v_IndexOutOfBoundsException"))
         (rule "variableDeclarationAssign" (formula "10") (term "8"))
         (rule "variableDeclaration" (formula "10") (term "8") (newnames "v_IndexOutOfBoundsException"))
         (rule "instanceCreationAssignment" (formula "10") (term "8") (inst "#v0=v_IndexOutOfBoundsException_1"))
         (rule "variableDeclarationAssign" (formula "10") (term "8"))
         (rule "variableDeclaration" (formula "10") (term "8") (newnames "v_IndexOutOfBoundsException_1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "8") (inst "#v0=v_IndexOutOfBoundsException_2"))
         (rule "variableDeclaration" (formula "10") (term "8") (newnames "v_IndexOutOfBoundsException_2"))
         (rule "array_length_non_negative_3" (formula "1") (term "0") (ifseqformula "2") (ifseqformula "6") (ifseqformula "9"))
         (rule "methodBodyExpand" (formula "11") (term "8"))
         (rule "variableDeclaration" (formula "11") (term "8") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "8") (inst "#v0=v_IndexOutOfBoundsException_3"))
         (rule "variableDeclaration" (formula "11") (term "8") (newnames "v_IndexOutOfBoundsException_3"))
         (rule "allocateInstance" (formula "11") (term "8") (inst "#v0=var"))
         (builtin "Update Simplification" (formula "11"))
         (rule "blockEmpty" (formula "11") (term "12"))
         (rule "assignment" (formula "11") (term "12"))
         (builtin "Update Simplification" (formula "11"))
         (rule "polySimp_addComm0" (formula "11") (term "5"))
         (rule "methodBodyExpand" (formula "11") (term "12"))
         (rule "assignment_instance_field_of_this" (formula "11") (term "12"))
         (builtin "Update Simplification" (formula "11"))
         (rule "assignment_instance_field_of_this" (formula "11") (term "14"))
         (builtin "Update Simplification" (formula "11"))
         (rule "methodCallWithinClass" (formula "11") (term "16"))
         (rule "methodBodyExpand" (formula "11") (term "16"))
         (rule "methodCallSuper" (formula "11") (term "16"))
         (rule "nextToCreate_non_negative" (formula "11") (term "0,8") (ifseqformula "3"))
         (rule "methodBodyExpand" (formula "12") (term "16"))
         (rule "methodCallSuper" (formula "12") (term "16"))
         (rule "methodBodyExpand" (formula "12") (term "16"))
         (rule "methodCallSuper" (formula "12") (term "16"))
         (rule "methodBodyExpand" (formula "12") (term "16"))
         (rule "methodCallSuper" (formula "12") (term "16"))
         (rule "methodBodyExpand" (formula "12") (term "16"))
         (rule "methodCallEmpty" (formula "12") (term "16"))
         (rule "blockEmpty" (formula "12") (term "16"))
         (rule "assignment_instance_field_of_this" (formula "12") (term "16"))
         (builtin "Update Simplification" (formula "12"))
         (rule "assignment_instance_field_of_this" (formula "12") (term "18"))
         (builtin "Update Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "20"))
         (rule "methodCallEmpty" (formula "12") (term "20"))
         (rule "methodCallEmpty" (formula "12") (term "20"))
         (rule "methodCallEmpty" (formula "12") (term "20"))
         (rule "blockEmpty" (formula "12") (term "20"))
         (rule "methodCallReturnIgnoreResult" (formula "12") (term "20"))
         (rule "methodCallReturn" (formula "12") (term "20"))
         (rule "assignment" (formula "12") (term "20"))
         (builtin "Update Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "20"))
         (rule "blockEmpty" (formula "12") (term "20"))
         (rule "assignment" (formula "12") (term "20"))
         (builtin "Update Simplification" (formula "12"))
         (rule "methodBodyExpand" (formula "12") (term "20"))
         (rule "methodCallSuper" (formula "12") (term "20"))
         (rule "methodBodyExpand" (formula "12") (term "20"))
         (rule "methodCallSuper" (formula "12") (term "20"))
         (rule "methodBodyExpand" (formula "12") (term "20"))
         (rule "methodCallSuper" (formula "12") (term "20"))
         (rule "methodBodyExpand" (formula "12") (term "20"))
         (rule "methodCallSuper" (formula "12") (term "20"))
         (rule "methodBodyExpand" (formula "12") (term "20"))
         (rule "methodCallEmpty" (formula "12") (term "20"))
         (rule "blockEmpty" (formula "12") (term "20"))
         (rule "assignment_instance_field_of_this" (formula "12") (term "20"))
         (builtin "Update Simplification" (formula "12"))
         (rule "assignment_instance_field_of_this" (formula "12") (term "20"))
         (builtin "Update Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "20"))
         (rule "methodCallEmpty" (formula "12") (term "20"))
         (rule "methodCallEmpty" (formula "12") (term "20"))
         (rule "methodCallEmpty" (formula "12") (term "20"))
         (rule "blockEmpty" (formula "12") (term "20"))
         (rule "assignment_write_attribute_primitive" (formula "12") (term "20"))
         (branch " Normal Execution (v_IndexOutOfBoundsException_1 != null)"
            (builtin "Update Simplification" (formula "13"))
            (builtin "Update Simplification" (formula "12"))
            (rule "repository_object_non_null" (formula "12"))
            (rule "false_right" (formula "12"))
            (rule "assignment_instance_field_of_this" (formula "12") (term "20"))
            (builtin "Update Simplification" (formula "12"))
            (rule "methodCallThrow" (formula "12") (term "20"))
            (builtin "Update Simplification" (formula "12"))
            (rule "tryCatchThrow" (formula "12") (term "13"))
            (rule "ifElseUnfold" (formula "12") (term "13") (inst "#boolv=b"))
            (rule "variableDeclaration" (formula "12") (term "13") (newnames "b_12"))
            (rule "equality_comparison_new" (formula "12") (term "13"))
            (builtin "Update Simplification" (formula "12"))
            (rule "repository_object_non_null" (formula "12") (term "0,0"))
            (rule "concrete_not_2" (formula "12") (term "0"))
            (rule "ifthenelse_true_for" (formula "12"))
            (rule "assignment_instance_field_of_this" (formula "12") (term "13"))
            (builtin "Update Simplification" (formula "12"))
            (rule "ifElseSplit" (formula "12"))
            (branch " if b_12 true"
               (builtin "Update Simplification" (formula "13"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_not_equal_2" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch " if b_12 false"
               (rule "false_to_not_true" (formula "1") (term "14"))
               (builtin "Update Simplification" (formula "13"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_not_equal_2" (formula "1") (term "0"))
               (rule "concrete_not_2" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "elim_double_block" (formula "12") (term "13"))
               (rule "ifElse" (formula "12") (term "13"))
               (builtin "Update Simplification" (formula "12"))
               (rule "repository_object_non_null" (formula "12") (term "0,0,0"))
               (rule "ifthenelse_false" (formula "12") (term "0,0"))
               (rule "elim_double_block" (formula "12") (term "13,1"))
               (rule "blockThrow" (formula "12") (term "13,2"))
               (rule "variableDeclaration" (formula "12") (term "13,1") (newnames "e"))
               (rule "throwDiamond" (formula "12") (term "13,2"))
               (builtin "Update Simplification" (formula "12"))
               (rule "assignment_instance_field_of_this" (formula "12") (term "13,1"))
               (builtin "Update Simplification" (formula "12"))
               (rule "assignment_instance_field_of_this" (formula "12") (term "13,1"))
               (builtin "Update Simplification" (formula "12"))
               (rule "instanceof_static_type" (formula "12") (term "0,0"))
               (rule "boolean_equal" (formula "12") (term "0"))
               (rule "ifthenelse_true_for" (formula "12"))
               (rule "emptyModality" (formula "12") (term "12"))
               (builtin "Update Simplification" (formula "12"))
               (rule "repository_object_non_null" (formula "12") (term "0,0"))
               (rule "concrete_not_2" (formula "12") (term "0"))
               (rule "concrete_and_1" (formula "12"))
               (rule "instanceof_static_type" (formula "12") (term "0"))
               (rule "boolean_equal" (formula "12"))
               (rule "closeTrue" (formula "12"))
            )
         )
         (branch " Null Reference (v_IndexOutOfBoundsException_1 = null)"
            (builtin "Update Simplification" (formula "1"))
            (rule "repository_object_non_null" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
)
(branch " CUT: rec = null FALSE"
   (rule "concrete_or_4" (formula "4"))
   (rule "cut_direct" (formula "6") (term "1"))
   (branch " CUT: in.length <= at TRUE"
      (rule "concrete_or_3" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "all_pull_out3" (formula "2") (term "0"))
      (rule "all_pull_out3" (formula "2") (term "0,0"))
      (rule "shift_paren_or" (formula "2") (term "0,0,0"))
      (rule "shift_paren_or" (formula "2") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "2") (term "0,0,0,0,0"))
      (rule "commute_or" (formula "2") (term "0,0,0,0,0,0"))
      (rule "methodBodyExpand" (formula "10") (term "4"))
      (builtin "Update Simplification" (formula "10"))
      (rule "ifUnfold" (formula "10") (term "8") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "10") (term "8") (newnames "b_4"))
      (rule "equality_comparison_new" (formula "10") (term "8"))
      (builtin "Update Simplification" (formula "10"))
      (rule "assignment_instance_field_of_this" (formula "10") (term "8,1"))
      (builtin "Update Simplification" (formula "10"))
      (rule "assignment_instance_field_of_this" (formula "10") (term "8,2"))
      (builtin "Update Simplification" (formula "10"))
      (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "9"))
      (rule "concrete_not_2" (formula "10") (term "0"))
      (rule "ifthenelse_true_for" (formula "10"))
      (rule "if" (formula "10") (term "9"))
      (builtin "Update Simplification" (formula "10"))
      (rule "boolean_not_equal_2" (formula "10") (term "0"))
      (rule "ifthenelse_false_for" (formula "10"))
      (rule "ifUnfold" (formula "10") (term "8") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "10") (term "8") (newnames "b_5"))
      (rule "compound_assignment_5" (formula "10") (term "8"))
      (rule "ifElseUnfold" (formula "10") (term "8") (inst "#boolv=b_6"))
      (rule "variableDeclaration" (formula "10") (term "8") (newnames "b_6"))
      (rule "less_than_comparison_new" (formula "10") (term "8"))
      (builtin "Update Simplification" (formula "10"))
      (rule "assignment_instance_field_of_this" (formula "10") (term "8,1"))
      (builtin "Update Simplification" (formula "10"))
      (rule "assignment_instance_field_of_this" (formula "10") (term "8,2"))
      (builtin "Update Simplification" (formula "10"))
      (rule "inEqSimp_ltToLeq" (formula "10") (term "0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0"))
      (rule "mul_literals" (formula "10") (term "1,0"))
      (rule "ifthenelse_split_for" (formula "10"))
      (branch " at <= -1 TRUE"
         (rule "ifElseSplit" (formula "11"))
         (branch " if b_6 true"
            (builtin "Update Simplification" (formula "12"))
            (builtin "Update Simplification" (formula "1"))
            (rule "boolean_equal" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment_instance_field_of_this" (formula "11") (term "8"))
            (builtin "Update Simplification" (formula "11"))
            (rule "ifSplit" (formula "11"))
            (branch " if b_5 true"
               (builtin "Update Simplification" (formula "12"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_equal" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "blockThrow" (formula "11") (term "8"))
               (rule "throwUnfold" (formula "11") (term "8") (inst "#v0=v_IndexOutOfBoundsException"))
               (rule "variableDeclarationAssign" (formula "11") (term "8"))
               (rule "variableDeclaration" (formula "11") (term "8") (newnames "v_IndexOutOfBoundsException_4"))
               (rule "instanceCreationAssignment" (formula "11") (term "8") (inst "#v0=v_IndexOutOfBoundsException_5"))
               (rule "variableDeclarationAssign" (formula "11") (term "8"))
               (rule "variableDeclaration" (formula "11") (term "8") (newnames "v_IndexOutOfBoundsException_5"))
               (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "8") (inst "#v0=v_IndexOutOfBoundsException_6"))
               (rule "variableDeclaration" (formula "11") (term "8") (newnames "v_IndexOutOfBoundsException_6"))
               (rule "array_length_non_negative_3" (formula "7") (term "0") (ifseqformula "2") (ifseqformula "6") (ifseqformula "10"))
               (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "8"))
               (rule "times_zero_1" (formula "7") (term "0,0"))
               (rule "add_zero_left" (formula "7") (term "0"))
               (rule "inEqSimp_contradInEq0" (formula "7") (ifseqformula "1"))
               (rule "qeq_literals" (formula "7") (term "0"))
               (rule "concrete_and_2" (formula "7"))
               (rule "closeFalse" (formula "7"))
            )
            (branch " if b_5 false"
               (rule "false_to_not_true" (formula "1") (term "9"))
               (builtin "Update Simplification" (formula "12"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_equal" (formula "1") (term "0"))
               (rule "concrete_not_1" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch " if b_6 false"
            (rule "false_to_not_true" (formula "1") (term "9"))
            (builtin "Update Simplification" (formula "12"))
            (builtin "Update Simplification" (formula "1"))
            (rule "boolean_equal" (formula "1") (term "0"))
            (rule "concrete_not_1" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch " at <= -1 FALSE"
         (rule "inEqSimp_leqRight" (formula "10"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "ifElseSplit" (formula "11"))
         (branch " if b_6 true"
            (builtin "Update Simplification" (formula "12"))
            (builtin "Update Simplification" (formula "1"))
            (rule "boolean_not_equal_2" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch " if b_6 false"
            (rule "false_to_not_true" (formula "1") (term "9"))
            (builtin "Update Simplification" (formula "12"))
            (builtin "Update Simplification" (formula "1"))
            (rule "boolean_not_equal_2" (formula "1") (term "0"))
            (rule "concrete_not_2" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "compound_greater_equal_than_comparison_2" (formula "11") (term "8") (inst "#v1=j_1") (inst "#v0=j"))
            (rule "variableDeclarationAssign" (formula "11") (term "8"))
            (rule "variableDeclaration" (formula "11") (term "8") (newnames "j_2"))
            (rule "assignment_instance_field_of_this" (formula "11") (term "8"))
            (builtin "Update Simplification" (formula "11"))
            (rule "variableDeclarationAssign" (formula "11") (term "9"))
            (rule "variableDeclaration" (formula "11") (term "9") (newnames "j_3"))
            (rule "assignment_read_attribute" (formula "11") (term "9"))
            (branch " Normal Execution (_in != null)"
               (builtin "Update Simplification" (formula "12"))
               (builtin "Update Simplification" (formula "11"))
               (rule "greater_equal_than_comparison_new" (formula "11") (term "10"))
               (builtin "Update Simplification" (formula "11"))
               (rule "assignment_instance_field_of_this" (formula "11") (term "8,1"))
               (builtin "Update Simplification" (formula "11"))
               (rule "blockEmpty" (formula "11") (term "9,1"))
               (rule "assignment_instance_field_of_this" (formula "11") (term "8,2"))
               (builtin "Update Simplification" (formula "11"))
               (rule "blockEmpty" (formula "11") (term "9,2"))
               (rule "inEqSimp_commuteGeq" (formula "11") (term "0"))
               (rule "replace_known_left" (formula "11") (term "0") (ifseqformula "7"))
               (rule "ifthenelse_true_for" (formula "11"))
               (rule "ifSplit" (formula "11"))
               (branch " if b_5 true"
                  (builtin "Update Simplification" (formula "12"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "boolean_equal" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "blockThrow" (formula "11") (term "8"))
                  (rule "throwUnfold" (formula "11") (term "8") (inst "#v0=v_IndexOutOfBoundsException"))
                  (rule "variableDeclarationAssign" (formula "11") (term "8"))
                  (rule "variableDeclaration" (formula "11") (term "8") (newnames "v_IndexOutOfBoundsException_14"))
                  (rule "instanceCreationAssignment" (formula "11") (term "8") (inst "#v0=v_IndexOutOfBoundsException_15"))
                  (rule "variableDeclarationAssign" (formula "11") (term "8"))
                  (rule "variableDeclaration" (formula "11") (term "8") (newnames "v_IndexOutOfBoundsException_15"))
                  (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "8") (inst "#v0=v_IndexOutOfBoundsException_16"))
                  (rule "variableDeclaration" (formula "11") (term "8") (newnames "v_IndexOutOfBoundsException_16"))
                  (rule "array_length_non_negative_3" (formula "7") (term "0") (ifseqformula "2") (ifseqformula "6") (ifseqformula "10"))
                  (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "8"))
                  (rule "mul_literals" (formula "7") (term "0,0"))
                  (rule "add_zero_left" (formula "7") (term "0"))
                  (rule "methodBodyExpand" (formula "12") (term "8"))
                  (rule "variableDeclaration" (formula "12") (term "8") (newnames "__NEW___2"))
                  (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "8") (inst "#v0=v_IndexOutOfBoundsException_17"))
                  (rule "variableDeclaration" (formula "12") (term "8") (newnames "v_IndexOutOfBoundsException_17"))
                  (rule "allocateInstance" (formula "12") (term "8") (inst "#v0=var"))
                  (builtin "Update Simplification" (formula "12"))
                  (rule "blockEmpty" (formula "12") (term "12"))
                  (rule "assignment_instance_field_of_this" (formula "12") (term "12"))
                  (builtin "Update Simplification" (formula "12"))
                  (rule "polySimp_addComm0" (formula "12") (term "5"))
                  (rule "methodBodyExpand" (formula "12") (term "12"))
                  (rule "assignment_instance_field_of_this" (formula "12") (term "12"))
                  (builtin "Update Simplification" (formula "12"))
                  (rule "assignment_instance_field_of_this" (formula "12") (term "14"))
                  (builtin "Update Simplification" (formula "12"))
                  (rule "methodCallWithinClass" (formula "12") (term "16"))
                  (rule "methodBodyExpand" (formula "12") (term "16"))
                  (rule "methodCallSuper" (formula "12") (term "16"))
                  (rule "nextToCreate_non_negative" (formula "12") (term "0,6") (ifseqformula "2"))
                  (rule "methodBodyExpand" (formula "13") (term "16"))
                  (rule "methodCallSuper" (formula "13") (term "16"))
                  (rule "methodBodyExpand" (formula "13") (term "16"))
                  (rule "methodCallSuper" (formula "13") (term "16"))
                  (rule "methodBodyExpand" (formula "13") (term "16"))
                  (rule "methodCallSuper" (formula "13") (term "16"))
                  (rule "methodBodyExpand" (formula "13") (term "16"))
                  (rule "methodCallEmpty" (formula "13") (term "16"))
                  (rule "blockEmpty" (formula "13") (term "16"))
                  (rule "assignment_instance_field_of_this" (formula "13") (term "16"))
                  (builtin "Update Simplification" (formula "13"))
                  (rule "assignment_instance_field_of_this" (formula "13") (term "18"))
                  (builtin "Update Simplification" (formula "13"))
                  (rule "methodCallEmpty" (formula "13") (term "20"))
                  (rule "methodCallEmpty" (formula "13") (term "20"))
                  (rule "methodCallEmpty" (formula "13") (term "20"))
                  (rule "methodCallEmpty" (formula "13") (term "20"))
                  (rule "blockEmpty" (formula "13") (term "20"))
                  (rule "methodCallReturnIgnoreResult" (formula "13") (term "20"))
                  (rule "methodCallReturn" (formula "13") (term "20"))
                  (rule "assignment_instance_field_of_this" (formula "13") (term "20"))
                  (builtin "Update Simplification" (formula "13"))
                  (rule "methodCallEmpty" (formula "13") (term "20"))
                  (rule "blockEmpty" (formula "13") (term "20"))
                  (rule "assignment_instance_field_of_this" (formula "13") (term "20"))
                  (builtin "Update Simplification" (formula "13"))
                  (rule "methodBodyExpand" (formula "13") (term "20"))
                  (rule "methodCallSuper" (formula "13") (term "20"))
                  (rule "methodBodyExpand" (formula "13") (term "20"))
                  (rule "methodCallSuper" (formula "13") (term "20"))
                  (rule "methodBodyExpand" (formula "13") (term "20"))
                  (rule "methodCallSuper" (formula "13") (term "20"))
                  (rule "methodBodyExpand" (formula "13") (term "20"))
                  (rule "methodCallSuper" (formula "13") (term "20"))
                  (rule "methodBodyExpand" (formula "13") (term "20"))
                  (rule "methodCallEmpty" (formula "13") (term "20"))
                  (rule "blockEmpty" (formula "13") (term "20"))
                  (rule "assignment_instance_field_of_this" (formula "13") (term "20"))
                  (builtin "Update Simplification" (formula "13"))
                  (rule "assignment_instance_field_of_this" (formula "13") (term "20"))
                  (builtin "Update Simplification" (formula "13"))
                  (rule "methodCallEmpty" (formula "13") (term "20"))
                  (rule "methodCallEmpty" (formula "13") (term "20"))
                  (rule "methodCallEmpty" (formula "13") (term "20"))
                  (rule "methodCallEmpty" (formula "13") (term "20"))
                  (rule "blockEmpty" (formula "13") (term "20"))
                  (rule "assignment_write_attribute_primitive" (formula "13") (term "20"))
                  (branch " Normal Execution (v_IndexOutOfBoundsException_15 != null)"
                     (builtin "Update Simplification" (formula "14"))
                     (builtin "Update Simplification" (formula "13"))
                     (rule "repository_object_non_null" (formula "13"))
                     (rule "false_right" (formula "13"))
                     (rule "assignment_instance_field_of_this" (formula "13") (term "20"))
                     (builtin "Update Simplification" (formula "13"))
                     (rule "methodCallThrow" (formula "13") (term "20"))
                     (builtin "Update Simplification" (formula "13"))
                     (rule "tryCatchThrow" (formula "13") (term "13"))
                     (rule "ifElseUnfold" (formula "13") (term "13") (inst "#boolv=b"))
                     (rule "variableDeclaration" (formula "13") (term "13") (newnames "b_14"))
                     (rule "equality_comparison_new" (formula "13") (term "13"))
                     (builtin "Update Simplification" (formula "13"))
                     (rule "repository_object_non_null" (formula "13") (term "0,0"))
                     (rule "concrete_not_2" (formula "13") (term "0"))
                     (rule "ifthenelse_true_for" (formula "13"))
                     (rule "assignment_instance_field_of_this" (formula "13") (term "13"))
                     (builtin "Update Simplification" (formula "13"))
                     (rule "ifElseSplit" (formula "13"))
                     (branch " if b_14 true"
                        (builtin "Update Simplification" (formula "14"))
                        (builtin "Update Simplification" (formula "1"))
                        (rule "boolean_not_equal_2" (formula "1"))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch " if b_14 false"
                        (rule "false_to_not_true" (formula "1") (term "14"))
                        (builtin "Update Simplification" (formula "14"))
                        (builtin "Update Simplification" (formula "1"))
                        (rule "boolean_not_equal_2" (formula "1") (term "0"))
                        (rule "concrete_not_2" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (rule "elim_double_block" (formula "13") (term "13"))
                        (rule "ifElseSplit" (formula "13"))
                        (branch " if v_IndexOutOfBoundsException_14 instanceof  java.lang.Throwable true"
                           (builtin "Update Simplification" (formula "1"))
                           (rule "repository_object_non_null" (formula "1") (term "0,0"))
                           (rule "ifthenelse_false" (formula "1") (term "0"))
                           (rule "elim_double_block" (formula "14") (term "13"))
                           (rule "variableDeclaration" (formula "14") (term "13") (newnames "e_2"))
                           (rule "assignment_instance_field_of_this" (formula "14") (term "13"))
                           (builtin "Update Simplification" (formula "14"))
                           (rule "assignment" (formula "14") (term "13"))
                           (builtin "Update Simplification" (formula "14"))
                           (rule "instanceof_static_type" (formula "1") (term "0"))
                           (rule "boolean_equal" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "emptyModality" (formula "13") (term "12"))
                           (builtin "Update Simplification" (formula "13"))
                           (rule "repository_object_non_null" (formula "13") (term "0,0"))
                           (rule "concrete_not_2" (formula "13") (term "0"))
                           (rule "concrete_and_1" (formula "13"))
                           (rule "instanceof_static_type" (formula "13") (term "0"))
                           (rule "boolean_equal" (formula "13"))
                           (rule "closeTrue" (formula "13"))
                        )
                        (branch " if v_IndexOutOfBoundsException_14 instanceof  java.lang.Throwable false"
                           (rule "false_to_not_true" (formula "1") (term "13"))
                           (builtin "Update Simplification" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "repository_object_non_null" (formula "10") (term "0,0"))
                           (rule "ifthenelse_false" (formula "10") (term "0"))
                           (rule "blockThrow" (formula "14") (term "13"))
                           (rule "throwDiamond" (formula "14") (term "13"))
                           (rule "false_right" (formula "14"))
                           (rule "instanceof_static_type" (formula "10") (term "0"))
                           (rule "boolean_equal" (formula "10"))
                           (rule "closeTrue" (formula "10"))
                        )
                     )
                  )
                  (branch " Null Reference (v_IndexOutOfBoundsException_15 = null)"
                     (builtin "Update Simplification" (formula "1"))
                     (rule "repository_object_non_null" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch " if b_5 false"
                  (rule "false_to_not_true" (formula "1") (term "9"))
                  (builtin "Update Simplification" (formula "12"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "boolean_equal" (formula "1") (term "0"))
                  (rule "concrete_not_1" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch " Null Reference (_in = null)"
               (builtin "Update Simplification" (formula "1"))
               (rule "close" (formula "11") (ifseqformula "1"))
            )
         )
      )
   )
   (branch " CUT: in.length <= at FALSE"
      (rule "concrete_or_4" (formula "6"))
      (rule "inEqSimp_leqRight" (formula "7"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1"))
      (rule "all_pull_out3" (formula "3") (term "0"))
      (rule "all_pull_out3" (formula "3") (term "0,0"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "3") (term "0,0,0,0,0"))
      (rule "commute_or" (formula "3") (term "0,0,0,0,0,0"))
      (rule "methodBodyExpand" (formula "11") (term "4"))
      (builtin "Update Simplification" (formula "11"))
      (rule "ifUnfold" (formula "11") (term "8") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "11") (term "8") (newnames "b_7"))
      (rule "equality_comparison_new" (formula "11") (term "8"))
      (builtin "Update Simplification" (formula "11"))
      (rule "assignment_instance_field_of_this" (formula "11") (term "8,2"))
      (builtin "Update Simplification" (formula "11"))
      (rule "assignment_instance_field_of_this" (formula "11") (term "8,1"))
      (builtin "Update Simplification" (formula "11"))
      (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "10"))
      (rule "concrete_not_2" (formula "11") (term "0"))
      (rule "ifthenelse_true_for" (formula "11"))
      (rule "if" (formula "11") (term "9"))
      (builtin "Update Simplification" (formula "11"))
      (rule "boolean_not_equal_2" (formula "11") (term "0"))
      (rule "ifthenelse_false_for" (formula "11"))
      (rule "ifUnfold" (formula "11") (term "8") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "11") (term "8") (newnames "b_8"))
      (rule "evaluate_lazy_or" (formula "11") (term "8"))
      (rule "ifElseUnfold" (formula "11") (term "8") (inst "#boolv=b_9"))
      (rule "variableDeclaration" (formula "11") (term "8") (newnames "b_9"))
      (rule "less_than_comparison_new" (formula "11") (term "8"))
      (builtin "Update Simplification" (formula "11"))
      (rule "assignment_instance_field_of_this" (formula "11") (term "8,1"))
      (builtin "Update Simplification" (formula "11"))
      (rule "assignment_instance_field_of_this" (formula "11") (term "8,2"))
      (builtin "Update Simplification" (formula "11"))
      (rule "inEqSimp_ltToLeq" (formula "11") (term "0"))
      (rule "times_zero_1" (formula "11") (term "1,0,0,0"))
      (rule "add_zero_right" (formula "11") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0"))
      (rule "mul_literals" (formula "11") (term "1,0"))
      (rule "replace_known_left" (formula "11") (term "0") (ifseqformula "7"))
      (rule "ifthenelse_true_for" (formula "11"))
      (rule "ifElse" (formula "11") (term "9"))
      (builtin "Update Simplification" (formula "11"))
      (rule "boolean_equal" (formula "11") (term "0"))
      (rule "ifthenelse_true_for" (formula "11"))
      (rule "assignment_instance_field_of_this" (formula "11") (term "8"))
      (builtin "Update Simplification" (formula "11"))
      (rule "blockEmpty" (formula "11") (term "9"))
      (rule "ifSplit" (formula "11"))
      (branch " if b_8 true"
         (builtin "Update Simplification" (formula "12"))
         (builtin "Update Simplification" (formula "1"))
         (rule "boolean_equal" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "blockThrow" (formula "11") (term "8"))
         (rule "throwUnfold" (formula "11") (term "8") (inst "#v0=v_IndexOutOfBoundsException"))
         (rule "variableDeclarationAssign" (formula "11") (term "8"))
         (rule "variableDeclaration" (formula "11") (term "8") (newnames "v_IndexOutOfBoundsException_7"))
         (rule "instanceCreationAssignment" (formula "11") (term "8") (inst "#v0=v_IndexOutOfBoundsException_8"))
         (rule "variableDeclarationAssign" (formula "11") (term "8"))
         (rule "variableDeclaration" (formula "11") (term "8") (newnames "v_IndexOutOfBoundsException_8"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "8") (inst "#v0=v_IndexOutOfBoundsException_9"))
         (rule "variableDeclaration" (formula "11") (term "8") (newnames "v_IndexOutOfBoundsException_9"))
         (rule "array_length_non_negative_3" (formula "1") (term "0") (ifseqformula "2") (ifseqformula "6") (ifseqformula "10"))
         (rule "methodBodyExpand" (formula "12") (term "8"))
         (rule "variableDeclaration" (formula "12") (term "8") (newnames "__NEW___1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "8") (inst "#v0=v_IndexOutOfBoundsException_10"))
         (rule "variableDeclaration" (formula "12") (term "8") (newnames "v_IndexOutOfBoundsException_10"))
         (rule "allocateInstance" (formula "12") (term "8") (inst "#v0=var"))
         (builtin "Update Simplification" (formula "12"))
         (rule "blockEmpty" (formula "12") (term "12"))
         (rule "assignment_instance_field_of_this" (formula "12") (term "12"))
         (builtin "Update Simplification" (formula "12"))
         (rule "polySimp_addComm0" (formula "12") (term "5"))
         (rule "methodBodyExpand" (formula "12") (term "12"))
         (rule "assignment_instance_field_of_this" (formula "12") (term "12"))
         (builtin "Update Simplification" (formula "12"))
         (rule "assignment_instance_field_of_this" (formula "12") (term "14"))
         (builtin "Update Simplification" (formula "12"))
         (rule "methodCallWithinClass" (formula "12") (term "16"))
         (rule "methodBodyExpand" (formula "12") (term "16"))
         (rule "methodCallSuper" (formula "12") (term "16"))
         (rule "nextToCreate_non_negative" (formula "12") (term "1,5") (ifseqformula "3"))
         (rule "methodBodyExpand" (formula "13") (term "16"))
         (rule "methodCallSuper" (formula "13") (term "16"))
         (rule "methodBodyExpand" (formula "13") (term "16"))
         (rule "methodCallSuper" (formula "13") (term "16"))
         (rule "methodBodyExpand" (formula "13") (term "16"))
         (rule "methodCallSuper" (formula "13") (term "16"))
         (rule "methodBodyExpand" (formula "13") (term "16"))
         (rule "methodCallEmpty" (formula "13") (term "16"))
         (rule "blockEmpty" (formula "13") (term "16"))
         (rule "assignment_instance_field_of_this" (formula "13") (term "16"))
         (builtin "Update Simplification" (formula "13"))
         (rule "assignment_instance_field_of_this" (formula "13") (term "18"))
         (builtin "Update Simplification" (formula "13"))
         (rule "methodCallEmpty" (formula "13") (term "20"))
         (rule "methodCallEmpty" (formula "13") (term "20"))
         (rule "methodCallEmpty" (formula "13") (term "20"))
         (rule "methodCallEmpty" (formula "13") (term "20"))
         (rule "blockEmpty" (formula "13") (term "20"))
         (rule "methodCallReturnIgnoreResult" (formula "13") (term "20"))
         (rule "methodCallReturn" (formula "13") (term "20"))
         (rule "assignment_instance_field_of_this" (formula "13") (term "20"))
         (builtin "Update Simplification" (formula "13"))
         (rule "methodCallEmpty" (formula "13") (term "20"))
         (rule "blockEmpty" (formula "13") (term "20"))
         (rule "assignment_instance_field_of_this" (formula "13") (term "20"))
         (builtin "Update Simplification" (formula "13"))
         (rule "methodBodyExpand" (formula "13") (term "20"))
         (rule "methodCallSuper" (formula "13") (term "20"))
         (rule "methodBodyExpand" (formula "13") (term "20"))
         (rule "methodCallSuper" (formula "13") (term "20"))
         (rule "methodBodyExpand" (formula "13") (term "20"))
         (rule "methodCallSuper" (formula "13") (term "20"))
         (rule "methodBodyExpand" (formula "13") (term "20"))
         (rule "methodCallSuper" (formula "13") (term "20"))
         (rule "methodBodyExpand" (formula "13") (term "20"))
         (rule "methodCallEmpty" (formula "13") (term "20"))
         (rule "blockEmpty" (formula "13") (term "20"))
         (rule "assignment_instance_field_of_this" (formula "13") (term "20"))
         (builtin "Update Simplification" (formula "13"))
         (rule "assignment_instance_field_of_this" (formula "13") (term "20"))
         (builtin "Update Simplification" (formula "13"))
         (rule "methodCallEmpty" (formula "13") (term "20"))
         (rule "methodCallEmpty" (formula "13") (term "20"))
         (rule "methodCallEmpty" (formula "13") (term "20"))
         (rule "methodCallEmpty" (formula "13") (term "20"))
         (rule "blockEmpty" (formula "13") (term "20"))
         (rule "assignment_write_attribute_primitive" (formula "13") (term "20"))
         (branch " Normal Execution (v_IndexOutOfBoundsException_8 != null)"
            (builtin "Update Simplification" (formula "14"))
            (builtin "Update Simplification" (formula "13"))
            (rule "repository_object_non_null" (formula "13"))
            (rule "false_right" (formula "13"))
            (rule "assignment_instance_field_of_this" (formula "13") (term "20"))
            (builtin "Update Simplification" (formula "13"))
            (rule "methodCallThrow" (formula "13") (term "20"))
            (builtin "Update Simplification" (formula "13"))
            (rule "tryCatchThrow" (formula "13") (term "13"))
            (rule "ifElseUnfold" (formula "13") (term "13") (inst "#boolv=b"))
            (rule "variableDeclaration" (formula "13") (term "13") (newnames "b_13"))
            (rule "equality_comparison_new" (formula "13") (term "13"))
            (builtin "Update Simplification" (formula "13"))
            (rule "repository_object_non_null" (formula "13") (term "0,0"))
            (rule "concrete_not_2" (formula "13") (term "0"))
            (rule "ifthenelse_true_for" (formula "13"))
            (rule "assignment_instance_field_of_this" (formula "13") (term "13"))
            (builtin "Update Simplification" (formula "13"))
            (rule "ifElseSplit" (formula "13"))
            (branch " if b_13 true"
               (builtin "Update Simplification" (formula "14"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_not_equal_2" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch " if b_13 false"
               (rule "false_to_not_true" (formula "1") (term "14"))
               (builtin "Update Simplification" (formula "14"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_not_equal_2" (formula "1") (term "0"))
               (rule "concrete_not_2" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "elim_double_block" (formula "13") (term "13"))
               (rule "ifElseSplit" (formula "13"))
               (branch " if v_IndexOutOfBoundsException_7 instanceof  java.lang.Throwable true"
                  (builtin "Update Simplification" (formula "1"))
                  (rule "repository_object_non_null" (formula "1") (term "0,0"))
                  (rule "ifthenelse_false" (formula "1") (term "0"))
                  (rule "elim_double_block" (formula "14") (term "13"))
                  (rule "variableDeclaration" (formula "14") (term "13") (newnames "e_1"))
                  (rule "assignment_instance_field_of_this" (formula "14") (term "13"))
                  (builtin "Update Simplification" (formula "14"))
                  (rule "assignment" (formula "14") (term "13"))
                  (builtin "Update Simplification" (formula "14"))
                  (rule "instanceof_static_type" (formula "1") (term "0"))
                  (rule "boolean_equal" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "emptyModality" (formula "13") (term "12"))
                  (builtin "Update Simplification" (formula "13"))
                  (rule "repository_object_non_null" (formula "13") (term "0,0"))
                  (rule "concrete_not_2" (formula "13") (term "0"))
                  (rule "concrete_and_1" (formula "13"))
                  (rule "instanceof_static_type" (formula "13") (term "0"))
                  (rule "boolean_equal" (formula "13"))
                  (rule "closeTrue" (formula "13"))
               )
               (branch " if v_IndexOutOfBoundsException_7 instanceof  java.lang.Throwable false"
                  (rule "false_to_not_true" (formula "1") (term "13"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "repository_object_non_null" (formula "10") (term "0,0"))
                  (rule "ifthenelse_false" (formula "10") (term "0"))
                  (rule "blockThrow" (formula "14") (term "13"))
                  (rule "throwDiamond" (formula "14") (term "13"))
                  (rule "false_right" (formula "14"))
                  (rule "instanceof_static_type" (formula "10") (term "0"))
                  (rule "boolean_equal" (formula "10"))
                  (rule "closeTrue" (formula "10"))
               )
            )
         )
         (branch " Null Reference (v_IndexOutOfBoundsException_8 = null)"
            (builtin "Update Simplification" (formula "1"))
            (rule "repository_object_non_null" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch " if b_8 false"
         (rule "false_to_not_true" (formula "1") (term "9"))
         (builtin "Update Simplification" (formula "12"))
         (builtin "Update Simplification" (formula "1"))
         (rule "boolean_equal" (formula "1") (term "0"))
         (rule "concrete_not_1" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)

}
