\settings {
"#Proof-Settings-Config-File
#Wed Feb 15 10:19:32 CET 2012
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[DecisionProcedure]showSMTResDialog=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_NORMAL
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[DecisionProcedure]ActiveRule=SIMPLIFY_PROVER
[DecisionProcedure]multprovers=Z3\\=true\\:Simplify\\=true\\:Yices\\=true\\:CVC3\\=true
[Choice]DefaultChoices=transactions-transactions\\:transactionsOff , throughout-throughout\\:toutOff , assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOff , rtsj-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool , memory-memory\\:off , javacard-javacard\\:jcOff
[TacletTranslation]filename=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=true
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[DecisionProcedure]WeakenSMTTranslation=false
[View]ShowWholeTaclet=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DecisionProcedure]savefile_path=
[General]StupidMode=true
[DecisionProcedure]SolverTimeout=60
[General]UseJML=true
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_EXPAND
[DecisionProcedure]pd_mode=0
[DecisionProcedure]Exec=Z3\\=z3 -smt -m %f\\:Simplify\\=simplify.exe %f\\:Yices\\=yices -tc -e -smt %f\\:CVC3\\=cvc3 -lang smt +model %f
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=10000
[View]MaxTooltipLines=40
[General]SoundNotification=false
[DecisionProcedure]cache_goals=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , assertions-assertions\\:on-assertions\\:off-assertions\\:safe , programRules-programRules\\:Java-programRules\\:ODL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , rtsj-rtsj\\:on-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool-stringRules\\:withoutStringPool , memory-memory\\:off-memory\\:on , javacard-javacard\\:jcOff-javacard\\:jcOn
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[TacletTranslation]maxGeneric=3
"
}

\javaSource "C:\\Users\\dome\\UNI\\WS_11_12\\SEFM\\SEFM_Git\\Lab_2\\MazeLab\\src\\maze";



\programVariables {
java.lang.Throwable exc;
maze.Maze self;
int _direction;
int newCol;
int direction;
int _newRow;
int _newCol;
int newRow;
boolean result;
}

\functions {
\nonRigid[LocationNoHeap] jint playerColAtPre_0(maze.Maze);
\nonRigid[LocationNoHeap] jint playerRowAtPre_0(maze.Maze);
}

\predicates {
}

\problem {
     inReachableState
   & (  \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \forall jint i; 
                (     (jint)(0) <= i
                    & i <  m_0.maze@(maze.Maze).length
                    & inInt(i)
                 -> !m_0.maze@(maze.Maze)[i] = null))
      & \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> !m_0.maze@(maze.Maze) = null)
      & \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \exists jint colNr; 
                (  colNr >= (jint)(0)
                 & inInt(colNr)
                 & \forall jint row; 
                     (     row >= (jint)(0)
                         &    row
                           <  m_0.maze@(maze.Maze).length
                         & inInt(row)
                      ->   m_0.maze@(maze.Maze)[row].length
                         = colNr)))
      & \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \forall jint row; 
                (     row >= (jint)(0)
                    &    row
                      <  m_0.maze@(maze.Maze).length
                    & inInt(row)
                 -> \forall jint col; 
                      (     col >= (jint)(0)
                          &    col
                            <  m_0.maze@(maze.Maze)[row].length
                          & inInt(col)
                       ->      m_0.maze@(maze.Maze)[row][col]
                            >= maze.Maze.FREE
                          &    m_0.maze@(maze.Maze)[row][col]
                            <= maze.Maze.EXIT)))
      & \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \exists jint row; 
                (  row >= (jint)(0)
                 & row <  m_0.maze@(maze.Maze).length
                 & inInt(row)
                 & \exists jint col; 
                     (  col >= (jint)(0)
                      &    col
                        <  m_0.maze@(maze.Maze)[row].length
                      & inInt(col)
                      & (    m_0.maze@(maze.Maze)[row][col]
                           = maze.Maze.EXIT
                         & \forall jint row2; 
                             (   inInt(row2)
                              -> \forall jint col2; 
                                   (        row2
                                         >= (jint)(0)
                                       & (     row2
                                            <  m_0.maze@(maze.Maze).length
                                          & (     col2
                                               >= (jint)(0)
                                             &    col2
                                               <  m_0.maze@(maze.Maze)[row].length))
                                       & inInt(col2)
                                    ->   m_0.maze@(maze.Maze)[row2][col2]
                                       = maze.Maze.EXIT
                                    ->   row2 = row
                                       & col2 = col))))))
      & \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           ->   m_0.playerRow@(maze.Maze) >= (jint)(0)
              & (     m_0.playerRow@(maze.Maze)
                   <  m_0.maze@(maze.Maze).length
                 & (     m_0.playerCol@(maze.Maze)
                      >= (jint)(0)
                    & (     m_0.playerCol@(maze.Maze)
                         <  m_0.maze@(maze.Maze)[m_0.playerRow@(maze.Maze)].length
                       & !  m_0.maze@(maze.Maze)[m_0.playerRow@(maze.Maze)][m_0.playerCol@(maze.Maze)]
                          = maze.Maze.WALL)))))
   & (  self.<created>@(java.lang.Object) = TRUE
      & !self = null)
   & (inInt(newRow) & inInt(newCol))
   & (  newRow >= (jint)(0)
      & (  newCol >= (jint)(0)
         & (  newRow <  self.maze@(maze.Maze).length
            &    newCol
              <  self.maze@(maze.Maze)[newRow].length)))
-> {_newCol:=newCol ||
     _newRow:=newRow}
     \<{
         exc=null;try {
           result=self.isPossible(_newRow,_newCol)@maze.Maze;
         }  catch (java.lang.Throwable e) {
           exc=e;
         }
       }\> (  (    result = TRUE
               <-> !  self.maze@(maze.Maze)[newRow][newCol]
                    = maze.Maze.WALL)
            & exc = null)

}

\proof {
(keyLog "0" (keyUser "dome" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "3416")

(branch "dummy ID"
(rule "inInt" (formula "1") (term "1,0,0,1,0,0,0,0,0,0,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,0,0,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,0,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,1,0,0,1,0,0,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,1,0,1,0,0,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,0,1,0,1,0,1,0,1,0,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,0,1,1,1,1,1,0,1,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "0,1,0,0"))
(rule "inInt" (formula "1") (term "1,1,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,0,1,0,0,2,1"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,0,0,0,0,0,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,0,0,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,1,0,0,0,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,0,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,1,0,0,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,1,0,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,0"))
(rule "concrete_and_1" (formula "1") (term "1,0,0"))
(rule "concrete_impl_1" (formula "1") (term "0,1,1,0,1,0,1,0,1,0,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "assignment_instance_field_of_this" (formula "14") (term "2"))
(builtin "Update Simplification" (formula "14"))
(rule "castDelInt" (formula "9") (term "1"))
(rule "castDelInt" (formula "10") (term "1"))
(rule "castDelInt" (formula "7") (term "1,0,1,1,1,0"))
(rule "castDelInt" (formula "7") (term "1,0,1,0"))
(rule "castDelInt" (formula "6") (term "1,0,0,0,0,1,1,0,1,0,1,0"))
(rule "castDelInt" (formula "6") (term "1,0,0,0,1,0,1,0"))
(rule "castDelInt" (formula "6") (term "1,0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "castDelInt" (formula "6") (term "1,0,0,0,1,0"))
(rule "castDelInt" (formula "5") (term "1,0,0,0,1,0,1,0"))
(rule "castDelInt" (formula "5") (term "1,0,0,0,1,0"))
(rule "castDelInt" (formula "4") (term "1,0,0,0,1,0,1,0"))
(rule "castDelInt" (formula "4") (term "1,0,0,1,0"))
(rule "castDelInt" (formula "2") (term "0,0,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,1,1,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,1,1,1,1,0"))
(rule "inEqSimp_ltToLeq" (formula "11"))
(rule "inEqSimp_ltToLeq" (formula "12"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,1,0"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0,1,0"))
(rule "polySimp_addComm1" (formula "7") (term "0,0,1,1,0"))
(rule "polySimp_addComm1" (formula "7") (term "0,0,1,1,1,1,0"))
(rule "polySimp_addComm1" (formula "11") (term "0"))
(rule "polySimp_addComm1" (formula "12") (term "0"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,0,0,1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,1,0"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,0,0,1,0"))
(rule "polySimp_addComm1" (formula "5") (term "0,1,0,0,1,0,1,0"))
(rule "polySimp_addComm1" (formula "5") (term "0,1,0,0,1,0"))
(rule "polySimp_addComm1" (formula "4") (term "0,1,0,0,1,0,1,0"))
(rule "polySimp_addComm1" (formula "2") (term "0,1,0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,1,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,1,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,1,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,1,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,1,1,1,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,1,1,1,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "11"))
(rule "polySimp_mulLiterals" (formula "11") (term "0"))
(rule "polySimp_elimOne" (formula "11") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "12"))
(rule "polySimp_mulLiterals" (formula "12") (term "0"))
(rule "polySimp_elimOne" (formula "12") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "0,1,0,0,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "0,1,0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "5") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "0,1,0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "0,1,0,0,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "0,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "0,1,0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "4") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "0,1,0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "4") (term "0,1,0,0,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "2") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "2") (term "0,1,0,0,1,0"))
(rule "nnf_imp2or" (formula "3") (term "0"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_imp2or" (formula "6") (term "0"))
(rule "nnf_imp2or" (formula "5") (term "0"))
(rule "nnf_imp2or" (formula "4") (term "0"))
(rule "nnf_imp2or" (formula "2") (term "0"))
(rule "nnf_notAnd" (formula "3") (term "0,0"))
(rule "double_not" (formula "3") (term "1,0,0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "double_not" (formula "7") (term "1,0,0"))
(rule "nnf_notAnd" (formula "6") (term "0,0"))
(rule "double_not" (formula "6") (term "1,0,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0"))
(rule "double_not" (formula "5") (term "1,0,0"))
(rule "nnf_notAnd" (formula "4") (term "0,0"))
(rule "double_not" (formula "4") (term "1,0,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0"))
(rule "double_not" (formula "2") (term "1,0,0"))
(rule "nnf_imp2or" (formula "5") (term "0,1,0"))
(rule "nnf_imp2or" (formula "2") (term "0,1,0"))
(rule "nnf_imp2or" (formula "4") (term "0,1,0,1,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "5") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "5") (term "0,0,0,1,0,0,1,0"))
(rule "add_zero_left" (formula "5") (term "0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "0,0,0,1,0"))
(rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0,1,0"))
(rule "add_literals" (formula "5") (term "0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0,1,0"))
(rule "mul_literals" (formula "5") (term "1,0,0,0,1,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "2") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "2") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "2") (term "0,0,0,1,0,0,1,0"))
(rule "add_zero_left" (formula "2") (term "0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "2") (term "0,0,0,1,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0,0,0,1,0"))
(rule "add_zero_right" (formula "2") (term "0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "1,0,0,0,1,0"))
(rule "nnf_imp2or" (formula "5") (term "0,1,0,1,0"))
(rule "nnf_notAnd" (formula "4") (term "0,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "4") (term "0,0,0,1,0,1,0"))
(rule "times_zero_1" (formula "4") (term "1,0,0,0,0,0,1,0,1,0"))
(rule "add_zero_right" (formula "4") (term "0,0,0,0,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0,1,0,1,0"))
(rule "mul_literals" (formula "4") (term "1,0,0,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "4") (term "1,0,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0,1,0,1,0"))
(rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0,1,0,1,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0,1,0,1,0"))
(rule "add_literals" (formula "4") (term "0,0,0,1,0,0,1,0,1,0"))
(rule "add_zero_left" (formula "4") (term "0,0,1,0,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,0,0,1,0,1,0"))
(rule "nnf_imp2or" (formula "6") (term "0,0,1,1,0,1,0,1,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "1,0,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0,0,1,0,1,0"))
(rule "mul_literals" (formula "5") (term "0,1,0,0,1,0,0,1,0,1,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0,0,1,0,1,0"))
(rule "add_literals" (formula "5") (term "0,0,0,1,0,0,1,0,1,0"))
(rule "add_zero_left" (formula "5") (term "0,0,1,0,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,0,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "0,0,0,1,0,1,0"))
(rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0,1,0,1,0"))
(rule "add_zero_right" (formula "5") (term "0,0,0,0,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0,1,0,1,0"))
(rule "mul_literals" (formula "5") (term "1,0,0,0,1,0,1,0"))
(rule "nnf_imp2or" (formula "6") (term "1,0,0,1,1,0,1,0,1,0"))
(rule "nnf_notAnd" (formula "6") (term "0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "6") (term "0,0,0,0,1,1,0,1,0,1,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0,0,1,1,0,1,0,1,0"))
(rule "add_literals" (formula "6") (term "0,0,0,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0,0,1,1,0,1,0,1,0"))
(rule "mul_literals" (formula "6") (term "1,0,0,0,0,1,1,0,1,0,1,0"))
(rule "nnf_notAnd" (formula "6") (term "1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "6") (term "0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "6") (term "1,0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "mul_literals" (formula "6") (term "0,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_addAssoc" (formula "6") (term "0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "add_literals" (formula "6") (term "0,0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "add_zero_left" (formula "6") (term "0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "1,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "nnf_notAnd" (formula "6") (term "1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "6") (term "1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "mul_literals" (formula "6") (term "0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_addAssoc" (formula "6") (term "0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "add_literals" (formula "6") (term "0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "add_zero_left" (formula "6") (term "0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "1,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "6") (term "0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "add_zero_right" (formula "6") (term "0,0,0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "mul_literals" (formula "6") (term "1,0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or" (formula "3") (term "0,0"))
(rule "commute_or" (formula "7") (term "0,0"))
(rule "commute_or" (formula "6") (term "0,0"))
(rule "commute_or" (formula "5") (term "0,0"))
(rule "commute_or" (formula "4") (term "0,0"))
(rule "commute_or" (formula "2") (term "0,0"))
(rule "shift_paren_and" (formula "7") (term "1,1,1,0"))
(rule "commute_and" (formula "6") (term "1,1,0,0,1,1,0,1,0,1,0"))
(rule "cnf_rightDist" (formula "5") (term "0,1,0,1,0"))
(rule "commute_or" (formula "5") (term "1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "1,0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or" (formula "6") (term "0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "0,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "0,0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or" (formula "6") (term "0,0,0,0,0,1,1,0,1,0,1,0"))
(rule "cnf_rightDist" (formula "6") (term "1,0,0,1,1,0,1,0,1,0"))
(rule "commute_or" (formula "6") (term "0,1,0,0,1,1,0,1,0,1,0"))
(rule "cnf_rightDist" (formula "6") (term "0,0,1,1,0,1,0,1,0"))
(rule "commute_or_2" (formula "6") (term "1,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or_2" (formula "6") (term "0,0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or_2" (formula "6") (term "0,0,0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or_2" (formula "6") (term "0,0,0,0,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "0,1,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "0,0,1,0,0,1,1,0,1,0,1,0"))
(rule "commute_or" (formula "6") (term "0,0,0,1,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_and" (formula "7") (term "1,1,0"))
(rule "shift_paren_and" (formula "7") (term "0,1,1,0"))
(rule "commute_and" (formula "7") (term "0,0,1,1,0"))
(rule "cnf_rightDist" (formula "7") (term "0"))
(rule "distr_forallAnd" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "commute_or" (formula "8") (term "0"))
(rule "cnf_rightDist" (formula "8") (term "0"))
(rule "distr_forallAnd" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_or" (formula "9") (term "0"))
(rule "cnf_rightDist" (formula "8") (term "0"))
(rule "distr_forallAnd" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_or" (formula "9") (term "0"))
(rule "cnf_rightDist" (formula "8") (term "0"))
(rule "distr_forallAnd" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_or" (formula "9") (term "0"))
(rule "methodBodyExpand" (formula "18") (term "3"))
(rule "all_pull_out1" (formula "4") (term "0,1,0"))
(rule "all_pull_out3" (formula "2") (term "0"))
(rule "shift_paren_or" (formula "2") (term "0,0"))
(rule "shift_paren_or" (formula "2") (term "0,0,0"))
(rule "commute_or_2" (formula "2") (term "0,0,0,0"))
(rule "commute_or" (formula "2") (term "0,0,0,0,0"))
(rule "all_pull_out3" (formula "5") (term "0,1,0"))
(rule "cnf_rightDist" (formula "5") (term "0,0,1,0"))
(rule "commute_or_2" (formula "5") (term "1,0,0,1,0"))
(rule "commute_or_2" (formula "5") (term "0,1,0,0,1,0"))
(rule "shift_paren_or" (formula "5") (term "0,0,0,1,0"))
(rule "shift_paren_or" (formula "5") (term "0,0,1,0,0,1,0"))
(rule "shift_paren_or" (formula "5") (term "0,0,0,0,1,0"))
(rule "commute_or_2" (formula "5") (term "0,0,0,0,0,1,0"))
(rule "commute_or" (formula "5") (term "0,0,0,0,0,0,1,0"))
(rule "all_pull_out1" (formula "6") (term "1,0,1,0,1,0"))
(rule "ex_pull_out3" (formula "4") (term "0"))
(rule "all_pull_out3" (formula "5") (term "0"))
(rule "all_pull_out1" (formula "6") (term "0,1,0,1,0,1,0"))
(rule "shift_paren_and" (formula "6") (term "0,0,1,0,1,0,1,0"))
(rule "all_pull_out3" (formula "4") (term "0,0"))
(rule "cnf_rightDist" (formula "4") (term "0,0,0"))
(rule "commute_or_2" (formula "4") (term "1,0,0,0"))
(rule "commute_or_2" (formula "4") (term "0,0,0,0"))
(rule "commute_or_2" (formula "4") (term "0,1,0,0,0"))
(rule "commute_or" (formula "4") (term "0,0,0,0,0"))
(rule "shift_paren_or" (formula "4") (term "0,0,1,0,0,0"))
(rule "all_pull_out3" (formula "5") (term "0,0"))
(rule "cnf_rightDist" (formula "5") (term "0,0,0"))
(rule "distr_forallAnd" (formula "5") (term "0,0"))
(rule "distr_forallAnd" (formula "5") (term "0"))
(rule "distr_forallAnd" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "commute_or_2" (formula "6") (term "0,0,0"))
(rule "commute_or_2" (formula "6") (term "0,0,0,0"))
(rule "commute_or_2" (formula "6") (term "0,0,0,0,0"))
(rule "shift_paren_or" (formula "5") (term "0,0,0"))
(rule "shift_paren_or" (formula "6") (term "0,0,0,0,0,0"))
(rule "shift_paren_or" (formula "5") (term "0,0,0,0"))
(rule "shift_paren_or" (formula "5") (term "0,0,0,0,0"))
(rule "commute_or_2" (formula "5") (term "0,0,0,0,0,0"))
(rule "commute_or" (formula "5") (term "0,0,0,0,0,0,0"))
(rule "ifElseUnfold" (formula "19") (term "3") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "19") (term "3") (newnames "b"))
(rule "compound_assignment_3" (formula "19") (term "3"))
(rule "all_pull_out1" (formula "7") (term "0,1,0,1,0"))
(rule "all_pull_out1" (formula "7") (term "0,0,1,0,1,0"))
(rule "shift_paren_and" (formula "7") (term "0,0,0,1,0,1,0"))
(rule "shift_paren_and" (formula "7") (term "0,0,0,0,1,0,1,0"))
(rule "ex_pull_out1" (formula "7") (term "0,1,0"))
(rule "all_pull_out1" (formula "7") (term "0,0,1,0"))
(rule "all_pull_out1" (formula "7") (term "0,0,0,1,0"))
(rule "shift_paren_and" (formula "7") (term "0,0,0,0,1,0"))
(rule "shift_paren_and" (formula "7") (term "0,0,0,0,0,1,0"))
(rule "shift_paren_and" (formula "7") (term "0,0,0,0,0,0,1,0"))
(rule "shift_paren_and" (formula "7") (term "0,0,0,0,0,0,0,1,0"))
(rule "commute_and_2" (formula "7") (term "0,0,0,0,0,0,0,0,1,0"))
(rule "commute_and" (formula "7") (term "0,0,0,0,0,0,0,0,0,1,0"))
(rule "ex_pull_out3" (formula "7") (term "0"))
(rule "ex_pull_out3" (formula "7") (term "0,0"))
(rule "all_pull_out3" (formula "7") (term "0,0,0"))
(rule "all_pull_out3" (formula "7") (term "0,0,0,0"))
(rule "cnf_rightDist" (formula "7") (term "0,0,0,0,0"))
(rule "commute_or_2" (formula "7") (term "1,0,0,0,0,0"))
(rule "commute_or_2" (formula "7") (term "0,1,0,0,0,0,0"))
(rule "commute_or_2" (formula "7") (term "0,0,1,0,0,0,0,0"))
(rule "shift_paren_or" (formula "7") (term "0,0,0,1,0,0,0,0,0"))
(rule "cnf_rightDist" (formula "7") (term "0,0,0,0,0,0"))
(rule "commute_or_2" (formula "7") (term "1,0,0,0,0,0,0"))
(rule "commute_or_2" (formula "7") (term "0,1,0,0,0,0,0,0"))
(rule "commute_or_2" (formula "7") (term "0,0,1,0,0,0,0,0,0"))
(rule "shift_paren_or" (formula "7") (term "0,0,0,1,0,0,0,0,0,0"))
(rule "cnf_rightDist" (formula "7") (term "0,0,0,0,0,0,0"))
(rule "commute_or" (formula "7") (term "1,0,0,0,0,0,0,0"))
(rule "cnf_rightDist" (formula "7") (term "0,0,0,0,0,0,0,0"))
(rule "commute_or" (formula "7") (term "1,0,0,0,0,0,0,0,0"))
(rule "cnf_rightDist" (formula "7") (term "0,0,0,0,0,0,0,0,0"))
(rule "commute_or" (formula "7") (term "1,0,0,0,0,0,0,0,0,0"))
(rule "cnf_rightDist" (formula "7") (term "0,0,0,0,0,0,0,0,0,0"))
(rule "commute_or_2" (formula "7") (term "0,0,0,0,0,0,0,0,0,0,0"))
(rule "commute_or" (formula "7") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
(rule "shift_paren_or" (formula "7") (term "1,0,0,0,0,0,0,0,0,0,0"))
(rule "commute_and_2" (formula "7") (term "0,0,0,0,0,0,0"))
(rule "commute_and_2" (formula "7") (term "0,0,0,0,0,0,0,0"))
(rule "ifElseUnfold" (formula "19") (term "3") (inst "#boolv=b_1"))
(rule "variableDeclaration" (formula "19") (term "3") (newnames "b_1"))
(rule "compound_assignment_2" (formula "19") (term "3") (inst "#v=b_2"))
(rule "variableDeclarationAssign" (formula "19") (term "3"))
(rule "variableDeclaration" (formula "19") (term "3") (newnames "b_2"))
(rule "compound_assignment_3" (formula "19") (term "3"))
(rule "allLeft" (formula "3") (inst "t=self"))
(rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "19"))
(rule "concrete_or_2" (formula "3") (term "0"))
(rule "replace_known_left" (formula "3") (term "0,0") (ifseqformula "14"))
(rule "concrete_not_1" (formula "3") (term "0"))
(rule "concrete_or_2" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "allLeft" (formula "12") (inst "t=self"))
(rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "20"))
(rule "concrete_or_2" (formula "12") (term "0"))
(rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "14"))
(rule "concrete_not_1" (formula "12") (term "0"))
(rule "concrete_or_2" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "allLeft" (formula "11") (inst "t=self"))
(rule "replace_known_left" (formula "11") (term "0,1,0") (ifseqformula "14"))
(rule "concrete_not_1" (formula "11") (term "1,0"))
(rule "concrete_or_4" (formula "11") (term "0"))
(rule "replace_known_right" (formula "11") (term "0") (ifseqformula "21"))
(rule "concrete_or_2" (formula "11"))
(rule "ifElseUnfold" (formula "22") (term "3") (inst "#boolv=b_3"))
(rule "variableDeclaration" (formula "22") (term "3") (newnames "b_3"))
(rule "compound_assignment_2" (formula "22") (term "3") (inst "#v=b_4"))
(rule "variableDeclarationAssign" (formula "22") (term "3"))
(rule "variableDeclaration" (formula "22") (term "3") (newnames "b_4"))
(rule "compound_assignment_3" (formula "22") (term "3"))
(rule "allLeft" (formula "2") (inst "t=self"))
(rule "replace_known_left" (formula "2") (term "0,1,0,0,0") (ifseqformula "15"))
(rule "concrete_not_1" (formula "2") (term "1,0,0,0"))
(rule "concrete_or_4" (formula "2") (term "0,0,0"))
(rule "replace_known_right" (formula "2") (term "1,0,0,0") (ifseqformula "22"))
(rule "concrete_or_4" (formula "2") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "2") (term "1,0,0"))
(rule "allLeft" (formula "11") (inst "t=self"))
(rule "replace_known_left" (formula "11") (term "0,1,0") (ifseqformula "16"))
(rule "concrete_not_1" (formula "11") (term "1,0"))
(rule "concrete_or_4" (formula "11") (term "0"))
(rule "replace_known_right" (formula "11") (term "0") (ifseqformula "23"))
(rule "concrete_or_2" (formula "11"))
(rule "allLeft" (formula "5") (inst "t=self"))
(rule "exLeft" (formula "5") (inst "sk=colNr_0"))
(rule "replace_known_left" (formula "5") (term "0,1,0,0,1,0") (ifseqformula "17"))
(rule "concrete_not_1" (formula "5") (term "1,0,0,1,0"))
(rule "concrete_or_4" (formula "5") (term "0,0,1,0"))
(rule "replace_known_right" (formula "5") (term "1,0,0,0") (ifseqformula "24"))
(rule "concrete_or_4" (formula "5") (term "0,0,0"))
(rule "replace_known_left" (formula "5") (term "0,1,0,0") (ifseqformula "17"))
(rule "concrete_not_1" (formula "5") (term "1,0,0"))
(rule "concrete_or_4" (formula "5") (term "0,0"))
(rule "replace_known_right" (formula "5") (term "1,0,0,1,0") (ifseqformula "24"))
(rule "concrete_or_4" (formula "5") (term "0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,1,0"))
(rule "distr_forallAnd" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "all_unused" (formula "5"))
(rule "ifElseUnfold" (formula "26") (term "3") (inst "#boolv=b_5"))
(rule "variableDeclaration" (formula "26") (term "3") (newnames "b_5"))
(rule "compound_assignment_2" (formula "26") (term "3") (inst "#v=b_6"))
(rule "variableDeclarationAssign" (formula "26") (term "3"))
(rule "variableDeclaration" (formula "26") (term "3") (newnames "b_6"))
(rule "greater_equal_than_comparison_new" (formula "26") (term "3"))
(builtin "Update Simplification" (formula "26"))
(rule "assignment_instance_field_of_this" (formula "26") (term "3,2"))
(builtin "Update Simplification" (formula "26"))
(rule "assignment_instance_field_of_this" (formula "26") (term "3,1"))
(builtin "Update Simplification" (formula "26"))
(rule "replace_known_left" (formula "26") (term "0") (ifseqformula "19"))
(rule "ifthenelse_true_for" (formula "26"))
(rule "compound_assignment_1" (formula "26") (term "4"))
(rule "allLeft" (formula "11") (inst "t=self"))
(rule "replace_known_left" (formula "11") (term "0,1,0") (ifseqformula "19"))
(rule "concrete_not_1" (formula "11") (term "1,0"))
(rule "concrete_or_4" (formula "11") (term "0"))
(rule "replace_known_right" (formula "11") (term "0") (ifseqformula "26"))
(rule "concrete_or_2" (formula "11"))
(rule "allLeft" (formula "13") (inst "t=self"))
(rule "replace_known_left" (formula "13") (term "0,1,0") (ifseqformula "20"))
(rule "concrete_not_1" (formula "13") (term "1,0"))
(rule "concrete_or_4" (formula "13") (term "0"))
(rule "replace_known_right" (formula "13") (term "0") (ifseqformula "27"))
(rule "concrete_or_2" (formula "13"))
(rule "allLeft" (formula "8") (inst "t=self"))
(rule "replace_known_left" (formula "8") (term "0,1,0,0,0,0,0") (ifseqformula "21"))
(rule "concrete_not_1" (formula "8") (term "1,0,0,0,0,0"))
(rule "concrete_or_4" (formula "8") (term "0,0,0,0,0"))
(rule "replace_known_right" (formula "8") (term "1,0,0,0,0,0") (ifseqformula "28"))
(rule "concrete_or_4" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,0,0,0"))
(rule "allLeft" (formula "2") (inst "t=newRow"))
(rule "inEqSimp_commuteGeq" (formula "2") (term "1,0"))
(rule "inEqSimp_contradInEq1" (formula "2") (term "0,0") (ifseqformula "23"))
(rule "qeq_literals" (formula "2") (term "0,0,0"))
(rule "concrete_and_2" (formula "2") (term "0,0"))
(rule "concrete_or_2" (formula "2") (term "0"))
(rule "inEqSimp_contradInEq1" (formula "2") (term "0") (ifseqformula "25"))
(rule "inEqSimp_homoInEq1" (formula "2") (term "0,0"))
(rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0,0"))
(rule "add_literals" (formula "2") (term "1,1,0,0,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0"))
(rule "add_literals" (formula "2") (term "0,0,0"))
(rule "leq_literals" (formula "2") (term "0,0"))
(rule "concrete_and_2" (formula "2") (term "0"))
(rule "concrete_or_2" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "allLeft" (formula "2") (inst "t=self.playerRow@(maze.Maze)"))
(rule "inEqSimp_commuteGeq" (formula "2") (term "1,0"))
(rule "inEqSimp_contradInEq1" (formula "2") (term "0,0") (ifseqformula "13"))
(rule "qeq_literals" (formula "2") (term "0,0,0"))
(rule "concrete_and_2" (formula "2") (term "0,0"))
(rule "concrete_or_2" (formula "2") (term "0"))
(rule "inEqSimp_contradInEq1" (formula "2") (term "0") (ifseqformula "17"))
(rule "inEqSimp_homoInEq1" (formula "2") (term "0,0"))
(rule "polySimp_pullOutFactor1b" (formula "2") (term "0,0,0"))
(rule "add_literals" (formula "2") (term "1,1,0,0,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0"))
(rule "add_zero_right" (formula "2") (term "0,0,0"))
(rule "leq_literals" (formula "2") (term "0,0"))
(rule "concrete_and_2" (formula "2") (term "0"))
(rule "concrete_or_2" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "ifElseSplit" (formula "31"))
(branch " if b_6 true"
   (builtin "Update Simplification" (formula "32"))
   (builtin "Update Simplification" (formula "1"))
   (rule "boolean_equal" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "assignment_instance_field_of_this" (formula "31") (term "3"))
   (builtin "Update Simplification" (formula "31"))
   (rule "allLeft" (formula "6") (inst "t=newRow"))
   (rule "inEqSimp_commuteGeq" (formula "6") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "6") (term "0,0") (ifseqformula "23"))
   (rule "qeq_literals" (formula "6") (term "0,0,0"))
   (rule "concrete_and_2" (formula "6") (term "0,0"))
   (rule "concrete_or_2" (formula "6") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "6") (term "0") (ifseqformula "25"))
   (rule "inEqSimp_homoInEq1" (formula "6") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "6") (term "0,0,0"))
   (rule "add_literals" (formula "6") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0"))
   (rule "leq_literals" (formula "6") (term "0,0"))
   (rule "concrete_and_2" (formula "6") (term "0"))
   (rule "concrete_or_2" (formula "6"))
   (rule "applyEq" (formula "26") (term "0") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq1" (formula "26"))
   (rule "polySimp_addComm1" (formula "26") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "26"))
   (rule "polySimp_mulComm0" (formula "26") (term "1"))
   (rule "polySimp_rightDist" (formula "26") (term "1"))
   (rule "polySimp_mulLiterals" (formula "26") (term "1,1"))
   (rule "mul_literals" (formula "26") (term "0,1"))
   (rule "polySimp_elimOne" (formula "26") (term "1,1"))
   (rule "inEqSimp_exactShadow3" (formula "24") (ifseqformula "26"))
   (rule "times_zero_1" (formula "24") (term "0,0"))
   (rule "add_zero_left" (formula "24") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "24"))
   (rule "mul_literals" (formula "24") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "24"))
   (rule "leq_literals" (formula "5") (term "0"))
   (rule "concrete_or_1" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "allLeft" (formula "6") (inst "t=self.playerRow@(maze.Maze)"))
   (rule "inEqSimp_commuteGeq" (formula "6") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "6") (term "0,0") (ifseqformula "13"))
   (rule "qeq_literals" (formula "6") (term "0,0,0"))
   (rule "concrete_and_2" (formula "6") (term "0,0"))
   (rule "concrete_or_2" (formula "6") (term "0"))
   (rule "inEqSimp_contradInEq1" (formula "6") (term "0") (ifseqformula "17"))
   (rule "inEqSimp_homoInEq1" (formula "6") (term "0,0"))
   (rule "polySimp_pullOutFactor1b" (formula "6") (term "0,0,0"))
   (rule "add_literals" (formula "6") (term "1,1,0,0,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0"))
   (rule "leq_literals" (formula "6") (term "0,0"))
   (rule "concrete_and_2" (formula "6") (term "0"))
   (rule "concrete_or_2" (formula "6"))
   (rule "applyEq" (formula "19") (term "0") (ifseqformula "6"))
   (rule "inEqSimp_homoInEq1" (formula "19"))
   (rule "polySimp_addComm1" (formula "19") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19"))
   (rule "polySimp_mulComm0" (formula "19") (term "1"))
   (rule "polySimp_rightDist" (formula "19") (term "1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1"))
   (rule "mul_literals" (formula "19") (term "0,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1"))
   (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "19"))
   (rule "times_zero_1" (formula "15") (term "0,0"))
   (rule "add_zero_left" (formula "15") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "15"))
   (rule "mul_literals" (formula "15") (term "1"))
   (rule "only_created_object_are_referenced_non_null" (formula "26") (term "0,0") (ifseqformula "22") (ifseqformula "1") (ifseqformula "31"))
   (rule "ifElseSplit" (formula "34"))
   (branch " if b_5 true"
      (builtin "Update Simplification" (formula "35"))
      (builtin "Update Simplification" (formula "1"))
      (rule "boolean_not_equal_2" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch " if b_5 false"
      (rule "false_to_not_true" (formula "1") (term "4"))
      (builtin "Update Simplification" (formula "35"))
      (builtin "Update Simplification" (formula "1"))
      (rule "boolean_not_equal_2" (formula "1") (term "0"))
      (rule "concrete_not_2" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "greater_equal_than_comparison_new" (formula "34") (term "3"))
      (builtin "Update Simplification" (formula "34"))
      (rule "assignment_instance_field_of_this" (formula "34") (term "3,1"))
      (builtin "Update Simplification" (formula "34"))
      (rule "blockEmpty" (formula "34") (term "4,1"))
      (rule "assignment_instance_field_of_this" (formula "34") (term "3,2"))
      (builtin "Update Simplification" (formula "34"))
      (rule "blockEmpty" (formula "34") (term "4,2"))
      (rule "replace_known_left" (formula "34") (term "0") (ifseqformula "25"))
      (rule "ifthenelse_true_for" (formula "34"))
      (rule "compound_assignment_1" (formula "34") (term "4"))
      (rule "ifElse" (formula "34") (term "4"))
      (builtin "Update Simplification" (formula "34"))
      (rule "boolean_equal" (formula "34") (term "0"))
      (rule "ifthenelse_true_for" (formula "34"))
      (rule "assignment_instance_field_of_this" (formula "34") (term "3"))
      (builtin "Update Simplification" (formula "34"))
      (rule "ifElseSplit" (formula "34"))
      (branch " if b_3 true"
         (builtin "Update Simplification" (formula "35"))
         (builtin "Update Simplification" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch " if b_3 false"
         (rule "false_to_not_true" (formula "1") (term "4"))
         (builtin "Update Simplification" (formula "35"))
         (builtin "Update Simplification" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1") (term "0"))
         (rule "concrete_not_2" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "compound_less_than_comparison_2" (formula "34") (term "3") (inst "#v1=j_1") (inst "#v0=j"))
         (rule "variableDeclarationAssign" (formula "34") (term "3"))
         (rule "variableDeclaration" (formula "34") (term "3") (newnames "j"))
         (rule "assignment_instance_field_of_this" (formula "34") (term "3"))
         (builtin "Update Simplification" (formula "34"))
         (rule "variableDeclarationAssign" (formula "34") (term "4"))
         (rule "variableDeclaration" (formula "34") (term "4") (newnames "j_1"))
         (rule "assignment_read_attribute" (formula "34") (term "4"))
         (branch " Normal Execution (maze != null)"
            (builtin "Update Simplification" (formula "35"))
            (builtin "Update Simplification" (formula "34"))
            (rule "less_than_comparison_new" (formula "34") (term "5"))
            (builtin "Update Simplification" (formula "34"))
            (rule "assignment_instance_field_of_this" (formula "34") (term "3,1"))
            (builtin "Update Simplification" (formula "34"))
            (rule "assignment_instance_field_of_this" (formula "34") (term "3,2"))
            (builtin "Update Simplification" (formula "34"))
            (rule "blockEmpty" (formula "34") (term "4,1"))
            (rule "blockEmpty" (formula "34") (term "4,2"))
            (rule "inEqSimp_ltToLeq" (formula "34") (term "0"))
            (rule "polySimp_mulComm0" (formula "34") (term "1,0,0,0"))
            (rule "polySimp_addComm1" (formula "34") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "34") (term "0"))
            (rule "polySimp_mulLiterals" (formula "34") (term "0,0"))
            (rule "polySimp_elimOne" (formula "34") (term "0,0"))
            (rule "replace_known_left" (formula "34") (term "0") (ifseqformula "27"))
            (rule "ifthenelse_true_for" (formula "34"))
            (rule "compound_assignment_1" (formula "34") (term "4"))
            (rule "array_length_non_negative_3" (formula "7") (term "1,1,0,0") (ifseqformula "1") (ifseqformula "26") (ifseqformula "32"))
            (rule "ifElse" (formula "35") (term "4"))
            (builtin "Update Simplification" (formula "35"))
            (rule "boolean_equal" (formula "35") (term "0"))
            (rule "ifthenelse_true_for" (formula "35"))
            (rule "assignment_instance_field_of_this" (formula "35") (term "3"))
            (builtin "Update Simplification" (formula "35"))
            (rule "ifElse" (formula "35") (term "4"))
            (builtin "Update Simplification" (formula "35"))
            (rule "boolean_not_equal_2" (formula "35") (term "0"))
            (rule "ifthenelse_false_for" (formula "35"))
            (rule "compound_less_than_comparison_2" (formula "35") (term "3") (inst "#v1=j_1") (inst "#v0=j"))
            (rule "variableDeclarationAssign" (formula "35") (term "3"))
            (rule "variableDeclaration" (formula "35") (term "3") (newnames "j_2"))
            (rule "assignment" (formula "35") (term "3"))
            (builtin "Update Simplification" (formula "35"))
            (rule "variableDeclarationAssign" (formula "35") (term "4"))
            (rule "variableDeclaration" (formula "35") (term "4") (newnames "j_3"))
            (rule "eval_order_array_access6" (formula "35") (term "4") (inst "#v0=var"))
            (rule "variableDeclarationAssign" (formula "35") (term "4"))
            (rule "variableDeclaration" (formula "35") (term "4") (newnames "var"))
            (rule "assignment_array2" (formula "35") (term "4"))
            (branch " Normal Execution (maze != null)"
               (builtin "Update Simplification" (formula "36"))
               (builtin "Update Simplification" (formula "35"))
               (rule "orRight" (formula "35"))
               (rule "orRight" (formula "35"))
               (rule "inEqSimp_ltRight" (formula "36"))
               (rule "times_zero_1" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_leqRight" (formula "35"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "polySimp_mulComm0" (formula "1") (term "1"))
               (rule "polySimp_rightDist" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
               (rule "polySimp_elimOne" (formula "1") (term "1,1"))
               (rule "assignment_read_attribute" (formula "35") (term "5"))
               (branch " Normal Execution (var != null)"
                  (builtin "Update Simplification" (formula "36"))
                  (builtin "Update Simplification" (formula "35"))
                  (rule "applyEq" (formula "35") (term "4") (ifseqformula "5"))
                  (rule "less_than_comparison_new" (formula "35") (term "5"))
                  (builtin "Update Simplification" (formula "35"))
                  (rule "assignment_instance_field_of_this" (formula "35") (term "3,1"))
                  (builtin "Update Simplification" (formula "35"))
                  (rule "blockEmpty" (formula "35") (term "4,1"))
                  (rule "assignment_instance_field_of_this" (formula "35") (term "3,2"))
                  (builtin "Update Simplification" (formula "35"))
                  (rule "blockEmpty" (formula "35") (term "4,2"))
                  (rule "inEqSimp_ltToLeq" (formula "35") (term "0"))
                  (rule "polySimp_mulComm0" (formula "35") (term "1,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "35") (term "0"))
                  (rule "polySimp_mulComm0" (formula "35") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "35") (term "1,0"))
                  (rule "polySimp_mulLiterals" (formula "35") (term "1,1,0"))
                  (rule "mul_literals" (formula "35") (term "0,1,0"))
                  (rule "polySimp_elimOne" (formula "35") (term "1,1,0"))
                  (rule "replace_known_left" (formula "35") (term "0") (ifseqformula "29"))
                  (rule "ifthenelse_true_for" (formula "35"))
                  (rule "only_created_object_are_referenced_by_arrays_non_null" (formula "30") (term "0") (ifseqformula "27") (ifseqformula "1") (ifseqformula "30"))
                  (rule "only_created_object_are_referenced_by_arrays_non_null" (formula "6") (term "0,0") (ifseqformula "28") (ifseqformula "2") (ifseqformula "32"))
                  (rule "ifElseSplit" (formula "37"))
                  (branch " if b true"
                     (builtin "Update Simplification" (formula "38"))
                     (builtin "Update Simplification" (formula "1"))
                     (rule "boolean_equal" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "returnUnfold" (formula "37") (term "3") (inst "#v0=b"))
                     (rule "variableDeclarationAssign" (formula "37") (term "3"))
                     (rule "variableDeclaration" (formula "37") (term "3") (newnames "b_7"))
                     (rule "compound_inequality_comparison_1" (formula "37") (term "3") (inst "#v0=j"))
                     (rule "variableDeclarationAssign" (formula "37") (term "3"))
                     (rule "variableDeclaration" (formula "37") (term "3") (newnames "j_4"))
                     (rule "eval_order_array_access4" (formula "37") (term "3") (inst "#v0=var"))
                     (rule "variableDeclarationAssign" (formula "37") (term "3"))
                     (rule "variableDeclaration" (formula "37") (term "3") (newnames "var_1"))
                     (rule "assignment_array2" (formula "37") (term "3"))
                     (branch " Normal Execution (maze != null)"
                        (builtin "Update Simplification" (formula "38"))
                        (builtin "Update Simplification" (formula "37"))
                        (rule "orRight" (formula "37"))
                        (rule "orRight" (formula "37"))
                        (rule "inEqSimp_ltRight" (formula "38"))
                        (rule "mul_literals" (formula "1") (term "0,0"))
                        (rule "add_zero_left" (formula "1") (term "0"))
                        (rule "inEqSimp_leqRight" (formula "37"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1"))
                        (rule "polySimp_rightDist" (formula "1") (term "1"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                        (rule "mul_literals" (formula "1") (term "0,1"))
                        (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                        (rule "assignment_array2" (formula "37") (term "3"))
                        (branch " Normal Execution (var_1 != null)"
                           (builtin "Update Simplification" (formula "38"))
                           (builtin "Update Simplification" (formula "37"))
                           (rule "orRight" (formula "37"))
                           (rule "orRight" (formula "37"))
                           (rule "inEqSimp_ltRight" (formula "38"))
                           (rule "times_zero_1" (formula "1") (term "0,0"))
                           (rule "add_zero_left" (formula "1") (term "0"))
                           (rule "inEqSimp_leqRight" (formula "37"))
                           (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                           (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "8"))
                           (rule "polySimp_addComm1" (formula "1") (term "0"))
                           (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                           (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                           (rule "polySimp_elimOne" (formula "1") (term "0"))
                           (rule "inequality_comparison_new" (formula "37") (term "2"))
                           (builtin "Update Simplification" (formula "37"))
                           (rule "insert_constant_value" (formula "37") (term "1,0,0"))
                           (rule "assignment_instance_field_of_this" (formula "37") (term "1,1"))
                           (builtin "Update Simplification" (formula "37"))
                           (rule "methodCallReturn" (formula "37") (term "2,1"))
                           (rule "assignment_instance_field_of_this" (formula "37") (term "1,2"))
                           (builtin "Update Simplification" (formula "37"))
                           (rule "assignment_instance_field_of_this" (formula "37") (term "2,1"))
                           (builtin "Update Simplification" (formula "37"))
                           (rule "methodCallReturn" (formula "37") (term "2,2"))
                           (rule "methodCallEmpty" (formula "37") (term "2,1"))
                           (rule "assignment_instance_field_of_this" (formula "37") (term "2,2"))
                           (builtin "Update Simplification" (formula "37"))
                           (rule "methodCallEmpty" (formula "37") (term "2,2"))
                           (rule "tryEmpty" (formula "37") (term "2,1"))
                           (rule "tryEmpty" (formula "37") (term "2,2"))
                           (rule "ifthenelse_negated_for" (formula "37"))
                           (rule "ifthenelse_split_for" (formula "37"))
                           (branch " self.maze[newRow][newCol] = 1 TRUE"
                              (rule "emptyModality" (formula "38") (term "2"))
                              (builtin "Update Simplification" (formula "38"))
                              (rule "boolean_not_equal_2" (formula "38") (term "0,0"))
                              (rule "eqClose" (formula "38") (term "1"))
                              (rule "concrete_eq_2" (formula "38") (term "0"))
                              (rule "concrete_and_3" (formula "38"))
                              (rule "double_not" (formula "38"))
                              (rule "close" (formula "38") (ifseqformula "1"))
                           )
                           (branch " self.maze[newRow][newCol] = 1 FALSE"
                              (rule "emptyModality" (formula "38") (term "2"))
                              (builtin "Update Simplification" (formula "38"))
                              (rule "boolean_equal" (formula "38") (term "0,0"))
                              (rule "eqClose" (formula "38") (term "1"))
                              (rule "concrete_eq_1" (formula "38") (term "0"))
                              (rule "concrete_and_3" (formula "38"))
                              (rule "notRight" (formula "38"))
                              (rule "close" (formula "38") (ifseqformula "1"))
                           )
                        )
                        (branch " Null Reference (var_1 = null)"
                           (builtin "Update Simplification" (formula "38"))
                           (builtin "Update Simplification" (formula "1"))
                           (rule "close" (formula "34") (ifseqformula "1"))
                        )
                        (branch " Index Out of Bounds (var_1 != null, but _newCol Out of Bounds!)"
                           (builtin "Update Simplification" (formula "38"))
                           (builtin "Update Simplification" (formula "1"))
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                           (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                           (rule "add_zero_right" (formula "1") (term "0,0,1"))
                           (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "8"))
                           (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                           (rule "mul_literals" (formula "1") (term "1,1"))
                           (rule "inEqSimp_contradInEq0" (formula "1") (term "0") (ifseqformula "32"))
                           (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                           (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
                           (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
                           (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
                           (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
                           (rule "polySimp_addComm0" (formula "1") (term "0,0,0,0"))
                           (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                           (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                           (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                           (rule "add_zero_right" (formula "1") (term "0,0,0"))
                           (rule "leq_literals" (formula "1") (term "0,0"))
                           (rule "concrete_and_2" (formula "1") (term "0"))
                           (rule "concrete_or_2" (formula "1"))
                           (rule "inEqSimp_contradInEq0" (formula "29") (ifseqformula "1"))
                           (rule "qeq_literals" (formula "29") (term "0"))
                           (rule "concrete_and_2" (formula "29"))
                           (rule "closeFalse" (formula "29"))
                        )
                     )
                     (branch " Null Reference (maze = null)"
                        (builtin "Update Simplification" (formula "38"))
                        (builtin "Update Simplification" (formula "1"))
                        (rule "close" (formula "36") (ifseqformula "1"))
                     )
                     (branch " Index Out of Bounds (maze != null, but _newRow Out of Bounds!)"
                        (builtin "Update Simplification" (formula "38"))
                        (builtin "Update Simplification" (formula "1"))
                        (rule "andLeft" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                        (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                        (rule "add_zero_right" (formula "1") (term "0,0,1"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                        (rule "mul_literals" (formula "1") (term "1,1"))
                        (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "27"))
                        (rule "qeq_literals" (formula "1") (term "0,1"))
                        (rule "concrete_and_2" (formula "1") (term "1"))
                        (rule "concrete_or_4" (formula "1"))
                        (rule "inEqSimp_contradInEq0" (formula "31") (ifseqformula "1"))
                        (rule "andLeft" (formula "31"))
                        (rule "inEqSimp_homoInEq1" (formula "31"))
                        (rule "polySimp_pullOutFactor1b" (formula "31") (term "0"))
                        (rule "add_literals" (formula "31") (term "1,1,0"))
                        (rule "times_zero_1" (formula "31") (term "1,0"))
                        (rule "add_zero_right" (formula "31") (term "0"))
                        (rule "leq_literals" (formula "31"))
                        (rule "closeFalse" (formula "31"))
                     )
                  )
                  (branch " if b false"
                     (rule "false_to_not_true" (formula "1") (term "4"))
                     (builtin "Update Simplification" (formula "38"))
                     (builtin "Update Simplification" (formula "1"))
                     (rule "boolean_equal" (formula "1") (term "0"))
                     (rule "concrete_not_1" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch " Null Reference (var = null)"
                  (builtin "Update Simplification" (formula "36"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "close" (formula "32") (ifseqformula "1"))
               )
            )
            (branch " Null Reference (maze = null)"
               (builtin "Update Simplification" (formula "1"))
               (rule "close" (formula "34") (ifseqformula "1"))
            )
            (branch " Index Out of Bounds (maze != null, but _newRow Out of Bounds!)"
               (builtin "Update Simplification" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "blockThrow" (formula "36") (term "4"))
               (builtin "Update Simplification" (formula "36"))
               (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "1") (term "0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "29"))
               (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
               (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0,0"))
               (rule "leq_literals" (formula "1") (term "0,0"))
               (rule "concrete_and_2" (formula "1") (term "0"))
               (rule "concrete_or_2" (formula "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "25"))
               (rule "qeq_literals" (formula "1") (term "0"))
               (rule "concrete_and_2" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch " Null Reference (maze = null)"
            (builtin "Update Simplification" (formula "1"))
            (rule "close" (formula "33") (ifseqformula "1"))
         )
      )
   )
)
(branch " if b_6 false"
   (rule "false_to_not_true" (formula "1") (term "4"))
   (builtin "Update Simplification" (formula "32"))
   (builtin "Update Simplification" (formula "1"))
   (rule "boolean_equal" (formula "1") (term "0"))
   (rule "concrete_not_1" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)

}
