\settings {
"#Proof-Settings-Config-File
#Wed Feb 15 10:21:49 CET 2012
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[DecisionProcedure]showSMTResDialog=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_NORMAL
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[DecisionProcedure]ActiveRule=SIMPLIFY_PROVER
[DecisionProcedure]multprovers=Z3\\=true\\:Simplify\\=true\\:Yices\\=true\\:CVC3\\=true
[Choice]DefaultChoices=transactions-transactions\\:transactionsOff , throughout-throughout\\:toutOff , assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOff , rtsj-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool , memory-memory\\:off , javacard-javacard\\:jcOff
[TacletTranslation]filename=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=true
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[DecisionProcedure]WeakenSMTTranslation=false
[View]ShowWholeTaclet=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DecisionProcedure]savefile_path=
[General]StupidMode=true
[DecisionProcedure]SolverTimeout=60
[General]UseJML=true
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_EXPAND
[DecisionProcedure]pd_mode=0
[DecisionProcedure]Exec=Z3\\=z3 -smt -m %f\\:Simplify\\=simplify.exe %f\\:Yices\\=yices -tc -e -smt %f\\:CVC3\\=cvc3 -lang smt +model %f
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=10000
[View]MaxTooltipLines=40
[General]SoundNotification=false
[DecisionProcedure]cache_goals=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , assertions-assertions\\:on-assertions\\:off-assertions\\:safe , programRules-programRules\\:Java-programRules\\:ODL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , rtsj-rtsj\\:on-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool-stringRules\\:withoutStringPool , memory-memory\\:off-memory\\:on , javacard-javacard\\:jcOff-javacard\\:jcOn
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[TacletTranslation]maxGeneric=3
"
}

\javaSource "C:\\Users\\dome\\UNI\\WS_11_12\\SEFM\\SEFM_Git\\Lab_2\\MazeLab\\src\\maze";



\programVariables {
java.lang.Throwable exc;
int _direction;
maze.Record rec;
int newRow;
maze.Record[] _in;
maze.Record[] in;
maze.HighscoreSorted self;
int _at;
int at;
maze.Record _rec;
int direction;
int newCol;
int _newRow;
int _newCol;
boolean result;
}

\functions {
\nonRigid[LocationNoHeap] jint playerColAtPre_0(maze.Maze);
\nonRigid[LocationNoHeap] jint playerRowAtPre_0(maze.Maze);
}

\predicates {
}

\problem {
     inReachableState
   & (  \forall maze.HighscoreSorted m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \forall jint i; 
                (   inInt(i)
                 -> \forall jint j; 
                      (     i >= (jint)(0)
                          & (  j >= (jint)(0)
                             & (  j <= i
                                &    i
                                  <  m_0.size@(maze.Highscore)))
                          & inInt(j)
                       ->    m_0.highscores@(maze.Highscore)[j].score@(maze.Record)
                          <= m_0.highscores@(maze.Highscore)[i].score@(maze.Record))))
      & \forall maze.HighscoreSorted m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \forall jint i; 
                (   inInt(i)
                 -> \forall jint j; 
                      (     i >= (jint)(0)
                          & (  j >= (jint)(0)
                             & (  j <= i
                                &    i
                                  <  m_0.size@(maze.Highscore)))
                          & inInt(j)
                       ->    m_0.highscores@(maze.Highscore)[j].score@(maze.Record)
                          <= m_0.highscores@(maze.Highscore)[i].score@(maze.Record)))))
   & (  self.<created>@(java.lang.Object) = TRUE
      & !self = null)
   & (  (  rec.<created>@(java.lang.Object) = TRUE
         | rec = null)
      & inInt(at)
      & (  in.<created>@(java.lang.Object) = TRUE
         | in = null))
   & in = null
-> {_at:=at ||
     _in:=in ||
     _rec:=rec}
     \<{
         exc=null;try {
           self.insertAt(_rec,_at,_in)@maze.HighscoreSorted;
         }  catch (java.lang.Throwable e) {
           exc=e;
         }
       }\> (  !exc = null
            &   java.lang.NullPointerException::instance(exc)
              = TRUE)

}

\proof {
(keyLog "0" (keyUser "dome" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "686")

(branch "dummy ID"
(rule "eq_and" (formula "1") (term "1,0,0,0,0"))
(rule "inInt" (formula "1") (term "1,0,1,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "0,0,1,0,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,1,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,1,0,0,0,0"))
(rule "concrete_impl_1" (formula "1") (term "0,1,0,1,0,0,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "4"))
(rule "assignment_instance_field_of_this" (formula "8") (term "3"))
(builtin "Update Simplification" (formula "8"))
(rule "castDelInt" (formula "2") (term "1,0,1,0,0,0,1,0"))
(rule "castDelInt" (formula "2") (term "1,0,0,0,0,1,0"))
(rule "replace_known_left" (formula "5") (term "1") (ifseqformula "6"))
(rule "concrete_or_3" (formula "5"))
(rule "true_left" (formula "5"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "1,1,1,0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,1,1,0,0,0,1,0"))
(rule "polySimp_addComm1" (formula "2") (term "0,1,1,1,0,0,0,1,0"))
(rule "applyEq" (formula "7") (term "1") (ifseqformula "5"))
(rule "inEqSimp_sepNegMonomial0" (formula "2") (term "1,1,1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,1,1,1,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "2") (term "0,1,1,1,0,0,0,1,0"))
(rule "nnf_imp2or" (formula "2") (term "0"))
(rule "nnf_notAnd" (formula "2") (term "0,0"))
(rule "double_not" (formula "2") (term "1,0,0"))
(rule "nnf_imp2or" (formula "2") (term "0,0,1,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "2") (term "0,0,0,0,1,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0,0,0,0,1,0"))
(rule "add_zero_right" (formula "2") (term "0,0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,0,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "1,0,0,0,0,1,0"))
(rule "nnf_notAnd" (formula "2") (term "1,0,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "2") (term "0,1,0,0,0,1,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0,1,0,0,0,1,0"))
(rule "add_literals" (formula "2") (term "0,0,0,1,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,1,0,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "1,0,1,0,0,0,1,0"))
(rule "nnf_notAnd" (formula "2") (term "1,1,0,0,0,1,0"))
(rule "inEqSimp_notLeq" (formula "2") (term "0,1,1,0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,0,1,1,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "2") (term "0,1,1,0,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,1,1,0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,1,1,0,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "0,1,0,1,1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,1,1,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,0,1,1,0,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "2") (term "1,1,1,0,0,0,1,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,1,1,0,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "0,1,0,0,1,1,1,0,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "2") (term "0,0,1,1,1,0,0,0,1,0"))
(rule "add_literals" (formula "2") (term "0,0,0,1,1,1,0,0,0,1,0"))
(rule "add_zero_left" (formula "2") (term "0,0,1,1,1,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,1,1,0,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,1,1,0,0,0,1,0"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,1,1,0,0,0,1,0"))
(rule "commute_or" (formula "2") (term "0,0"))
(rule "shift_paren_or" (formula "2") (term "1,0,0,0,1,0"))
(rule "shift_paren_or" (formula "2") (term "0,0,0,1,0"))
(rule "shift_paren_or" (formula "2") (term "0,0,0,0,1,0"))
(rule "cut_direct" (formula "4") (term "1"))
(branch " CUT: rec = null TRUE"
   (rule "concrete_or_3" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "applyEq" (formula "7") (term "2") (ifseqformula "4"))
   (rule "all_pull_out3" (formula "2") (term "0"))
   (rule "all_pull_out3" (formula "2") (term "0,0"))
   (rule "shift_paren_or" (formula "2") (term "0,0,0"))
   (rule "shift_paren_or" (formula "2") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "2") (term "0,0,0,0,0"))
   (rule "commute_or" (formula "2") (term "0,0,0,0,0,0"))
   (rule "methodBodyExpand" (formula "7") (term "4"))
   (builtin "Update Simplification" (formula "7"))
   (rule "ifUnfold" (formula "7") (term "8") (inst "#boolv=b"))
   (rule "variableDeclaration" (formula "7") (term "8") (newnames "b"))
   (rule "equality_comparison_new" (formula "7") (term "8"))
   (builtin "Update Simplification" (formula "7"))
   (rule "eqClose" (formula "7") (term "0,0"))
   (rule "concrete_not_1" (formula "7") (term "0"))
   (rule "ifthenelse_false_for" (formula "7"))
   (rule "assignment_instance_field_of_this" (formula "7") (term "8"))
   (builtin "Update Simplification" (formula "7"))
   (rule "ifSplit" (formula "7"))
   (branch " if b true"
      (builtin "Update Simplification" (formula "8"))
      (builtin "Update Simplification" (formula "1"))
      (rule "boolean_equal" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "blockThrow" (formula "7") (term "8"))
      (rule "throwUnfold" (formula "7") (term "8") (inst "#v0=v_NullPointerException"))
      (rule "variableDeclarationAssign" (formula "7") (term "8"))
      (rule "variableDeclaration" (formula "7") (term "8") (newnames "v_NullPointerException"))
      (rule "instanceCreationAssignment" (formula "7") (term "8") (inst "#v0=v_NullPointerException_1"))
      (rule "variableDeclarationAssign" (formula "7") (term "8"))
      (rule "variableDeclaration" (formula "7") (term "8") (newnames "v_NullPointerException_5"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "8") (inst "#v0=v_NullPointerException_6"))
      (rule "variableDeclaration" (formula "7") (term "8") (newnames "v_NullPointerException_6"))
      (rule "methodBodyExpand" (formula "7") (term "8"))
      (rule "variableDeclaration" (formula "7") (term "8") (newnames "__NEW___1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "8") (inst "#v0=v_NullPointerException_7"))
      (rule "variableDeclaration" (formula "7") (term "8") (newnames "v_NullPointerException_7"))
      (rule "allocateInstance" (formula "7") (term "8") (inst "#v0=var"))
      (builtin "Update Simplification" (formula "7"))
      (rule "blockEmpty" (formula "7") (term "12"))
      (rule "assignment" (formula "7") (term "12"))
      (builtin "Update Simplification" (formula "7"))
      (rule "polySimp_addComm0" (formula "7") (term "5"))
      (rule "methodBodyExpand" (formula "7") (term "12"))
      (rule "assignment_instance_field_of_this" (formula "7") (term "12"))
      (builtin "Update Simplification" (formula "7"))
      (rule "assignment_instance_field_of_this" (formula "7") (term "14"))
      (builtin "Update Simplification" (formula "7"))
      (rule "methodCallWithinClass" (formula "7") (term "16"))
      (rule "methodBodyExpand" (formula "7") (term "16"))
      (rule "methodCallSuper" (formula "7") (term "16"))
      (rule "nextToCreate_non_negative" (formula "7") (term "0,8") (ifseqformula "1"))
      (rule "methodBodyExpand" (formula "8") (term "16"))
      (rule "methodCallSuper" (formula "8") (term "16"))
      (rule "methodBodyExpand" (formula "8") (term "16"))
      (rule "methodCallSuper" (formula "8") (term "16"))
      (rule "methodBodyExpand" (formula "8") (term "16"))
      (rule "methodCallSuper" (formula "8") (term "16"))
      (rule "methodBodyExpand" (formula "8") (term "16"))
      (rule "methodCallEmpty" (formula "8") (term "16"))
      (rule "blockEmpty" (formula "8") (term "16"))
      (rule "assignment_instance_field_of_this" (formula "8") (term "16"))
      (builtin "Update Simplification" (formula "8"))
      (rule "assignment_instance_field_of_this" (formula "8") (term "18"))
      (builtin "Update Simplification" (formula "8"))
      (rule "methodCallEmpty" (formula "8") (term "20"))
      (rule "methodCallEmpty" (formula "8") (term "20"))
      (rule "methodCallEmpty" (formula "8") (term "20"))
      (rule "methodCallEmpty" (formula "8") (term "20"))
      (rule "blockEmpty" (formula "8") (term "20"))
      (rule "methodCallReturnIgnoreResult" (formula "8") (term "20"))
      (rule "methodCallReturn" (formula "8") (term "20"))
      (rule "assignment" (formula "8") (term "20"))
      (builtin "Update Simplification" (formula "8"))
      (rule "methodCallEmpty" (formula "8") (term "20"))
      (rule "blockEmpty" (formula "8") (term "20"))
      (rule "assignment" (formula "8") (term "20"))
      (builtin "Update Simplification" (formula "8"))
      (rule "methodBodyExpand" (formula "8") (term "20"))
      (rule "methodCallSuper" (formula "8") (term "20"))
      (rule "methodBodyExpand" (formula "8") (term "20"))
      (rule "methodCallSuper" (formula "8") (term "20"))
      (rule "methodBodyExpand" (formula "8") (term "20"))
      (rule "methodCallSuper" (formula "8") (term "20"))
      (rule "methodBodyExpand" (formula "8") (term "20"))
      (rule "methodCallSuper" (formula "8") (term "20"))
      (rule "methodBodyExpand" (formula "8") (term "20"))
      (rule "methodCallEmpty" (formula "8") (term "20"))
      (rule "blockEmpty" (formula "8") (term "20"))
      (rule "assignment_instance_field_of_this" (formula "8") (term "20"))
      (builtin "Update Simplification" (formula "8"))
      (rule "assignment_instance_field_of_this" (formula "8") (term "20"))
      (builtin "Update Simplification" (formula "8"))
      (rule "methodCallEmpty" (formula "8") (term "20"))
      (rule "methodCallEmpty" (formula "8") (term "20"))
      (rule "methodCallEmpty" (formula "8") (term "20"))
      (rule "methodCallEmpty" (formula "8") (term "20"))
      (rule "blockEmpty" (formula "8") (term "20"))
      (rule "assignment_write_attribute_primitive" (formula "8") (term "20"))
      (branch " Normal Execution (v_NullPointerException_5 != null)"
         (builtin "Update Simplification" (formula "9"))
         (builtin "Update Simplification" (formula "8"))
         (rule "repository_object_non_null" (formula "8"))
         (rule "false_right" (formula "8"))
         (rule "assignment_instance_field_of_this" (formula "8") (term "20"))
         (builtin "Update Simplification" (formula "8"))
         (rule "methodCallThrow" (formula "8") (term "20"))
         (builtin "Update Simplification" (formula "8"))
         (rule "tryCatchThrow" (formula "8") (term "13"))
         (rule "ifElseUnfold" (formula "8") (term "13") (inst "#boolv=b"))
         (rule "variableDeclaration" (formula "8") (term "13") (newnames "b_2"))
         (rule "equality_comparison_new" (formula "8") (term "13"))
         (builtin "Update Simplification" (formula "8"))
         (rule "repository_object_non_null" (formula "8") (term "0,0"))
         (rule "concrete_not_2" (formula "8") (term "0"))
         (rule "ifthenelse_true_for" (formula "8"))
         (rule "assignment_instance_field_of_this" (formula "8") (term "13"))
         (builtin "Update Simplification" (formula "8"))
         (rule "ifElseSplit" (formula "8"))
         (branch " if b_2 true"
            (builtin "Update Simplification" (formula "9"))
            (builtin "Update Simplification" (formula "1"))
            (rule "boolean_not_equal_2" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch " if b_2 false"
            (rule "false_to_not_true" (formula "1") (term "14"))
            (builtin "Update Simplification" (formula "9"))
            (builtin "Update Simplification" (formula "1"))
            (rule "boolean_not_equal_2" (formula "1") (term "0"))
            (rule "concrete_not_2" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "elim_double_block" (formula "8") (term "13"))
            (rule "ifElseSplit" (formula "8"))
            (branch " if v_NullPointerException instanceof  java.lang.Throwable true"
               (builtin "Update Simplification" (formula "1"))
               (rule "repository_object_non_null" (formula "1") (term "0,0"))
               (rule "ifthenelse_false" (formula "1") (term "0"))
               (rule "elim_double_block" (formula "9") (term "13"))
               (rule "variableDeclaration" (formula "9") (term "13") (newnames "e_1"))
               (rule "assignment_instance_field_of_this" (formula "9") (term "13"))
               (builtin "Update Simplification" (formula "9"))
               (rule "assignment" (formula "9") (term "13"))
               (builtin "Update Simplification" (formula "9"))
               (rule "instanceof_static_type" (formula "1") (term "0"))
               (rule "boolean_equal" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "emptyModality" (formula "8") (term "12"))
               (builtin "Update Simplification" (formula "8"))
               (rule "repository_object_non_null" (formula "8") (term "0,0"))
               (rule "concrete_not_2" (formula "8") (term "0"))
               (rule "concrete_and_1" (formula "8"))
               (rule "instanceof_static_type" (formula "8") (term "0"))
               (rule "boolean_equal" (formula "8"))
               (rule "closeTrue" (formula "8"))
            )
            (branch " if v_NullPointerException instanceof  java.lang.Throwable false"
               (rule "false_to_not_true" (formula "1") (term "13"))
               (builtin "Update Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "repository_object_non_null" (formula "7") (term "0,0"))
               (rule "ifthenelse_false" (formula "7") (term "0"))
               (rule "blockThrow" (formula "9") (term "13"))
               (rule "throwDiamond" (formula "9") (term "13"))
               (rule "false_right" (formula "9"))
               (rule "instanceof_static_type" (formula "7") (term "0"))
               (rule "boolean_equal" (formula "7"))
               (rule "closeTrue" (formula "7"))
            )
         )
      )
      (branch " Null Reference (v_NullPointerException_5 = null)"
         (builtin "Update Simplification" (formula "1"))
         (rule "repository_object_non_null" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch " if b false"
      (rule "false_to_not_true" (formula "1") (term "9"))
      (builtin "Update Simplification" (formula "8"))
      (builtin "Update Simplification" (formula "1"))
      (rule "boolean_equal" (formula "1") (term "0"))
      (rule "concrete_not_1" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch " CUT: rec = null FALSE"
   (rule "concrete_or_4" (formula "4"))
   (rule "all_pull_out3" (formula "2") (term "0"))
   (rule "all_pull_out3" (formula "2") (term "0,0"))
   (rule "shift_paren_or" (formula "2") (term "0,0,0"))
   (rule "shift_paren_or" (formula "2") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "2") (term "0,0,0,0,0"))
   (rule "commute_or" (formula "2") (term "0,0,0,0,0,0"))
   (rule "methodBodyExpand" (formula "8") (term "4"))
   (builtin "Update Simplification" (formula "8"))
   (rule "ifUnfold" (formula "8") (term "8") (inst "#boolv=b"))
   (rule "variableDeclaration" (formula "8") (term "8") (newnames "b_1"))
   (rule "equality_comparison_new" (formula "8") (term "8"))
   (builtin "Update Simplification" (formula "8"))
   (rule "eqClose" (formula "8") (term "0,0"))
   (rule "concrete_not_1" (formula "8") (term "0"))
   (rule "ifthenelse_false_for" (formula "8"))
   (rule "assignment_instance_field_of_this" (formula "8") (term "8"))
   (builtin "Update Simplification" (formula "8"))
   (rule "if" (formula "8") (term "9"))
   (builtin "Update Simplification" (formula "8"))
   (rule "boolean_equal" (formula "8") (term "0"))
   (rule "ifthenelse_true_for" (formula "8"))
   (rule "blockThrow" (formula "8") (term "8"))
   (rule "throwUnfold" (formula "8") (term "8") (inst "#v0=v_NullPointerException"))
   (rule "variableDeclarationAssign" (formula "8") (term "8"))
   (rule "variableDeclaration" (formula "8") (term "8") (newnames "v_NullPointerException_1"))
   (rule "instanceCreationAssignment" (formula "8") (term "8") (inst "#v0=v_NullPointerException_2"))
   (rule "variableDeclarationAssign" (formula "8") (term "8"))
   (rule "variableDeclaration" (formula "8") (term "8") (newnames "v_NullPointerException_2"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "8") (inst "#v0=v_NullPointerException_3"))
   (rule "variableDeclaration" (formula "8") (term "8") (newnames "v_NullPointerException_3"))
   (rule "methodBodyExpand" (formula "8") (term "8"))
   (rule "variableDeclaration" (formula "8") (term "8") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "8") (inst "#v0=v_NullPointerException_4"))
   (rule "variableDeclaration" (formula "8") (term "8") (newnames "v_NullPointerException_4"))
   (rule "allocateInstance" (formula "8") (term "8") (inst "#v0=var"))
   (builtin "Update Simplification" (formula "8"))
   (rule "blockEmpty" (formula "8") (term "12"))
   (rule "assignment" (formula "8") (term "12"))
   (builtin "Update Simplification" (formula "8"))
   (rule "polySimp_addComm0" (formula "8") (term "5"))
   (rule "methodBodyExpand" (formula "8") (term "12"))
   (rule "assignment_instance_field_of_this" (formula "8") (term "12"))
   (builtin "Update Simplification" (formula "8"))
   (rule "assignment_instance_field_of_this" (formula "8") (term "14"))
   (builtin "Update Simplification" (formula "8"))
   (rule "methodCallWithinClass" (formula "8") (term "16"))
   (rule "methodBodyExpand" (formula "8") (term "16"))
   (rule "methodCallSuper" (formula "8") (term "16"))
   (rule "nextToCreate_non_negative" (formula "8") (term "0,10") (ifseqformula "1"))
   (rule "methodBodyExpand" (formula "9") (term "16"))
   (rule "methodCallSuper" (formula "9") (term "16"))
   (rule "methodBodyExpand" (formula "9") (term "16"))
   (rule "methodCallSuper" (formula "9") (term "16"))
   (rule "methodBodyExpand" (formula "9") (term "16"))
   (rule "methodCallSuper" (formula "9") (term "16"))
   (rule "methodBodyExpand" (formula "9") (term "16"))
   (rule "methodCallEmpty" (formula "9") (term "16"))
   (rule "blockEmpty" (formula "9") (term "16"))
   (rule "assignment_instance_field_of_this" (formula "9") (term "16"))
   (builtin "Update Simplification" (formula "9"))
   (rule "assignment_instance_field_of_this" (formula "9") (term "18"))
   (builtin "Update Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "20"))
   (rule "methodCallEmpty" (formula "9") (term "20"))
   (rule "methodCallEmpty" (formula "9") (term "20"))
   (rule "methodCallEmpty" (formula "9") (term "20"))
   (rule "blockEmpty" (formula "9") (term "20"))
   (rule "methodCallReturnIgnoreResult" (formula "9") (term "20"))
   (rule "methodCallReturn" (formula "9") (term "20"))
   (rule "assignment" (formula "9") (term "20"))
   (builtin "Update Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "20"))
   (rule "blockEmpty" (formula "9") (term "20"))
   (rule "assignment" (formula "9") (term "20"))
   (builtin "Update Simplification" (formula "9"))
   (rule "methodBodyExpand" (formula "9") (term "20"))
   (rule "methodCallSuper" (formula "9") (term "20"))
   (rule "methodBodyExpand" (formula "9") (term "20"))
   (rule "methodCallSuper" (formula "9") (term "20"))
   (rule "methodBodyExpand" (formula "9") (term "20"))
   (rule "methodCallSuper" (formula "9") (term "20"))
   (rule "methodBodyExpand" (formula "9") (term "20"))
   (rule "methodCallSuper" (formula "9") (term "20"))
   (rule "methodBodyExpand" (formula "9") (term "20"))
   (rule "methodCallEmpty" (formula "9") (term "20"))
   (rule "blockEmpty" (formula "9") (term "20"))
   (rule "assignment_instance_field_of_this" (formula "9") (term "20"))
   (builtin "Update Simplification" (formula "9"))
   (rule "assignment_instance_field_of_this" (formula "9") (term "20"))
   (builtin "Update Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "20"))
   (rule "methodCallEmpty" (formula "9") (term "20"))
   (rule "methodCallEmpty" (formula "9") (term "20"))
   (rule "methodCallEmpty" (formula "9") (term "20"))
   (rule "blockEmpty" (formula "9") (term "20"))
   (rule "assignment_write_attribute_primitive" (formula "9") (term "20"))
   (branch " Normal Execution (v_NullPointerException_2 != null)"
      (builtin "Update Simplification" (formula "10"))
      (builtin "Update Simplification" (formula "9"))
      (rule "repository_object_non_null" (formula "9"))
      (rule "false_right" (formula "9"))
      (rule "assignment_instance_field_of_this" (formula "9") (term "20"))
      (builtin "Update Simplification" (formula "9"))
      (rule "methodCallThrow" (formula "9") (term "20"))
      (builtin "Update Simplification" (formula "9"))
      (rule "tryCatchThrow" (formula "9") (term "13"))
      (rule "ifElseUnfold" (formula "9") (term "13") (inst "#boolv=b"))
      (rule "variableDeclaration" (formula "9") (term "13") (newnames "b_3"))
      (rule "equality_comparison_new" (formula "9") (term "13"))
      (builtin "Update Simplification" (formula "9"))
      (rule "repository_object_non_null" (formula "9") (term "0,0"))
      (rule "concrete_not_2" (formula "9") (term "0"))
      (rule "ifthenelse_true_for" (formula "9"))
      (rule "assignment_instance_field_of_this" (formula "9") (term "13"))
      (builtin "Update Simplification" (formula "9"))
      (rule "ifElseSplit" (formula "9"))
      (branch " if b_3 true"
         (builtin "Update Simplification" (formula "10"))
         (builtin "Update Simplification" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch " if b_3 false"
         (rule "false_to_not_true" (formula "1") (term "14"))
         (builtin "Update Simplification" (formula "10"))
         (builtin "Update Simplification" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1") (term "0"))
         (rule "concrete_not_2" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "elim_double_block" (formula "9") (term "13"))
         (rule "ifElseSplit" (formula "9"))
         (branch " if v_NullPointerException_1 instanceof  java.lang.Throwable true"
            (builtin "Update Simplification" (formula "1"))
            (rule "repository_object_non_null" (formula "1") (term "0,0"))
            (rule "ifthenelse_false" (formula "1") (term "0"))
            (rule "elim_double_block" (formula "10") (term "13"))
            (rule "variableDeclaration" (formula "10") (term "13") (newnames "e"))
            (rule "assignment_instance_field_of_this" (formula "10") (term "13"))
            (builtin "Update Simplification" (formula "10"))
            (rule "assignment_instance_field_of_this" (formula "10") (term "13"))
            (builtin "Update Simplification" (formula "10"))
            (rule "instanceof_static_type" (formula "1") (term "0"))
            (rule "boolean_equal" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "emptyModality" (formula "9") (term "12"))
            (builtin "Update Simplification" (formula "9"))
            (rule "repository_object_non_null" (formula "9") (term "0,0"))
            (rule "concrete_not_2" (formula "9") (term "0"))
            (rule "concrete_and_1" (formula "9"))
            (rule "instanceof_static_type" (formula "9") (term "0"))
            (rule "boolean_equal" (formula "9"))
            (rule "closeTrue" (formula "9"))
         )
         (branch " if v_NullPointerException_1 instanceof  java.lang.Throwable false"
            (rule "false_to_not_true" (formula "1") (term "13"))
            (builtin "Update Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "repository_object_non_null" (formula "7") (term "0,0"))
            (rule "ifthenelse_false" (formula "7") (term "0"))
            (rule "blockThrow" (formula "10") (term "13"))
            (rule "throwDiamond" (formula "10") (term "13"))
            (builtin "Update Simplification" (formula "10"))
            (rule "false_right" (formula "10"))
            (rule "instanceof_static_type" (formula "7") (term "0"))
            (rule "boolean_equal" (formula "7"))
            (rule "closeTrue" (formula "7"))
         )
      )
   )
   (branch " Null Reference (v_NullPointerException_2 = null)"
      (builtin "Update Simplification" (formula "1"))
      (rule "repository_object_non_null" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
