\settings {
"#Proof-Settings-Config-File
#Thu Feb 16 16:35:20 CET 2012
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[DecisionProcedure]showSMTResDialog=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_NORMAL
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[DecisionProcedure]ActiveRule=SIMPLIFY_PROVER
[DecisionProcedure]multprovers=Z3\\=true\\:Simplify\\=true\\:Yices\\=true\\:CVC3\\=true
[Choice]DefaultChoices=transactions-transactions\\:transactionsOff , throughout-throughout\\:toutOff , assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOff , rtsj-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool , memory-memory\\:off , javacard-javacard\\:jcOff
[TacletTranslation]filename=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=true
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[DecisionProcedure]WeakenSMTTranslation=false
[View]ShowWholeTaclet=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DecisionProcedure]savefile_path=
[General]StupidMode=true
[DecisionProcedure]SolverTimeout=60
[General]UseJML=true
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_EXPAND
[DecisionProcedure]pd_mode=0
[DecisionProcedure]Exec=Z3\\=z3 -smt -m %f\\:Simplify\\=simplify.exe %f\\:Yices\\=yices -tc -e -smt %f\\:CVC3\\=cvc3 -lang smt +model %f
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=10000
[View]MaxTooltipLines=40
[General]SoundNotification=false
[DecisionProcedure]cache_goals=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , assertions-assertions\\:on-assertions\\:off-assertions\\:safe , programRules-programRules\\:Java-programRules\\:ODL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , rtsj-rtsj\\:on-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool-stringRules\\:withoutStringPool , memory-memory\\:off-memory\\:on , javacard-javacard\\:jcOff-javacard\\:jcOn
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[TacletTranslation]maxGeneric=3
"
}

\javaSource "C:\\Users\\dome\\UNI\\WS_11_12\\SEFM\\SEFM_Git\\Lab_2\\MazeLab";



\programVariables {
java.lang.Throwable exc;
maze.Maze self;
int _direction;
int direction;
boolean result;
}

\functions {
jint playerRow_0(maze.Maze);
\nonRigid[LocationNoHeap] jint playerColAtPre_0(maze.Maze);
\nonRigid[LocationNoHeap] jint playerRowAtPre_0(maze.Maze);
jint playerCol_0(maze.Maze);
\nonRigid[LocationNoHeap] maze.Maze selfAtPre_0;
}

\predicates {
\nonRigid[HeapDependent]  anonHeapPred;
\nonRigid[HeapDependent]  anonHeapPred_0;
}

\problem {
     inReachableState
   & (  \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \forall jint i; 
                (     (jint)(0) <= i
                    & i <  m_0.maze@(maze.Maze).length
                    & inInt(i)
                 -> !m_0.maze@(maze.Maze)[i] = null))
      & \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> !m_0.maze@(maze.Maze) = null)
      & \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \exists jint colNr; 
                (  colNr >= (jint)(0)
                 & inInt(colNr)
                 & \forall jint row; 
                     (     row >= (jint)(0)
                         &    row
                           <  m_0.maze@(maze.Maze).length
                         & inInt(row)
                      ->   m_0.maze@(maze.Maze)[row].length
                         = colNr)))
      & \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \forall jint row; 
                (     row >= (jint)(0)
                    &    row
                      <  m_0.maze@(maze.Maze).length
                    & inInt(row)
                 -> \forall jint col; 
                      (     col >= (jint)(0)
                          &    col
                            <  m_0.maze@(maze.Maze)[row].length
                          & inInt(col)
                       ->      m_0.maze@(maze.Maze)[row][col]
                            >= maze.Maze.FREE
                          &    m_0.maze@(maze.Maze)[row][col]
                            <= maze.Maze.EXIT)))
      & \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \exists jint row; 
                (  row >= (jint)(0)
                 & row <  m_0.maze@(maze.Maze).length
                 & inInt(row)
                 & \exists jint col; 
                     (  col >= (jint)(0)
                      &    col
                        <  m_0.maze@(maze.Maze)[row].length
                      & inInt(col)
                      & (    m_0.maze@(maze.Maze)[row][col]
                           = maze.Maze.EXIT
                         & \forall jint row2; 
                             (   inInt(row2)
                              -> \forall jint col2; 
                                   (        row2
                                         >= (jint)(0)
                                       & (     row2
                                            <  m_0.maze@(maze.Maze).length
                                          & (     col2
                                               >= (jint)(0)
                                             &    col2
                                               <  m_0.maze@(maze.Maze)[row].length))
                                       & inInt(col2)
                                    ->   m_0.maze@(maze.Maze)[row2][col2]
                                       = maze.Maze.EXIT
                                    ->   row2 = row
                                       & col2 = col))))))
      & \forall maze.Maze m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           ->   m_0.playerRow@(maze.Maze) >= (jint)(0)
              & (     m_0.playerRow@(maze.Maze)
                   <  m_0.maze@(maze.Maze).length
                 & (     m_0.playerCol@(maze.Maze)
                      >= (jint)(0)
                    & (     m_0.playerCol@(maze.Maze)
                         <  m_0.maze@(maze.Maze)[m_0.playerRow@(maze.Maze)].length
                       & !  m_0.maze@(maze.Maze)[m_0.playerRow@(maze.Maze)][m_0.playerCol@(maze.Maze)]
                          = maze.Maze.WALL)))))
   & (  self.<created>@(java.lang.Object) = TRUE
      & !self = null)
-> \<{
       exc=null;try {
         result=self.won()@maze.Maze;
       }  catch (java.lang.Throwable e) {
         exc=e;
       }
     }\> (  (    result = TRUE
             <->   self.maze@(maze.Maze)[self.playerRow@(maze.Maze)][self.playerCol@(maze.Maze)]
                 = maze.Maze.EXIT)
          & exc = null)

}

\proof {
(keyLog "0" (keyUser "dome" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "2668")

(branch "dummy ID"
(rule "inInt" (formula "1") (term "1,0,0,1,0,0,0,0,0,0,1,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,0,0,1,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,1,0,0,0,1,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,0,1,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,1,0,0,1,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,0,1,0,1,0,1,0,1,0,0,1,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,1,1,0,1,0,1,0,1,0,0,1,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,1,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,1,0,1,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,0,1,0,1,0,1,0,1,0,1,0,0"))
(rule "inInt" (formula "1") (term "0,0,1,1,0,1,0,1,0,1,0,1,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,0,1,1,1,1,1,0,1,1,0,0"))
(rule "insert_constant_value" (formula "1") (term "1,1,0,0,1"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,0,0,0,0,0,1,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,0,0,1,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,1,0,0,0,1,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,0,1,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,1,0,0,1,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,1,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,1,0,1,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0"))
(rule "concrete_impl_1" (formula "1") (term "0,1,1,0,1,0,1,0,1,0,1,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "assignment_instance_field_of_this" (formula "10"))
(rule "castDelInt" (formula "7") (term "1,0,1,1,1,0"))
(rule "castDelInt" (formula "7") (term "1,0,1,0"))
(rule "castDelInt" (formula "6") (term "1,0,0,0,0,1,1,0,1,0,1,0"))
(rule "castDelInt" (formula "6") (term "1,0,0,0,1,0,1,0"))
(rule "castDelInt" (formula "6") (term "1,0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "castDelInt" (formula "6") (term "1,0,0,0,1,0"))
(rule "castDelInt" (formula "5") (term "1,0,0,0,1,0,1,0"))
(rule "castDelInt" (formula "5") (term "1,0,0,0,1,0"))
(rule "castDelInt" (formula "4") (term "1,0,0,0,1,0,1,0"))
(rule "castDelInt" (formula "4") (term "1,0,0,1,0"))
(rule "castDelInt" (formula "2") (term "0,0,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,1,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,1,1,1,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "0,1,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,0,1,1,0"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0,1,0"))
(rule "polySimp_addComm1" (formula "7") (term "0,0,1,1,1,1,0"))
(rule "polySimp_addComm1" (formula "7") (term "0,0,1,1,0"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,0,0,1,0"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,0,0,1,0,1,0"))
(rule "polySimp_addComm1" (formula "5") (term "0,1,0,0,1,0"))
(rule "polySimp_addComm1" (formula "5") (term "0,1,0,0,1,0,1,0"))
(rule "polySimp_addComm1" (formula "4") (term "0,1,0,0,1,0,1,0"))
(rule "polySimp_addComm1" (formula "2") (term "0,1,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,1,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,1,1,1,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,1,1,1,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "7") (term "0,1,1,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "0,0,1,1,0"))
(rule "polySimp_elimOne" (formula "7") (term "0,0,1,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "0,1,0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,1,0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "0,1,0,0,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "0,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "0,1,0,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "5") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "0,1,0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "0,1,0,0,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "4") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "0,1,0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "4") (term "0,1,0,0,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "2") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "2") (term "0,1,0,0,1,0"))
(rule "nnf_imp2or" (formula "3") (term "0"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_imp2or" (formula "6") (term "0"))
(rule "nnf_imp2or" (formula "5") (term "0"))
(rule "nnf_imp2or" (formula "4") (term "0"))
(rule "nnf_imp2or" (formula "2") (term "0"))
(rule "nnf_notAnd" (formula "3") (term "0,0"))
(rule "double_not" (formula "3") (term "1,0,0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "double_not" (formula "7") (term "1,0,0"))
(rule "nnf_notAnd" (formula "6") (term "0,0"))
(rule "double_not" (formula "6") (term "1,0,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0"))
(rule "double_not" (formula "5") (term "1,0,0"))
(rule "nnf_notAnd" (formula "4") (term "0,0"))
(rule "double_not" (formula "4") (term "1,0,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0"))
(rule "double_not" (formula "2") (term "1,0,0"))
(rule "nnf_imp2or" (formula "5") (term "0,1,0"))
(rule "nnf_imp2or" (formula "2") (term "0,1,0"))
(rule "nnf_imp2or" (formula "4") (term "0,1,0,1,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "0,0,0,1,0"))
(rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0,1,0"))
(rule "add_literals" (formula "5") (term "0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0,1,0"))
(rule "mul_literals" (formula "5") (term "1,0,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "5") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "5") (term "0,0,0,1,0,0,1,0"))
(rule "add_zero_left" (formula "5") (term "0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,0,0,1,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "2") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "2") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "2") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "2") (term "0,0,0,1,0,0,1,0"))
(rule "add_zero_left" (formula "2") (term "0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "2") (term "1,1,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "2") (term "0,0,0,1,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0,0,0,1,0"))
(rule "add_zero_right" (formula "2") (term "0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "2") (term "0,0,0,1,0"))
(rule "mul_literals" (formula "2") (term "1,0,0,0,1,0"))
(rule "nnf_imp2or" (formula "5") (term "0,1,0,1,0"))
(rule "nnf_notAnd" (formula "4") (term "0,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "4") (term "0,0,0,1,0,1,0"))
(rule "times_zero_1" (formula "4") (term "1,0,0,0,0,0,1,0,1,0"))
(rule "add_zero_right" (formula "4") (term "0,0,0,0,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0,1,0,1,0"))
(rule "mul_literals" (formula "4") (term "1,0,0,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "4") (term "1,0,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0,1,0,1,0"))
(rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0,1,0,1,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0,1,0,1,0"))
(rule "add_literals" (formula "4") (term "0,0,0,1,0,0,1,0,1,0"))
(rule "add_zero_left" (formula "4") (term "0,0,1,0,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,0,0,1,0,1,0"))
(rule "nnf_imp2or" (formula "6") (term "0,0,1,1,0,1,0,1,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "1,0,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0,0,1,0,1,0"))
(rule "mul_literals" (formula "5") (term "0,1,0,0,1,0,0,1,0,1,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0,0,1,0,1,0"))
(rule "add_literals" (formula "5") (term "0,0,0,1,0,0,1,0,1,0"))
(rule "add_zero_left" (formula "5") (term "0,0,1,0,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,0,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "0,0,0,1,0,1,0"))
(rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0,1,0,1,0"))
(rule "add_zero_right" (formula "5") (term "0,0,0,0,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0,1,0,1,0"))
(rule "mul_literals" (formula "5") (term "1,0,0,0,1,0,1,0"))
(rule "nnf_notAnd" (formula "6") (term "0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "6") (term "0,0,0,0,1,1,0,1,0,1,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0,0,1,1,0,1,0,1,0"))
(rule "add_literals" (formula "6") (term "0,0,0,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0,0,1,1,0,1,0,1,0"))
(rule "mul_literals" (formula "6") (term "1,0,0,0,0,1,1,0,1,0,1,0"))
(rule "nnf_imp2or" (formula "6") (term "1,0,0,1,1,0,1,0,1,0"))
(rule "nnf_notAnd" (formula "6") (term "1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "6") (term "0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "6") (term "1,0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "mul_literals" (formula "6") (term "0,1,0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_addAssoc" (formula "6") (term "0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "add_literals" (formula "6") (term "0,0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "add_zero_left" (formula "6") (term "0,0,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "1,0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "nnf_notAnd" (formula "6") (term "1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "6") (term "0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "add_zero_right" (formula "6") (term "0,0,0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "mul_literals" (formula "6") (term "1,0,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_notGeq" (formula "6") (term "1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "mul_literals" (formula "6") (term "0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_addAssoc" (formula "6") (term "0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "add_literals" (formula "6") (term "0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "add_zero_left" (formula "6") (term "0,0,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "6") (term "1,1,1,1,0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or" (formula "3") (term "0,0"))
(rule "commute_or" (formula "7") (term "0,0"))
(rule "commute_or" (formula "6") (term "0,0"))
(rule "commute_or" (formula "5") (term "0,0"))
(rule "commute_or" (formula "4") (term "0,0"))
(rule "commute_or" (formula "2") (term "0,0"))
(rule "shift_paren_and" (formula "7") (term "1,1,1,0"))
(rule "commute_and" (formula "6") (term "1,1,0,0,1,1,0,1,0,1,0"))
(rule "cnf_rightDist" (formula "5") (term "0,1,0,1,0"))
(rule "commute_or" (formula "5") (term "1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "1,0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or" (formula "6") (term "0,1,0,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "0,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "0,0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or" (formula "6") (term "0,0,0,0,0,1,1,0,1,0,1,0"))
(rule "cnf_rightDist" (formula "6") (term "1,0,0,1,1,0,1,0,1,0"))
(rule "commute_or" (formula "6") (term "0,1,0,0,1,1,0,1,0,1,0"))
(rule "cnf_rightDist" (formula "6") (term "0,0,1,1,0,1,0,1,0"))
(rule "commute_or_2" (formula "6") (term "1,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or_2" (formula "6") (term "0,0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or_2" (formula "6") (term "0,0,0,0,0,1,1,0,1,0,1,0"))
(rule "commute_or_2" (formula "6") (term "0,0,0,0,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "0,1,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_or" (formula "6") (term "0,0,1,0,0,1,1,0,1,0,1,0"))
(rule "commute_or" (formula "6") (term "0,0,0,1,0,0,1,1,0,1,0,1,0"))
(rule "shift_paren_and" (formula "7") (term "1,1,0"))
(rule "shift_paren_and" (formula "7") (term "0,1,1,0"))
(rule "commute_and" (formula "7") (term "0,0,1,1,0"))
(rule "cnf_rightDist" (formula "7") (term "0"))
(rule "distr_forallAnd" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "commute_or" (formula "8") (term "0"))
(rule "cnf_rightDist" (formula "8") (term "0"))
(rule "distr_forallAnd" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_or" (formula "9") (term "0"))
(rule "cnf_rightDist" (formula "8") (term "0"))
(rule "distr_forallAnd" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_or" (formula "9") (term "0"))
(rule "cnf_rightDist" (formula "8") (term "0"))
(rule "distr_forallAnd" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_or" (formula "9") (term "0"))
(rule "methodBodyExpand" (formula "14") (term "1"))
(rule "all_pull_out1" (formula "4") (term "0,1,0"))
(rule "returnUnfold" (formula "14") (term "1") (inst "#v0=b"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "b"))
(rule "compound_equality_comparison_1" (formula "14") (term "1") (inst "#v0=j"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "j"))
(rule "eval_order_array_access4" (formula "14") (term "1") (inst "#v0=var"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var"))
(rule "assignment_array2" (formula "14") (term "1"))
(branch " Normal Execution (maze != null)"
   (builtin "Update Simplification" (formula "15"))
   (builtin "Update Simplification" (formula "14"))
   (rule "orRight" (formula "14"))
   (rule "orRight" (formula "14"))
   (rule "inEqSimp_ltRight" (formula "16"))
   (rule "mul_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_leqRight" (formula "16"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "mul_literals" (formula "1") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1"))
   (rule "assignment_array2" (formula "17") (term "2"))
   (branch " Normal Execution (var != null)"
      (builtin "Update Simplification" (formula "18"))
      (builtin "Update Simplification" (formula "17"))
      (rule "orRight" (formula "17"))
      (rule "orRight" (formula "17"))
      (rule "inEqSimp_ltRight" (formula "19"))
      (rule "times_zero_1" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_leqRight" (formula "19"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1"))
      (rule "all_pull_out3" (formula "6") (term "0"))
      (rule "shift_paren_or" (formula "6") (term "0,0"))
      (rule "shift_paren_or" (formula "6") (term "0,0,0"))
      (rule "commute_or_2" (formula "6") (term "0,0,0,0"))
      (rule "commute_or" (formula "6") (term "0,0,0,0,0"))
      (rule "all_pull_out3" (formula "9") (term "0,1,0"))
      (rule "cnf_rightDist" (formula "9") (term "0,0,1,0"))
      (rule "commute_or_2" (formula "9") (term "1,0,0,1,0"))
      (rule "commute_or_2" (formula "9") (term "0,1,0,0,1,0"))
      (rule "shift_paren_or" (formula "9") (term "0,0,0,1,0"))
      (rule "shift_paren_or" (formula "9") (term "0,0,1,0,0,1,0"))
      (rule "shift_paren_or" (formula "9") (term "0,0,0,0,1,0"))
      (rule "commute_or_2" (formula "9") (term "0,0,0,0,0,1,0"))
      (rule "commute_or" (formula "9") (term "0,0,0,0,0,0,1,0"))
      (rule "all_pull_out1" (formula "10") (term "1,0,1,0,1,0"))
      (rule "ex_pull_out3" (formula "8") (term "0"))
      (rule "equality_comparison_new" (formula "20") (term "2"))
      (builtin "Update Simplification" (formula "20"))
      (rule "insert_constant_value" (formula "20") (term "1,0,0"))
      (rule "assignment_instance_field_of_this" (formula "20") (term "1,1"))
      (builtin "Update Simplification" (formula "20"))
      (rule "methodCallReturn" (formula "20") (term "2,1"))
      (rule "assignment_instance_field_of_this" (formula "20") (term "1,2"))
      (builtin "Update Simplification" (formula "20"))
      (rule "methodCallReturn" (formula "20") (term "2,2"))
      (rule "assignment_instance_field_of_this" (formula "20") (term "2,1"))
      (builtin "Update Simplification" (formula "20"))
      (rule "methodCallEmpty" (formula "20") (term "2,1"))
      (rule "assignment_instance_field_of_this" (formula "20") (term "2,2"))
      (builtin "Update Simplification" (formula "20"))
      (rule "tryEmpty" (formula "20") (term "2,1"))
      (rule "methodCallEmpty" (formula "20") (term "2,2"))
      (rule "tryEmpty" (formula "20") (term "2,2"))
      (rule "ifthenelse_negated_for" (formula "20"))
      (rule "all_pull_out3" (formula "9") (term "0"))
      (rule "all_pull_out1" (formula "10") (term "0,1,0,1,0,1,0"))
      (rule "shift_paren_and" (formula "10") (term "0,0,1,0,1,0,1,0"))
      (rule "all_pull_out3" (formula "8") (term "0,0"))
      (rule "cnf_rightDist" (formula "8") (term "0,0,0"))
      (rule "commute_or_2" (formula "8") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "8") (term "1,0,0,0"))
      (rule "commute_or" (formula "8") (term "0,0,0,0,0"))
      (rule "commute_or_2" (formula "8") (term "0,1,0,0,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,1,0,0,0"))
      (rule "all_pull_out3" (formula "9") (term "0,0"))
      (rule "cnf_rightDist" (formula "9") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "9") (term "0,0"))
      (rule "distr_forallAnd" (formula "9") (term "0"))
      (rule "distr_forallAnd" (formula "9"))
      (rule "andLeft" (formula "9"))
      (rule "commute_or_2" (formula "10") (term "0,0,0"))
      (rule "commute_or_2" (formula "10") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "10") (term "0,0,0,0,0"))
      (rule "shift_paren_or" (formula "9") (term "0,0,0"))
      (rule "shift_paren_or" (formula "10") (term "0,0,0,0,0,0"))
      (rule "shift_paren_or" (formula "9") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "9") (term "0,0,0,0,0"))
      (rule "commute_or_2" (formula "9") (term "0,0,0,0,0,0"))
      (rule "commute_or" (formula "9") (term "0,0,0,0,0,0,0"))
      (rule "all_pull_out1" (formula "11") (term "0,1,0,1,0"))
      (rule "ifthenelse_split_for" (formula "21"))
      (branch " self.maze[self.playerRow][self.playerCol] = 2 TRUE"
         (rule "emptyModality" (formula "22") (term "2"))
         (builtin "Update Simplification" (formula "22"))
         (rule "boolean_equal" (formula "22") (term "0,0"))
         (rule "eqClose" (formula "22") (term "1"))
         (rule "concrete_eq_1" (formula "22") (term "0"))
         (rule "concrete_and_3" (formula "22"))
         (rule "close" (formula "22") (ifseqformula "1"))
      )
      (branch " self.maze[self.playerRow][self.playerCol] = 2 FALSE"
         (rule "emptyModality" (formula "22") (term "2"))
         (builtin "Update Simplification" (formula "22"))
         (rule "boolean_not_equal_2" (formula "22") (term "0,0"))
         (rule "eqClose" (formula "22") (term "1"))
         (rule "concrete_eq_2" (formula "22") (term "0"))
         (rule "concrete_and_3" (formula "22"))
         (rule "notRight" (formula "22"))
         (rule "close" (formula "22") (ifseqformula "1"))
      )
   )
   (branch " Null Reference (var = null)"
      (builtin "Update Simplification" (formula "18"))
      (builtin "Update Simplification" (formula "1"))
      (rule "all_pull_out3" (formula "5") (term "0"))
      (rule "shift_paren_or" (formula "5") (term "0,0"))
      (rule "shift_paren_or" (formula "5") (term "0,0,0"))
      (rule "commute_or_2" (formula "5") (term "0,0,0,0"))
      (rule "commute_or" (formula "5") (term "0,0,0,0,0"))
      (rule "all_pull_out3" (formula "8") (term "0,1,0"))
      (rule "cnf_rightDist" (formula "8") (term "0,0,1,0"))
      (rule "commute_or_2" (formula "8") (term "1,0,0,1,0"))
      (rule "commute_or_2" (formula "8") (term "0,1,0,0,1,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0,1,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,1,0,0,1,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0,0,1,0"))
      (rule "commute_or_2" (formula "8") (term "0,0,0,0,0,1,0"))
      (rule "commute_or" (formula "8") (term "0,0,0,0,0,0,1,0"))
      (rule "all_pull_out1" (formula "9") (term "1,0,1,0,1,0"))
      (rule "ex_pull_out3" (formula "7") (term "0"))
      (rule "all_pull_out3" (formula "8") (term "0"))
      (rule "all_pull_out1" (formula "9") (term "0,1,0,1,0,1,0"))
      (rule "shift_paren_and" (formula "9") (term "0,0,1,0,1,0,1,0"))
      (rule "all_pull_out3" (formula "7") (term "0,0"))
      (rule "cnf_rightDist" (formula "7") (term "0,0,0"))
      (rule "commute_or_2" (formula "7") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "7") (term "1,0,0,0"))
      (rule "commute_or" (formula "7") (term "0,0,0,0,0"))
      (rule "commute_or_2" (formula "7") (term "0,1,0,0,0"))
      (rule "shift_paren_or" (formula "7") (term "0,0,1,0,0,0"))
      (rule "all_pull_out3" (formula "8") (term "0,0"))
      (rule "cnf_rightDist" (formula "8") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "8") (term "0,0"))
      (rule "distr_forallAnd" (formula "8") (term "0"))
      (rule "distr_forallAnd" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "commute_or_2" (formula "9") (term "0,0,0"))
      (rule "commute_or_2" (formula "9") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "9") (term "0,0,0,0,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0"))
      (rule "shift_paren_or" (formula "9") (term "0,0,0,0,0,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0,0,0"))
      (rule "commute_or_2" (formula "8") (term "0,0,0,0,0,0"))
      (rule "commute_or" (formula "8") (term "0,0,0,0,0,0,0"))
      (rule "all_pull_out1" (formula "10") (term "0,1,0,1,0"))
      (rule "all_pull_out1" (formula "10") (term "0,0,1,0,1,0"))
      (rule "shift_paren_and" (formula "10") (term "0,0,0,1,0,1,0"))
      (rule "shift_paren_and" (formula "10") (term "0,0,0,0,1,0,1,0"))
      (rule "ex_pull_out1" (formula "10") (term "0,1,0"))
      (rule "all_pull_out1" (formula "10") (term "0,0,1,0"))
      (rule "all_pull_out1" (formula "10") (term "0,0,0,1,0"))
      (rule "shift_paren_and" (formula "10") (term "0,0,0,0,1,0"))
      (rule "shift_paren_and" (formula "10") (term "0,0,0,0,0,1,0"))
      (rule "shift_paren_and" (formula "10") (term "0,0,0,0,0,0,1,0"))
      (rule "shift_paren_and" (formula "10") (term "0,0,0,0,0,0,0,1,0"))
      (rule "commute_and_2" (formula "10") (term "0,0,0,0,0,0,0,0,1,0"))
      (rule "commute_and" (formula "10") (term "0,0,0,0,0,0,0,0,0,1,0"))
      (rule "ex_pull_out3" (formula "10") (term "0"))
      (rule "ex_pull_out3" (formula "10") (term "0,0"))
      (rule "all_pull_out3" (formula "10") (term "0,0,0"))
      (rule "all_pull_out3" (formula "10") (term "0,0,0,0"))
      (rule "cnf_rightDist" (formula "10") (term "0,0,0,0,0"))
      (rule "commute_or_2" (formula "10") (term "1,0,0,0,0,0"))
      (rule "commute_or_2" (formula "10") (term "0,1,0,0,0,0,0"))
      (rule "commute_or_2" (formula "10") (term "0,0,1,0,0,0,0,0"))
      (rule "shift_paren_or" (formula "10") (term "0,0,0,1,0,0,0,0,0"))
      (rule "cnf_rightDist" (formula "10") (term "0,0,0,0,0,0"))
      (rule "commute_or_2" (formula "10") (term "1,0,0,0,0,0,0"))
      (rule "commute_or_2" (formula "10") (term "0,1,0,0,0,0,0,0"))
      (rule "commute_or_2" (formula "10") (term "0,0,1,0,0,0,0,0,0"))
      (rule "shift_paren_or" (formula "10") (term "0,0,0,1,0,0,0,0,0,0"))
      (rule "cnf_rightDist" (formula "10") (term "0,0,0,0,0,0,0"))
      (rule "commute_or" (formula "10") (term "1,0,0,0,0,0,0,0"))
      (rule "cnf_rightDist" (formula "10") (term "0,0,0,0,0,0,0,0"))
      (rule "commute_or" (formula "10") (term "1,0,0,0,0,0,0,0,0"))
      (rule "cnf_rightDist" (formula "10") (term "0,0,0,0,0,0,0,0,0"))
      (rule "commute_or" (formula "10") (term "1,0,0,0,0,0,0,0,0,0"))
      (rule "cnf_rightDist" (formula "10") (term "0,0,0,0,0,0,0,0,0,0"))
      (rule "commute_or_2" (formula "10") (term "0,0,0,0,0,0,0,0,0,0,0"))
      (rule "commute_or" (formula "10") (term "0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "shift_paren_or" (formula "10") (term "1,0,0,0,0,0,0,0,0,0,0"))
      (rule "commute_and_2" (formula "10") (term "0,0,0,0,0,0,0"))
      (rule "commute_and_2" (formula "10") (term "0,0,0,0,0,0,0,0"))
      (rule "allLeft" (formula "14") (inst "t=self"))
      (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "18"))
      (rule "concrete_or_2" (formula "14") (term "0"))
      (rule "replace_known_left" (formula "14") (term "0,0") (ifseqformula "17"))
      (rule "concrete_not_1" (formula "14") (term "0"))
      (rule "concrete_or_2" (formula "14"))
      (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "14"))
      (rule "polySimp_addComm1" (formula "14") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14"))
      (rule "polySimp_mulComm0" (formula "14") (term "1"))
      (rule "polySimp_rightDist" (formula "14") (term "1"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1"))
      (rule "mul_literals" (formula "14") (term "0,1"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1"))
      (rule "allLeft" (formula "16") (inst "t=self"))
      (rule "replace_known_left" (formula "16") (term "0,1,0") (ifseqformula "18"))
      (rule "concrete_not_1" (formula "16") (term "1,0"))
      (rule "concrete_or_4" (formula "16") (term "0"))
      (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "19"))
      (rule "concrete_or_2" (formula "16"))
      (rule "notLeft" (formula "16"))
      (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "1"))
      (rule "allLeft" (formula "5") (inst "t=self"))
      (rule "replace_known_right" (formula "5") (term "1,0,0,0,0") (ifseqformula "20"))
      (rule "concrete_or_4" (formula "5") (term "0,0,0,0"))
      (rule "replace_known_left" (formula "5") (term "0,1,0,0,0") (ifseqformula "18"))
      (rule "concrete_not_1" (formula "5") (term "1,0,0,0"))
      (rule "concrete_or_4" (formula "5") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "5") (term "1,0,0"))
      (rule "allLeft" (formula "13") (inst "t=self"))
      (rule "replace_known_left" (formula "13") (term "0,1,0") (ifseqformula "19"))
      (rule "concrete_not_1" (formula "13") (term "1,0"))
      (rule "concrete_or_4" (formula "13") (term "0"))
      (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "21"))
      (rule "concrete_or_2" (formula "13"))
      (rule "inEqSimp_exactShadow3" (formula "13") (ifseqformula "16"))
      (rule "times_zero_1" (formula "13") (term "0,0"))
      (rule "add_zero_left" (formula "13") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "13"))
      (rule "mul_literals" (formula "13") (term "1"))
      (rule "allLeft" (formula "8") (inst "t=self"))
      (rule "exLeft" (formula "8") (inst "sk=colNr_0"))
      (rule "replace_known_left" (formula "8") (term "0,1,0,0") (ifseqformula "21"))
      (rule "concrete_not_1" (formula "8") (term "1,0,0"))
      (rule "concrete_or_4" (formula "8") (term "0,0"))
      (rule "replace_known_left" (formula "8") (term "0,1,0,0,1,0") (ifseqformula "21"))
      (rule "concrete_not_1" (formula "8") (term "1,0,0,1,0"))
      (rule "concrete_or_4" (formula "8") (term "0,0,1,0"))
      (rule "replace_known_right" (formula "8") (term "1,0,0,1,0") (ifseqformula "23"))
      (rule "concrete_or_4" (formula "8") (term "0,0,1,0"))
      (rule "replace_known_right" (formula "8") (term "1,0,0") (ifseqformula "23"))
      (rule "concrete_or_4" (formula "8") (term "0,0"))
      (rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,1,0"))
      (rule "distr_forallAnd" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "all_unused" (formula "8"))
      (rule "allLeft" (formula "5") (inst "t=self.playerRow@(maze.Maze)"))
      (rule "replace_known_left" (formula "5") (term "0,1") (ifseqformula "1"))
      (rule "concrete_not_1" (formula "5") (term "1"))
      (rule "concrete_or_4" (formula "5"))
      (rule "inEqSimp_commuteGeq" (formula "5") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "5") (term "1") (ifseqformula "2"))
      (rule "inEqSimp_homoInEq1" (formula "5") (term "0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0,1"))
      (rule "add_literals" (formula "5") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "5") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "5") (term "0,0,1"))
      (rule "leq_literals" (formula "5") (term "0,1"))
      (rule "concrete_and_2" (formula "5") (term "1"))
      (rule "concrete_or_4" (formula "5"))
      (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "5"))
      (rule "qeq_literals" (formula "3") (term "0"))
      (rule "concrete_and_2" (formula "3"))
      (rule "closeFalse" (formula "3"))
   )
   (branch " Index Out of Bounds (var != null, but playerCol Out of Bounds!)"
      (builtin "Update Simplification" (formula "18"))
      (builtin "Update Simplification" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_literals" (formula "1") (term "0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "1,1"))
      (rule "all_pull_out3" (formula "5") (term "0"))
      (rule "shift_paren_or" (formula "5") (term "0,0"))
      (rule "shift_paren_or" (formula "5") (term "0,0,0"))
      (rule "commute_or_2" (formula "5") (term "0,0,0,0"))
      (rule "commute_or" (formula "5") (term "0,0,0,0,0"))
      (rule "all_pull_out3" (formula "8") (term "0,1,0"))
      (rule "cnf_rightDist" (formula "8") (term "0,0,1,0"))
      (rule "commute_or_2" (formula "8") (term "1,0,0,1,0"))
      (rule "commute_or_2" (formula "8") (term "0,1,0,0,1,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0,1,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,1,0,0,1,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0,0,1,0"))
      (rule "commute_or_2" (formula "8") (term "0,0,0,0,0,1,0"))
      (rule "commute_or" (formula "8") (term "0,0,0,0,0,0,1,0"))
      (rule "all_pull_out1" (formula "9") (term "1,0,1,0,1,0"))
      (rule "ex_pull_out3" (formula "7") (term "0"))
      (rule "all_pull_out3" (formula "8") (term "0"))
      (rule "all_pull_out1" (formula "9") (term "0,1,0,1,0,1,0"))
      (rule "shift_paren_and" (formula "9") (term "0,0,1,0,1,0,1,0"))
      (rule "all_pull_out3" (formula "7") (term "0,0"))
      (rule "cnf_rightDist" (formula "7") (term "0,0,0"))
      (rule "commute_or_2" (formula "7") (term "1,0,0,0"))
      (rule "commute_or_2" (formula "7") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "7") (term "0,1,0,0,0"))
      (rule "commute_or" (formula "7") (term "0,0,0,0,0"))
      (rule "shift_paren_or" (formula "7") (term "0,0,1,0,0,0"))
      (rule "all_pull_out3" (formula "8") (term "0,0"))
      (rule "cnf_rightDist" (formula "8") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "8") (term "0,0"))
      (rule "distr_forallAnd" (formula "8") (term "0"))
      (rule "distr_forallAnd" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "commute_or_2" (formula "9") (term "0,0,0"))
      (rule "commute_or_2" (formula "9") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "9") (term "0,0,0,0,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0"))
      (rule "shift_paren_or" (formula "9") (term "0,0,0,0,0,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0,0,0"))
      (rule "commute_or_2" (formula "8") (term "0,0,0,0,0,0"))
      (rule "commute_or" (formula "8") (term "0,0,0,0,0,0,0"))
      (rule "all_pull_out1" (formula "10") (term "0,1,0,1,0"))
      (rule "cut_direct" (formula "1") (term "1"))
      (branch " CUT: self.playerCol <= -1 TRUE"
         (rule "concrete_or_3" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "allLeft" (formula "12") (inst "t=self"))
         (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "19"))
         (rule "concrete_or_2" (formula "12") (term "0"))
         (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "17"))
         (rule "concrete_not_1" (formula "12") (term "0"))
         (rule "concrete_or_2" (formula "12"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "12"))
         (rule "qeq_literals" (formula "1") (term "0"))
         (rule "concrete_and_2" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch " CUT: self.playerCol <= -1 FALSE"
         (rule "concrete_or_4" (formula "1"))
         (rule "inEqSimp_leqRight" (formula "17"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "all_pull_out1" (formula "11") (term "0,0,1,0,1,0"))
         (rule "shift_paren_and" (formula "11") (term "0,0,0,1,0,1,0"))
         (rule "shift_paren_and" (formula "11") (term "0,0,0,0,1,0,1,0"))
         (rule "ex_pull_out1" (formula "11") (term "0,1,0"))
         (rule "all_pull_out1" (formula "11") (term "0,0,1,0"))
         (rule "all_pull_out1" (formula "11") (term "0,0,0,1,0"))
         (rule "shift_paren_and" (formula "11") (term "0,0,0,0,1,0"))
         (rule "shift_paren_and" (formula "11") (term "0,0,0,0,0,1,0"))
         (rule "shift_paren_and" (formula "11") (term "0,0,0,0,0,0,1,0"))
         (rule "shift_paren_and" (formula "11") (term "0,0,0,0,0,0,0,1,0"))
         (rule "commute_and_2" (formula "11") (term "0,0,0,0,0,0,0,0,1,0"))
         (rule "commute_and" (formula "11") (term "0,0,0,0,0,0,0,0,0,1,0"))
         (rule "ex_pull_out3" (formula "11") (term "0"))
         (rule "ex_pull_out3" (formula "11") (term "0,0"))
         (rule "allLeft" (formula "15") (inst "t=self"))
         (rule "replace_known_right" (formula "15") (term "0,0") (ifseqformula "20"))
         (rule "concrete_or_2" (formula "15") (term "0"))
         (rule "replace_known_left" (formula "15") (term "0,0") (ifseqformula "18"))
         (rule "concrete_not_1" (formula "15") (term "0"))
         (rule "concrete_or_2" (formula "15"))
         (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "15"))
         (rule "andLeft" (formula "2"))
         (rule "inEqSimp_homoInEq1" (formula "2"))
         (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
         (rule "add_literals" (formula "2") (term "1,1,0"))
         (rule "times_zero_1" (formula "2") (term "1,0"))
         (rule "add_literals" (formula "2") (term "0"))
         (rule "leq_literals" (formula "2"))
         (rule "closeFalse" (formula "2"))
      )
   )
)
(branch " Null Reference (maze = null)"
   (builtin "Update Simplification" (formula "1"))
   (rule "all_pull_out3" (formula "3") (term "0"))
   (rule "shift_paren_or" (formula "3") (term "0,0"))
   (rule "shift_paren_or" (formula "3") (term "0,0,0"))
   (rule "commute_or_2" (formula "3") (term "0,0,0,0"))
   (rule "commute_or" (formula "3") (term "0,0,0,0,0"))
   (rule "all_pull_out3" (formula "6") (term "0,1,0"))
   (rule "cnf_rightDist" (formula "6") (term "0,0,1,0"))
   (rule "commute_or_2" (formula "6") (term "1,0,0,1,0"))
   (rule "commute_or_2" (formula "6") (term "0,1,0,0,1,0"))
   (rule "shift_paren_or" (formula "6") (term "0,0,0,1,0"))
   (rule "shift_paren_or" (formula "6") (term "0,0,1,0,0,1,0"))
   (rule "shift_paren_or" (formula "6") (term "0,0,0,0,1,0"))
   (rule "commute_or_2" (formula "6") (term "0,0,0,0,0,1,0"))
   (rule "commute_or" (formula "6") (term "0,0,0,0,0,0,1,0"))
   (rule "all_pull_out1" (formula "7") (term "1,0,1,0,1,0"))
   (rule "ex_pull_out3" (formula "5") (term "0"))
   (rule "allLeft" (formula "4") (inst "t=self"))
   (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "15"))
   (rule "concrete_or_2" (formula "4") (term "0"))
   (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "14"))
   (rule "concrete_not_1" (formula "4") (term "0"))
   (rule "concrete_or_2" (formula "4"))
   (rule "notLeft" (formula "4"))
   (rule "close" (formula "14") (ifseqformula "1"))
)
(branch " Index Out of Bounds (maze != null, but playerRow Out of Bounds!)"
   (builtin "Update Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
   (rule "mul_literals" (formula "1") (term "1,1"))
   (rule "all_pull_out3" (formula "3") (term "0"))
   (rule "shift_paren_or" (formula "3") (term "0,0"))
   (rule "shift_paren_or" (formula "3") (term "0,0,0"))
   (rule "commute_or_2" (formula "3") (term "0,0,0,0"))
   (rule "commute_or" (formula "3") (term "0,0,0,0,0"))
   (rule "all_pull_out3" (formula "6") (term "0,1,0"))
   (rule "cnf_rightDist" (formula "6") (term "0,0,1,0"))
   (rule "commute_or_2" (formula "6") (term "1,0,0,1,0"))
   (rule "commute_or_2" (formula "6") (term "0,1,0,0,1,0"))
   (rule "shift_paren_or" (formula "6") (term "0,0,0,1,0"))
   (rule "shift_paren_or" (formula "6") (term "0,0,1,0,0,1,0"))
   (rule "shift_paren_or" (formula "6") (term "0,0,0,0,1,0"))
   (rule "commute_or_2" (formula "6") (term "0,0,0,0,0,1,0"))
   (rule "commute_or" (formula "6") (term "0,0,0,0,0,0,1,0"))
   (rule "all_pull_out1" (formula "7") (term "1,0,1,0,1,0"))
   (rule "ex_pull_out3" (formula "5") (term "0"))
   (rule "all_pull_out3" (formula "6") (term "0"))
   (rule "all_pull_out1" (formula "7") (term "0,1,0,1,0,1,0"))
   (rule "shift_paren_and" (formula "7") (term "0,0,1,0,1,0,1,0"))
   (rule "all_pull_out3" (formula "5") (term "0,0"))
   (rule "cnf_rightDist" (formula "5") (term "0,0,0"))
   (rule "commute_or_2" (formula "5") (term "1,0,0,0"))
   (rule "commute_or_2" (formula "5") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "5") (term "0,1,0,0,0"))
   (rule "commute_or" (formula "5") (term "0,0,0,0,0"))
   (rule "shift_paren_or" (formula "5") (term "0,0,1,0,0,0"))
   (rule "all_pull_out3" (formula "6") (term "0,0"))
   (rule "cnf_rightDist" (formula "6") (term "0,0,0"))
   (rule "distr_forallAnd" (formula "6") (term "0,0"))
   (rule "distr_forallAnd" (formula "6") (term "0"))
   (rule "distr_forallAnd" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "commute_or_2" (formula "7") (term "0,0,0"))
   (rule "commute_or_2" (formula "7") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "7") (term "0,0,0,0,0"))
   (rule "shift_paren_or" (formula "6") (term "0,0,0"))
   (rule "shift_paren_or" (formula "7") (term "0,0,0,0,0,0"))
   (rule "shift_paren_or" (formula "6") (term "0,0,0,0"))
   (rule "shift_paren_or" (formula "6") (term "0,0,0,0,0"))
   (rule "commute_or_2" (formula "6") (term "0,0,0,0,0,0"))
   (rule "commute_or" (formula "6") (term "0,0,0,0,0,0,0"))
   (rule "all_pull_out1" (formula "8") (term "0,1,0,1,0"))
   (rule "cut_direct" (formula "1") (term "0"))
   (branch " CUT: self.maze.length <= self.playerRow TRUE"
      (rule "concrete_or_1" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "all_pull_out1" (formula "8") (term "0,0,1,0,1,0"))
      (rule "shift_paren_and" (formula "8") (term "0,0,0,1,0,1,0"))
      (rule "shift_paren_and" (formula "8") (term "0,0,0,0,1,0,1,0"))
      (rule "ex_pull_out1" (formula "8") (term "0,1,0"))
      (rule "all_pull_out1" (formula "8") (term "0,0,1,0"))
      (rule "allLeft" (formula "11") (inst "t=self"))
      (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "17"))
      (rule "concrete_or_2" (formula "11") (term "0"))
      (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "15"))
      (rule "concrete_not_1" (formula "11") (term "0"))
      (rule "concrete_or_2" (formula "11"))
      (rule "inEqSimp_contradInEq0" (formula "11") (ifseqformula "1"))
      (rule "andLeft" (formula "11"))
      (rule "inEqSimp_homoInEq1" (formula "11"))
      (rule "polySimp_pullOutFactor1b" (formula "11") (term "0"))
      (rule "add_literals" (formula "11") (term "1,1,0"))
      (rule "times_zero_1" (formula "11") (term "1,0"))
      (rule "add_zero_right" (formula "11") (term "0"))
      (rule "leq_literals" (formula "11"))
      (rule "closeFalse" (formula "11"))
   )
   (branch " CUT: self.maze.length <= self.playerRow FALSE"
      (rule "concrete_or_2" (formula "1"))
      (rule "inEqSimp_leqRight" (formula "15"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "polySimp_mulComm0" (formula "1") (term "1"))
      (rule "polySimp_rightDist" (formula "1") (term "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
      (rule "mul_literals" (formula "1") (term "0,1"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1"))
      (rule "allLeft" (formula "10") (inst "t=self"))
      (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "18"))
      (rule "concrete_or_2" (formula "10") (term "0"))
      (rule "replace_known_left" (formula "10") (term "0,0") (ifseqformula "16"))
      (rule "concrete_not_1" (formula "10") (term "0"))
      (rule "concrete_or_2" (formula "10"))
      (rule "inEqSimp_contradInEq0" (formula "10") (ifseqformula "2"))
      (rule "qeq_literals" (formula "10") (term "0"))
      (rule "concrete_and_2" (formula "10"))
      (rule "closeFalse" (formula "10"))
   )
)
)

}
