\settings {
"#Proof-Settings-Config-File
#Thu Feb 16 16:47:32 CET 2012
[SimultaneousUpdateSimplifier]DeleteEffectLessLocations=true
[DecisionProcedure]showSMTResDialog=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_NORMAL
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[DecisionProcedure]ActiveRule=SIMPLIFY_PROVER
[DecisionProcedure]multprovers=Z3\\=true\\:Simplify\\=true\\:Yices\\=true\\:CVC3\\=true
[Choice]DefaultChoices=transactions-transactions\\:transactionsOff , throughout-throughout\\:toutOff , assertions-assertions\\:on , programRules-programRules\\:Java , intRules-intRules\\:arithmeticSemanticsIgnoringOF , initialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOff , rtsj-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool , memory-memory\\:off , javacard-javacard\\:jcOff
[TacletTranslation]filename=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[View]HideIntermediateProofsteps=true
[SimultaneousUpdateSimplifier]EagerSimplification=true
[View]HideClosedSubtrees=false
[General]UseOCL=false
[DecisionProcedure]WeakenSMTTranslation=false
[View]ShowWholeTaclet=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[DecisionProcedure]savefile_path=
[General]StupidMode=true
[DecisionProcedure]SolverTimeout=60
[General]UseJML=true
[General]DnDDirectionSensitive=true
[General]ProofAssistant=false
[View]FontIndex=2
[StrategyProperty]QUERY_OPTIONS_KEY=QUERY_EXPAND
[DecisionProcedure]pd_mode=0
[DecisionProcedure]Exec=Z3\\=z3 -smt -m %f\\:Simplify\\=simplify.exe %f\\:Yices\\=yices -tc -e -smt %f\\:CVC3\\=cvc3 -lang smt +model %f
[StrategyProperty]GOALCHOOSER_OPTIONS_KEY=GOALCHOOSER_DEFAULT
[Strategy]MaximumNumberOfAutomaticApplications=10000
[View]MaxTooltipLines=40
[General]SoundNotification=false
[DecisionProcedure]cache_goals=false
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[TacletTranslation]assignment=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
[Choice]Choices=throughout-throughout\\:toutOn-throughout\\:toutOff , transactions-transactions\\:transactionsOn-transactions\\:transactionsOff , assertions-assertions\\:on-assertions\\:off-assertions\\:safe , programRules-programRules\\:Java-programRules\\:ODL , intRules-intRules\\:javaSemantics-intRules\\:arithmeticSemanticsIgnoringOF-intRules\\:arithmeticSemanticsCheckingOF , initialisation-initialisation\\:enableStaticInitialisation-initialisation\\:disableStaticInitialisation , transactionAbort-transactionAbort\\:abortOn-transactionAbort\\:abortOff , rtsj-rtsj\\:on-rtsj\\:off , nullPointerPolicy-nullPointerPolicy\\:noNullCheck-nullPointerPolicy\\:nullCheck , stringRules-stringRules\\:withStringPool-stringRules\\:withoutStringPool , memory-memory\\:off-memory\\:on , javacard-javacard\\:jcOff-javacard\\:jcOn
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[TacletTranslation]maxGeneric=3
"
}

\javaSource "C:\\Users\\dome\\UNI\\WS_11_12\\SEFM\\SEFM_Git\\Lab_2\\MazeLab";



\programVariables {
java.lang.Throwable exc;
maze.Highscore self;
maze.Record _rec;
maze.Record rec;
maze.Record result;
}

\functions {
\nonRigid[LocationNoHeap] maze.Record getAtPre_0(maze.Record[],int);
\nonRigid[LocationNoHeap] jint minAtPre_0(maze.Highscore);
\nonRigid[LocationNoHeap] maze.Record[] highscoresAtPre_0(maze.Highscore);
\nonRigid[LocationNoHeap] maze.Record recAtPre_1;
\nonRigid[LocationNoHeap] maze.Record recAtPre_0;
\nonRigid[LocationNoHeap] jint sizeAtPre_0(maze.Highscore);
}

\predicates {
}

\problem {
     inReachableState
   & (  \forall maze.Highscore m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           ->      m_0.capacity@(maze.Highscore)
                >  (jint)(0)
              &   m_0.capacity@(maze.Highscore)
                = m_0.highscores@(maze.Highscore).length)
      & \forall maze.Highscore m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           ->      m_0.size@(maze.Highscore)
                <= m_0.capacity@(maze.Highscore)
              & m_0.size@(maze.Highscore) >= (jint)(0))
      & \forall maze.Highscore m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           ->    m_0.highscores@(maze.Highscore).length
              <= m_0.capacity@(maze.Highscore))
      & \forall maze.Highscore m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> \forall jint i; 
                (     i >= (jint)(0)
                    & i <  m_0.size@(maze.Highscore)
                    & inInt(i)
                 -> !  m_0.highscores@(maze.Highscore)[i]
                     = null))
      & \forall maze.Highscore h; 
          (   !h = null
           ->   h = null
              | \forall maze.Highscore other; 
                  (       h.highscores@(maze.Highscore)
                        = other.highscores@(maze.Highscore)
                      & !other = null
                   -> h = other))
      & \forall maze.Highscore m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           -> !m_0.highscores@(maze.Highscore) = null)
      & \forall maze.Highscore m_0; 
          (     m_0.<created>@(java.lang.Object) = TRUE
              & !m_0 = null
           ->      m_0.min@(maze.Highscore)
                >= (jint)-((jint)(1))
              &    m_0.min@(maze.Highscore)
                <  m_0.size@(maze.Highscore)
              & (  (      m_0.min@(maze.Highscore)
                        = (jint)-((jint)(1))
                    <->   m_0.size@(maze.Highscore)
                        = (jint)(0))
                 & (    !  m_0.min@(maze.Highscore)
                         = (jint)-((jint)(1))
                    <-> !\exists jint i; 
                           (  !  i
                               = m_0.min@(maze.Highscore)
                            & (  i >= (jint)(0)
                               &    i
                                 <  m_0.size@(maze.Highscore))
                            & inInt(i)
                            &    m_0.highscores@(maze.Highscore)[i].score@(maze.Record)
                              <  m_0.highscores@(maze.Highscore)[m_0.min@(maze.Highscore)].score@(maze.Record))))))
   & (  self.<created>@(java.lang.Object) = TRUE
      & !self = null)
   & (  rec.<created>@(java.lang.Object) = TRUE
      | rec = null)
   & (     self.size@(maze.Highscore)
        >= self.capacity@(maze.Highscore)
      &    rec.score@(maze.Record)
        <= self.highscores@(maze.Highscore)[self.min@(maze.Highscore)].score@(maze.Record)
      & !rec = null)
-> {_rec:=rec ||
     recAtPre_1:=rec}
     \<{
         exc=null;try {
           result=self.add(_rec)@maze.Highscore;
         }  catch (java.lang.Throwable e) {
           exc=e;
         }
       }\> (result = recAtPre_1 & exc = null)

}

\proof {
(keyLog "0" (keyUser "dome" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "2621")

(branch "dummy ID"
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,0,0,1,0,0,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,0,1,1,1,1,0,1,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,0,0,1,0,0,0,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,0,1,1,1,1,0,1,1,0,0,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "assignment_instance_field_of_this" (formula "15") (term "2"))
(builtin "Update Simplification" (formula "15"))
(rule "castDelInt" (formula "8") (term "1,0,1,0,0,0,1,1,1,1,0"))
(rule "castDelInt" (formula "8") (term "1,0,0,1,1,0"))
(rule "castDelInt" (formula "8") (term "0,0,1,0,0,1,0"))
(rule "neg_literal" (formula "8") (term "0,1,0,0,1,0"))
(rule "castDelInt" (formula "8") (term "0,0,1,0,0,1,1,1,0"))
(rule "neg_literal" (formula "8") (term "0,1,0,0,1,1,1,0"))
(rule "castDelInt" (formula "8") (term "1,1,0,1,1,0"))
(rule "castDelInt" (formula "5") (term "1,0,0,0,1,0"))
(rule "castDelInt" (formula "2") (term "1,0,1,0"))
(rule "castDelInt" (formula "3") (term "1,1,1,0"))
(rule "castDelInt" (formula "8") (term "0,1,0,0,1,1,0"))
(rule "neg_literal" (formula "8") (term "1,0,0,1,1,0"))
(rule "castDelInt" (formula "8") (term "1,0,0,1,0"))
(rule "castDelInt" (formula "8") (term "1,0,0,1,1,1,0"))
(rule "eqSymm" (formula "8") (term "0,0,0,0,0,1,1,1,1,0"))
(rule "eqSymm" (formula "6") (term "1,0,1,1,0"))
(rule "eqSymm" (formula "6") (term "0,0,0,1,1,0"))
(rule "eqSymm" (formula "2") (term "1,1,0"))
(rule "replace_known_right" (formula "10") (term "1") (ifseqformula "14"))
(rule "concrete_or_4" (formula "10"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,1,1,1,1,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,1,0,0,0,1,1,1,1,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,1,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,1,0,0,0,1,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_gtToGeq" (formula "2") (term "0,1,0"))
(rule "times_zero_1" (formula "2") (term "1,0,0,0,1,0"))
(rule "add_zero_right" (formula "2") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "12"))
(rule "polySimp_addComm1" (formula "8") (term "0,1,0,0,1,1,1,1,0"))
(rule "polySimp_addComm1" (formula "8") (term "0,1,1,0,0,0,1,1,1,1,0"))
(rule "polySimp_addComm1" (formula "8") (term "0,1,0,1,0"))
(rule "polySimp_addComm1" (formula "5") (term "0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "2") (term "0,1,0"))
(rule "mul_literals" (formula "2") (term "1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8") (term "1,0,0,1,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,0,1,1,1,1,0"))
(rule "polySimp_elimOne" (formula "8") (term "0,1,0,0,1,1,1,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8") (term "1,1,0,0,0,1,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,1,1,0,0,0,1,1,1,1,0"))
(rule "polySimp_elimOne" (formula "8") (term "0,1,1,0,0,0,1,1,1,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8") (term "1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "8") (term "0,1,0,1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "0,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "0,1,0,0,1,0"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_imp2or" (formula "4") (term "0"))
(rule "nnf_imp2or" (formula "3") (term "0"))
(rule "nnf_imp2or" (formula "6") (term "0"))
(rule "double_not" (formula "6") (term "0,0"))
(rule "nnf_imp2or" (formula "2") (term "0"))
(rule "nnf_imp2or" (formula "8") (term "0"))
(rule "nnf_imp2or" (formula "5") (term "0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "double_not" (formula "7") (term "1,0,0"))
(rule "nnf_notAnd" (formula "4") (term "0,0"))
(rule "double_not" (formula "4") (term "1,0,0"))
(rule "nnf_notAnd" (formula "3") (term "0,0"))
(rule "double_not" (formula "3") (term "1,0,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0"))
(rule "double_not" (formula "2") (term "1,0,0"))
(rule "nnf_notAnd" (formula "8") (term "0,0"))
(rule "double_not" (formula "8") (term "1,0,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0"))
(rule "double_not" (formula "5") (term "1,0,0"))
(rule "nnf_imp2or" (formula "5") (term "0,1,0"))
(rule "nnf_imp2or" (formula "6") (term "0,1,1,0"))
(rule "nnf_notEx" (formula "8") (term "1,1,1,1,0"))
(rule "nnf_notAnd" (formula "5") (term "0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "0,0,0,1,0"))
(rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0,1,0"))
(rule "add_zero_right" (formula "5") (term "0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "0,0,0,1,0"))
(rule "mul_literals" (formula "5") (term "1,0,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "5") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "5") (term "0,0,0,1,0,0,1,0"))
(rule "add_zero_left" (formula "5") (term "0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "5") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "1,1,0,0,1,0"))
(rule "nnf_notAnd" (formula "6") (term "0,0,1,1,0"))
(rule "double_not" (formula "6") (term "1,0,0,1,1,0"))
(rule "nnf_notAnd" (formula "8") (term "0,1,1,1,1,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "1,0,1,1,1,1,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,1,1,1,1,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,1,1,1,1,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,1,1,1,1,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,1,1,1,1,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,1,1,1,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,1,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,1,1,1,1,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,1,1,1,1,0"))
(rule "nnf_notAnd" (formula "8") (term "0,0,1,1,1,1,0"))
(rule "double_not" (formula "8") (term "0,0,0,1,1,1,1,0"))
(rule "nnf_notAnd" (formula "8") (term "1,0,0,1,1,1,1,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "1,1,0,0,1,1,1,1,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,1,0,0,1,1,1,1,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,1,0,0,1,1,1,1,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,1,0,0,1,1,1,1,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,1,0,0,1,1,1,1,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,1,0,0,1,1,1,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,1,0,0,1,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,1,1,1,1,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,1,1,1,1,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,1,0,0,1,1,1,1,0"))
(rule "times_zero_1" (formula "8") (term "1,0,0,0,1,0,0,1,1,1,1,0"))
(rule "add_zero_right" (formula "8") (term "0,0,0,1,0,0,1,1,1,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,1,0,0,1,1,1,1,0"))
(rule "mul_literals" (formula "8") (term "1,0,1,0,0,1,1,1,1,0"))
(rule "commute_or" (formula "7") (term "0,0"))
(rule "commute_or" (formula "4") (term "0,0"))
(rule "commute_or" (formula "3") (term "0,0"))
(rule "commute_or" (formula "2") (term "0,0"))
(rule "commute_or" (formula "8") (term "0,0"))
(rule "commute_or" (formula "5") (term "0,0"))
(rule "commute_or" (formula "6") (term "0,0,1,1,0"))
(rule "commute_and" (formula "3") (term "1,0"))
(rule "commute_or_2" (formula "6") (term "0,1,1,0"))
(rule "shift_paren_or" (formula "8") (term "0,0,1,1,1,1,0"))
(rule "commute_or" (formula "8") (term "0,0,0,1,1,1,1,0"))
(rule "cnf_eqv" (formula "8") (term "0,1,1,0"))
(rule "cnf_rightDist" (formula "2") (term "0"))
(rule "distr_forallAnd" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "commute_or" (formula "3") (term "0"))
(rule "cnf_rightDist" (formula "4") (term "0"))
(rule "distr_forallAnd" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "commute_or" (formula "5") (term "0"))
(rule "cnf_eqv" (formula "10") (term "1,1,1,0"))
(rule "double_not" (formula "10") (term "0,1,1,1,1,0"))
(rule "nnf_notAll" (formula "10") (term "1,0,1,1,1,0"))
(rule "nnf_notOr" (formula "10") (term "0,1,0,1,1,1,0"))
(rule "inEqSimp_notLeq" (formula "10") (term "1,0,1,0,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,1,0,1,1,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,1,0,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,0,1,0,1,1,1,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,0,1,0,1,1,1,0"))
(rule "mul_literals" (formula "10") (term "0,1,1,0,1,0,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,1,0,1,1,1,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,1,0,1,1,1,0"))
(rule "nnf_notOr" (formula "10") (term "0,0,1,0,1,1,1,0"))
(rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,1,0,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1,0,1,1,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0,1,0,1,1,1,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1,0,1,1,1,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1,0,1,1,1,0"))
(rule "mul_literals" (formula "10") (term "0,1,1,0,0,1,0,1,1,1,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1,0,1,1,1,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1,0,1,1,1,0"))
(rule "nnf_notOr" (formula "10") (term "0,0,0,1,0,1,1,1,0"))
(rule "inEqSimp_notLeq" (formula "10") (term "0,0,0,0,1,0,1,1,1,0"))
(rule "mul_literals" (formula "10") (term "1,0,0,0,0,0,0,1,0,1,1,1,0"))
(rule "add_literals" (formula "10") (term "0,0,0,0,0,0,1,0,1,1,1,0"))
(rule "add_zero_left" (formula "10") (term "0,0,0,0,0,1,0,1,1,1,0"))
(rule "methodBodyExpand" (formula "17") (term "3"))
(rule "all_pull_out3" (formula "7") (term "0"))
(rule "shift_paren_or" (formula "7") (term "0,0"))
(rule "shift_paren_or" (formula "7") (term "0,0,0"))
(rule "commute_or_2" (formula "7") (term "0,0,0,0"))
(rule "commute_or" (formula "7") (term "0,0,0,0,0"))
(rule "all_pull_out3" (formula "8") (term "1,0"))
(rule "shift_paren_or" (formula "8") (term "0,1,0"))
(rule "shift_paren_or" (formula "8") (term "0,0,1,0"))
(rule "all_pull_out3" (formula "10") (term "1,1,1,1,0"))
(rule "shift_paren_or" (formula "10") (term "0,1,1,1,1,0"))
(rule "shift_paren_or" (formula "10") (term "0,0,1,1,1,1,0"))
(rule "shift_paren_or" (formula "10") (term "0,0,0,1,1,1,1,0"))
(rule "commute_or" (formula "10") (term "0,0,0,0,1,1,1,1,0"))
(rule "ex_pull_out3" (formula "10") (term "0,1,1,1,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0,1,1,1,0"))
(rule "commute_or" (formula "10") (term "1,0,0,1,1,1,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0,0,1,1,1,0"))
(rule "commute_or" (formula "10") (term "1,0,0,0,1,1,1,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0,0,0,1,1,1,0"))
(rule "commute_or" (formula "10") (term "1,0,0,0,0,1,1,1,0"))
(rule "commute_or" (formula "10") (term "0,0,0,0,0,1,1,1,0"))
(rule "applyEq_or_gen2" (formula "10") (term "1,0,0,0,0,1,1,1,0"))
(rule "commute_and" (formula "10") (term "0,0,0,0,1,1,1,0"))
(rule "ex_pull_out0" (formula "10") (term "1,1,1,0"))
(rule "all_pull_out3" (formula "8") (term "0"))
(rule "shift_paren_or" (formula "8") (term "0,0"))
(rule "shift_paren_or" (formula "8") (term "0,0,0"))
(rule "shift_paren_or" (formula "8") (term "0,0,0,0"))
(rule "eq_or" (formula "8") (term "0,0,0,0,0"))
(rule "ifElseUnfold" (formula "17") (term "3") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "17") (term "3") (newnames "b"))
(rule "less_than_comparison_new" (formula "17") (term "3"))
(builtin "Update Simplification" (formula "17"))
(rule "assignment_instance_field_of_this" (formula "17") (term "3,1"))
(builtin "Update Simplification" (formula "17"))
(rule "assignment_instance_field_of_this" (formula "17") (term "3,2"))
(builtin "Update Simplification" (formula "17"))
(rule "inEqSimp_ltToLeq" (formula "17") (term "0"))
(rule "polySimp_mulComm0" (formula "17") (term "1,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "17") (term "0"))
(rule "polySimp_mulComm0" (formula "17") (term "1,0"))
(rule "polySimp_rightDist" (formula "17") (term "1,0"))
(rule "mul_literals" (formula "17") (term "0,1,0"))
(rule "polySimp_mulLiterals" (formula "17") (term "1,1,0"))
(rule "polySimp_elimOne" (formula "17") (term "1,1,0"))
(rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "13"))
(rule "inEqSimp_homoInEq1" (formula "17") (term "0,0"))
(rule "polySimp_mulComm0" (formula "17") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "17") (term "1,0,0,0"))
(rule "mul_literals" (formula "17") (term "0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "17") (term "0,0,0"))
(rule "polySimp_addComm0" (formula "17") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,0"))
(rule "add_literals" (formula "17") (term "1,1,0,0,0"))
(rule "times_zero_1" (formula "17") (term "1,0,0,0"))
(rule "add_zero_right" (formula "17") (term "0,0,0"))
(rule "leq_literals" (formula "17") (term "0,0"))
(rule "concrete_and_2" (formula "17") (term "0"))
(rule "ifthenelse_false_for" (formula "17"))
(rule "all_pull_out1" (formula "10") (term "0,1,1,1,0"))
(rule "ex_pull_out1" (formula "10") (term "1,1,0"))
(rule "all_pull_out1" (formula "10") (term "0,1,1,0"))
(rule "shift_paren_and" (formula "10") (term "0,0,1,1,0"))
(rule "shift_paren_and" (formula "10") (term "0,0,0,1,1,0"))
(rule "shift_paren_and" (formula "10") (term "0,0,0,0,1,1,0"))
(rule "shift_paren_and" (formula "10") (term "0,0,0,0,0,1,1,0"))
(rule "commute_and_2" (formula "10") (term "0,0,0,0,0,0,1,1,0"))
(rule "commute_and" (formula "10") (term "0,0,0,0,0,0,0,1,1,0"))
(rule "commute_and_2" (formula "10") (term "0,0,0,0,0,1,1,0"))
(rule "commute_and_2" (formula "10") (term "0,0,0,0,0,0,1,1,0"))
(rule "ex_pull_out1" (formula "10") (term "1,0"))
(rule "all_pull_out1" (formula "10") (term "0,1,0"))
(rule "shift_paren_and" (formula "10") (term "0,0,1,0"))
(rule "shift_paren_and" (formula "10") (term "0,0,0,1,0"))
(rule "shift_paren_and" (formula "10") (term "0,0,0,0,1,0"))
(rule "shift_paren_and" (formula "10") (term "0,0,0,0,0,1,0"))
(rule "shift_paren_and" (formula "10") (term "0,0,0,0,0,0,1,0"))
(rule "shift_paren_and" (formula "10") (term "0,0,0,0,0,0,0,1,0"))
(rule "ex_pull_out3" (formula "10") (term "0"))
(rule "all_pull_out3" (formula "10") (term "0,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0,0"))
(rule "distr_forallAnd" (formula "10") (term "0,0"))
(rule "distr_existsAnd1" (formula "10") (term "0"))
(rule "distr_forallAnd" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "commute_or_2" (formula "11") (term "0,0"))
(rule "commute_or_2" (formula "11") (term "0,0,0"))
(rule "commute_or_2" (formula "11") (term "0,0,0,0"))
(rule "commute_or_2" (formula "11") (term "0,0,0,0,0"))
(rule "shift_paren_or" (formula "11") (term "0,0,0,0,0,0"))
(rule "all_unused" (formula "10") (term "0,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0"))
(rule "commute_or_2" (formula "10") (term "1,0,0"))
(rule "commute_or" (formula "10") (term "0,1,0,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0,0"))
(rule "commute_or_2" (formula "10") (term "1,0,0,0"))
(rule "commute_or" (formula "10") (term "0,1,0,0,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0,0,0"))
(rule "commute_or_2" (formula "10") (term "1,0,0,0,0"))
(rule "commute_or" (formula "10") (term "0,1,0,0,0,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0,0,0,0"))
(rule "commute_or_2" (formula "10") (term "1,0,0,0,0,0"))
(rule "commute_or" (formula "10") (term "0,1,0,0,0,0,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0,0,0,0,0"))
(rule "commute_or_2" (formula "10") (term "1,0,0,0,0,0,0"))
(rule "shift_paren_or" (formula "10") (term "0,1,0,0,0,0,0,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0,0,0,0,0,0"))
(rule "commute_or_2" (formula "10") (term "1,0,0,0,0,0,0,0"))
(rule "shift_paren_or" (formula "10") (term "0,1,0,0,0,0,0,0,0"))
(rule "cnf_rightDist" (formula "10") (term "0,0,0,0,0,0,0,0"))
(rule "commute_or" (formula "10") (term "1,0,0,0,0,0,0,0,0"))
(rule "allLeft" (formula "3") (inst "t=self"))
(rule "replace_known_left" (formula "3") (term "0,1,0") (ifseqformula "13"))
(rule "concrete_not_1" (formula "3") (term "1,0"))
(rule "concrete_or_4" (formula "3") (term "0"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "17"))
(rule "concrete_or_2" (formula "3"))
(rule "allLeft" (formula "2") (inst "t=self"))
(rule "replace_known_left" (formula "2") (term "0,1,0") (ifseqformula "14"))
(rule "concrete_not_1" (formula "2") (term "1,0"))
(rule "concrete_or_4" (formula "2") (term "0"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "18"))
(rule "concrete_or_2" (formula "2"))
(rule "allLeft" (formula "8") (inst "t=self"))
(rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "19"))
(rule "concrete_or_2" (formula "8") (term "0"))
(rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "15"))
(rule "concrete_not_1" (formula "8") (term "0"))
(rule "concrete_or_2" (formula "8"))
(rule "applyEq" (formula "8") (term "0") (ifseqformula "4"))
(rule "inEqSimp_homoInEq0" (formula "8"))
(rule "polySimp_pullOutFactor1" (formula "8") (term "0"))
(rule "add_literals" (formula "8") (term "1,0"))
(rule "times_zero_1" (formula "8") (term "0"))
(rule "qeq_literals" (formula "8"))
(rule "true_left" (formula "8"))
(rule "allLeft" (formula "11") (inst "t=self"))
(rule "replace_known_left" (formula "11") (term "0,1,0") (ifseqformula "15"))
(rule "concrete_not_1" (formula "11") (term "1,0"))
(rule "concrete_or_4" (formula "11") (term "0"))
(rule "replace_known_right" (formula "11") (term "0") (ifseqformula "19"))
(rule "concrete_or_2" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "allLeft" (formula "7") (inst "t=self"))
(rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "20"))
(rule "concrete_or_2" (formula "7") (term "0"))
(rule "replace_known_left" (formula "7") (term "0,0") (ifseqformula "15"))
(rule "concrete_not_1" (formula "7") (term "0"))
(rule "concrete_or_2" (formula "7"))
(rule "inEqSimp_antiSymm" (formula "17") (ifseqformula "7"))
(rule "applyEq" (formula "7") (term "0") (ifseqformula "17"))
(rule "inEqSimp_homoInEq0" (formula "7"))
(rule "polySimp_pullOutFactor1" (formula "7") (term "0"))
(rule "add_literals" (formula "7") (term "1,0"))
(rule "times_zero_1" (formula "7") (term "0"))
(rule "qeq_literals" (formula "7"))
(rule "true_left" (formula "7"))
(rule "applyEq" (formula "17") (term "0") (ifseqformula "16"))
(rule "inEqSimp_homoInEq1" (formula "17"))
(rule "polySimp_pullOutFactor1" (formula "17") (term "0"))
(rule "add_literals" (formula "17") (term "1,0"))
(rule "times_zero_1" (formula "17") (term "0"))
(rule "leq_literals" (formula "17"))
(rule "true_left" (formula "17"))
(rule "allLeft" (formula "6") (inst "t=self"))
(rule "replace_known_left" (formula "6") (term "0,1,0") (ifseqformula "15"))
(rule "concrete_not_1" (formula "6") (term "1,0"))
(rule "concrete_or_4" (formula "6") (term "0"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "20"))
(rule "concrete_or_2" (formula "6"))
(rule "applyEq" (formula "6") (term "0") (ifseqformula "17"))
(rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "2"))
(rule "leq_literals" (formula "6") (term "0"))
(rule "concrete_or_1" (formula "6"))
(rule "true_left" (formula "6"))
(rule "ifElse" (formula "21") (term "4"))
(builtin "Update Simplification" (formula "21"))
(rule "boolean_not_equal_2" (formula "21") (term "0"))
(rule "ifthenelse_false_for" (formula "21"))
(rule "elim_double_block_2" (formula "21") (term "3"))
(rule "ifUnfold" (formula "21") (term "3") (inst "#boolv=b"))
(rule "variableDeclaration" (formula "21") (term "3") (newnames "b_1"))
(rule "compound_greater_than_comparison_2" (formula "21") (term "3") (inst "#v1=j_1") (inst "#v0=j"))
(rule "variableDeclarationAssign" (formula "21") (term "3"))
(rule "variableDeclaration" (formula "21") (term "3") (newnames "j"))
(rule "methodCallWithAssignment" (formula "21") (term "3") (inst "#v0=j_2"))
(branch " Normal Execution (_rec != null)"
   (builtin "Update Simplification" (formula "21"))
   (rule "variableDeclaration" (formula "21") (term "3") (newnames "j_2"))
   (rule "only_created_object_are_referenced_non_null" (formula "17") (term "0,0,0") (ifseqformula "14") (ifseqformula "1") (ifseqformula "18"))
   (rule "methodBodyExpand" (formula "22") (term "3"))
   (rule "methodCallReturn" (formula "22") (term "3"))
   (rule "assignment_instance_field_of_this" (formula "22") (term "3"))
   (builtin "Update Simplification" (formula "22"))
   (rule "methodCallEmpty" (formula "22") (term "4"))
   (rule "blockEmpty" (formula "22") (term "4"))
   (rule "assignment_instance_field_of_this" (formula "22") (term "4"))
   (builtin "Update Simplification" (formula "22"))
   (rule "variableDeclarationAssign" (formula "22") (term "4"))
   (rule "variableDeclaration" (formula "22") (term "4") (newnames "j_1"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "22") (term "4") (inst "#v0=v_Record"))
   (rule "variableDeclaration" (formula "22") (term "4") (newnames "v_Record"))
   (rule "assignment_array2" (formula "22") (term "4"))
   (branch " Normal Execution (highscores != null)"
      (builtin "Update Simplification" (formula "23"))
      (builtin "Update Simplification" (formula "22"))
      (rule "orRight" (formula "22"))
      (rule "orRight" (formula "22"))
      (rule "inEqSimp_ltRight" (formula "23"))
      (rule "times_zero_1" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_leqRight" (formula "23"))
      (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
      (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "6"))
      (rule "polySimp_addComm1" (formula "1") (term "0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "0"))
      (rule "polySimp_elimOne" (formula "1") (term "0"))
      (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "1"))
      (rule "times_zero_1" (formula "2") (term "0,0"))
      (rule "add_zero_left" (formula "2") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "mul_literals" (formula "2") (term "1"))
      (rule "methodCallWithAssignment" (formula "24") (term "5") (inst "#v0=j_2"))
      (branch " Normal Execution (v_Record != null)"
         (builtin "Update Simplification" (formula "24"))
         (rule "variableDeclaration" (formula "25") (term "5") (newnames "j_3"))
         (rule "array_length_non_negative_3" (formula "6") (term "0") (ifseqformula "3") (ifseqformula "19") (ifseqformula "21"))
         (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
         (rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "4"))
         (rule "leq_literals" (formula "6") (term "0"))
         (rule "concrete_or_1" (formula "6"))
         (rule "true_left" (formula "6"))
         (rule "only_created_object_are_referenced_by_arrays_non_null" (formula "20") (term "0,0") (ifseqformula "19") (ifseqformula "3") (ifseqformula "24"))
         (rule "methodBodyExpand" (formula "26") (term "5"))
         (rule "methodCallReturn" (formula "26") (term "5"))
         (rule "assignment_instance_field_of_this" (formula "26") (term "5"))
         (builtin "Update Simplification" (formula "26"))
         (rule "methodCallEmpty" (formula "26") (term "6"))
         (builtin "Update Simplification" (formula "26"))
         (rule "blockEmpty" (formula "26") (term "5"))
         (rule "assignment" (formula "26") (term "5"))
         (builtin "Update Simplification" (formula "26"))
         (rule "greater_than_comparison_new" (formula "26") (term "5"))
         (builtin "Update Simplification" (formula "26"))
         (rule "assignment_instance_field_of_this" (formula "26") (term "3,1"))
         (builtin "Update Simplification" (formula "26"))
         (rule "assignment" (formula "26") (term "3,2"))
         (builtin "Update Simplification" (formula "26"))
         (rule "inEqSimp_gtToGeq" (formula "26") (term "0"))
         (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,0"))
         (rule "polySimp_addComm1" (formula "26") (term "0,0"))
         (rule "inEqSimp_sepNegMonomial1" (formula "26") (term "0"))
         (rule "polySimp_mulLiterals" (formula "26") (term "0,0"))
         (rule "polySimp_elimOne" (formula "26") (term "0,0"))
         (rule "inEqSimp_contradInEq1" (formula "26") (term "0") (ifseqformula "21"))
         (rule "inEqSimp_homoInEq1" (formula "26") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "26") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "26") (term "1,0,0,0"))
         (rule "mul_literals" (formula "26") (term "0,1,0,0,0"))
         (rule "polySimp_addAssoc" (formula "26") (term "0,0,0"))
         (rule "polySimp_addComm0" (formula "26") (term "0,0,0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "26") (term "0,0,0"))
         (rule "add_literals" (formula "26") (term "1,1,0,0,0"))
         (rule "times_zero_1" (formula "26") (term "1,0,0,0"))
         (rule "add_literals" (formula "26") (term "0,0,0"))
         (rule "leq_literals" (formula "26") (term "0,0"))
         (rule "concrete_and_2" (formula "26") (term "0"))
         (rule "ifthenelse_false_for" (formula "26"))
         (rule "if" (formula "26") (term "4"))
         (builtin "Update Simplification" (formula "26"))
         (rule "boolean_not_equal_2" (formula "26") (term "0"))
         (rule "ifthenelse_false_for" (formula "26"))
         (rule "methodCallReturn" (formula "26") (term "3"))
         (rule "assignment" (formula "26") (term "3"))
         (builtin "Update Simplification" (formula "26"))
         (rule "methodCallEmpty" (formula "26") (term "3"))
         (rule "tryEmpty" (formula "26") (term "3"))
         (rule "emptyModality" (formula "26") (term "3"))
         (builtin "Update Simplification" (formula "26"))
         (rule "eqClose" (formula "26") (term "0"))
         (rule "eqClose" (formula "26") (term "1"))
         (rule "concrete_and_1" (formula "26"))
         (rule "closeTrue" (formula "26"))
      )
      (branch " Null Reference (v_Record = null)"
         (builtin "Update Simplification" (formula "25"))
         (builtin "Update Simplification" (formula "1"))
         (rule "applyEq" (formula "21") (term "0,0") (ifseqformula "1"))
         (rule "inEqSimp_commuteGeq" (formula "21"))
         (rule "allLeft" (formula "12") (inst "t=self"))
         (rule "replace_known_left" (formula "12") (term "0,1,0,0,0") (ifseqformula "18"))
         (rule "concrete_not_1" (formula "12") (term "1,0,0,0"))
         (rule "concrete_or_4" (formula "12") (term "0,0,0"))
         (rule "replace_known_right" (formula "12") (term "1,0,0,0") (ifseqformula "24"))
         (rule "concrete_or_4" (formula "12") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "12") (term "1,0,0"))
         (rule "applyEq" (formula "12") (term "1,1,0,0") (ifseqformula "20"))
         (rule "allLeft" (formula "12") (inst "t=self.min@(maze.Highscore)"))
         (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "1"))
         (rule "concrete_not_1" (formula "12") (term "1"))
         (rule "concrete_or_4" (formula "12"))
         (rule "inEqSimp_contradInEq0" (formula "12") (term "1") (ifseqformula "2"))
         (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1"))
         (rule "mul_literals" (formula "12") (term "0,1,0,0,1"))
         (rule "polySimp_addAssoc" (formula "12") (term "0,0,1"))
         (rule "polySimp_addComm0" (formula "12") (term "0,0,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1"))
         (rule "add_literals" (formula "12") (term "1,1,0,0,1"))
         (rule "times_zero_1" (formula "12") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "12") (term "0,0,1"))
         (rule "leq_literals" (formula "12") (term "0,1"))
         (rule "concrete_and_2" (formula "12") (term "1"))
         (rule "concrete_or_4" (formula "12"))
         (rule "inEqSimp_contradInEq1" (formula "12") (ifseqformula "3"))
         (rule "qeq_literals" (formula "12") (term "0"))
         (rule "concrete_and_2" (formula "12"))
         (rule "closeFalse" (formula "12"))
      )
   )
   (branch " Null Reference (highscores = null)"
      (builtin "Update Simplification" (formula "1"))
      (rule "close" (formula "20") (ifseqformula "1"))
   )
   (branch " Index Out of Bounds (highscores != null, but min Out of Bounds!)"
      (builtin "Update Simplification" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "1") (term "0,0,1"))
      (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "5"))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "1,1"))
      (rule "cut_direct" (formula "1") (term "0"))
      (branch " CUT: self.min >= self.capacity TRUE"
         (rule "concrete_or_1" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "array_length_non_negative_3" (formula "5") (term "0") (ifseqformula "2") (ifseqformula "18") (ifseqformula "20"))
         (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
         (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "3"))
         (rule "leq_literals" (formula "5") (term "0"))
         (rule "concrete_or_1" (formula "5"))
         (rule "true_left" (formula "5"))
         (rule "throwUnfold" (formula "23") (term "4") (inst "#v0=v_ArrayIndexOutOfBoundsException"))
         (rule "variableDeclarationAssign" (formula "23") (term "4"))
         (rule "variableDeclaration" (formula "23") (term "4") (newnames "v_ArrayIndexOutOfBoundsException"))
         (rule "instanceCreationAssignment" (formula "23") (term "4") (inst "#v0=v_ArrayIndexOutOfBoundsException_1"))
         (rule "variableDeclarationAssign" (formula "23") (term "4"))
         (rule "variableDeclaration" (formula "23") (term "4") (newnames "v_ArrayIndexOutOfBoundsException_1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "23") (term "4") (inst "#v0=v_ArrayIndexOutOfBoundsException_2"))
         (rule "variableDeclaration" (formula "23") (term "4") (newnames "v_ArrayIndexOutOfBoundsException_2"))
         (rule "methodBodyExpand" (formula "23") (term "4"))
         (rule "variableDeclaration" (formula "23") (term "4") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "23") (term "4") (inst "#v0=v_ArrayIndexOutOfBoundsException_3"))
         (rule "variableDeclaration" (formula "23") (term "4") (newnames "v_ArrayIndexOutOfBoundsException_3"))
         (rule "allocateInstance" (formula "23") (term "4") (inst "#v0=var"))
         (builtin "Update Simplification" (formula "23"))
         (rule "blockEmpty" (formula "23") (term "8"))
         (rule "assignment_instance_field_of_this" (formula "23") (term "8"))
         (builtin "Update Simplification" (formula "23"))
         (rule "polySimp_addComm0" (formula "23") (term "4"))
         (rule "methodBodyExpand" (formula "23") (term "8"))
         (rule "assignment_instance_field_of_this" (formula "23") (term "8"))
         (builtin "Update Simplification" (formula "23"))
         (rule "assignment_instance_field_of_this" (formula "23") (term "10"))
         (builtin "Update Simplification" (formula "23"))
         (rule "methodCallWithinClass" (formula "23") (term "12"))
         (rule "methodBodyExpand" (formula "23") (term "12"))
         (rule "methodCallSuper" (formula "23") (term "12"))
         (rule "nextToCreate_non_negative" (formula "23") (term "0,9") (ifseqformula "2"))
         (rule "methodBodyExpand" (formula "24") (term "12"))
         (rule "methodCallSuper" (formula "24") (term "12"))
         (rule "methodBodyExpand" (formula "24") (term "12"))
         (rule "methodCallSuper" (formula "24") (term "12"))
         (rule "methodBodyExpand" (formula "24") (term "12"))
         (rule "methodCallSuper" (formula "24") (term "12"))
         (rule "methodBodyExpand" (formula "24") (term "12"))
         (rule "methodCallSuper" (formula "24") (term "12"))
         (rule "methodBodyExpand" (formula "24") (term "12"))
         (rule "methodCallEmpty" (formula "24") (term "12"))
         (rule "blockEmpty" (formula "24") (term "12"))
         (rule "assignment_instance_field_of_this" (formula "24") (term "12"))
         (builtin "Update Simplification" (formula "24"))
         (rule "assignment_instance_field_of_this" (formula "24") (term "14"))
         (builtin "Update Simplification" (formula "24"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "blockEmpty" (formula "24") (term "16"))
         (rule "methodCallReturnIgnoreResult" (formula "24") (term "16"))
         (rule "methodCallReturn" (formula "24") (term "16"))
         (rule "assignment_instance_field_of_this" (formula "24") (term "16"))
         (builtin "Update Simplification" (formula "24"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "blockEmpty" (formula "24") (term "16"))
         (rule "assignment_instance_field_of_this" (formula "24") (term "16"))
         (builtin "Update Simplification" (formula "24"))
         (rule "methodBodyExpand" (formula "24") (term "16"))
         (rule "methodCallSuper" (formula "24") (term "16"))
         (rule "methodBodyExpand" (formula "24") (term "16"))
         (rule "methodCallSuper" (formula "24") (term "16"))
         (rule "methodBodyExpand" (formula "24") (term "16"))
         (rule "methodCallSuper" (formula "24") (term "16"))
         (rule "methodBodyExpand" (formula "24") (term "16"))
         (rule "methodCallSuper" (formula "24") (term "16"))
         (rule "methodBodyExpand" (formula "24") (term "16"))
         (rule "methodCallSuper" (formula "24") (term "16"))
         (rule "methodBodyExpand" (formula "24") (term "16"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "blockEmpty" (formula "24") (term "16"))
         (rule "assignment_instance_field_of_this" (formula "24") (term "16"))
         (builtin "Update Simplification" (formula "24"))
         (rule "assignment_instance_field_of_this" (formula "24") (term "16"))
         (builtin "Update Simplification" (formula "24"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "methodCallEmpty" (formula "24") (term "16"))
         (rule "blockEmpty" (formula "24") (term "16"))
         (rule "assignment_write_attribute_primitive" (formula "24") (term "16"))
         (branch " Normal Execution (v_ArrayIndexOutOfBoundsException_1 != null)"
            (builtin "Update Simplification" (formula "25"))
            (builtin "Update Simplification" (formula "24"))
            (rule "repository_object_non_null" (formula "24"))
            (rule "false_right" (formula "24"))
            (rule "assignment_instance_field_of_this" (formula "24") (term "16"))
            (builtin "Update Simplification" (formula "24"))
            (rule "methodCallParamThrow" (formula "24") (term "16"))
            (builtin "Update Simplification" (formula "24"))
            (rule "tryCatchThrow" (formula "24") (term "14"))
            (rule "ifElseUnfold" (formula "24") (term "14") (inst "#boolv=b"))
            (rule "variableDeclaration" (formula "24") (term "14") (newnames "b_2"))
            (rule "equality_comparison_new" (formula "24") (term "14"))
            (builtin "Update Simplification" (formula "24"))
            (rule "repository_object_non_null" (formula "24") (term "0,0"))
            (rule "concrete_not_2" (formula "24") (term "0"))
            (rule "ifthenelse_true_for" (formula "24"))
            (rule "assignment_instance_field_of_this" (formula "24") (term "14"))
            (builtin "Update Simplification" (formula "24"))
            (rule "ifElseSplit" (formula "24"))
            (branch " if b_2 true"
               (builtin "Update Simplification" (formula "25"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_not_equal_2" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch " if b_2 false"
               (rule "false_to_not_true" (formula "1") (term "15"))
               (builtin "Update Simplification" (formula "25"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_not_equal_2" (formula "1") (term "0"))
               (rule "concrete_not_2" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "elim_double_block" (formula "24") (term "14"))
               (rule "ifElse" (formula "24") (term "14"))
               (builtin "Update Simplification" (formula "24"))
               (rule "repository_object_non_null" (formula "24") (term "0,0,0"))
               (rule "ifthenelse_false" (formula "24") (term "0,0"))
               (rule "elim_double_block" (formula "24") (term "14,1"))
               (rule "variableDeclaration" (formula "24") (term "14,1") (newnames "e"))
               (rule "assignment" (formula "24") (term "14,1"))
               (builtin "Update Simplification" (formula "24"))
               (rule "assignment" (formula "24") (term "14,1"))
               (builtin "Update Simplification" (formula "24"))
               (rule "blockThrow" (formula "24") (term "14,2"))
               (rule "throwDiamond" (formula "24") (term "14,2"))
               (builtin "Update Simplification" (formula "24"))
               (rule "instanceof_static_type" (formula "24") (term "0,0"))
               (rule "boolean_equal" (formula "24") (term "0"))
               (rule "ifthenelse_true_for" (formula "24"))
               (rule "emptyModality" (formula "24") (term "13"))
               (builtin "Update Simplification" (formula "24"))
               (rule "repository_object_non_null" (formula "24") (term "1"))
               (rule "concrete_and_4" (formula "24"))
               (rule "false_right" (formula "24"))
               (rule "allLeft" (formula "11") (inst "t=self"))
               (rule "replace_known_left" (formula "11") (term "0,1,0,0,0") (ifseqformula "17"))
               (rule "concrete_not_1" (formula "11") (term "1,0,0,0"))
               (rule "concrete_or_4" (formula "11") (term "0,0,0"))
               (rule "replace_known_right" (formula "11") (term "1,0,0,0") (ifseqformula "23"))
               (rule "concrete_or_4" (formula "11") (term "0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "11") (term "1,0,0"))
               (rule "applyEq" (formula "11") (term "1,1,0,0") (ifseqformula "19"))
               (rule "allLeft" (formula "15") (inst "t=self"))
               (rule "exLeft" (formula "15") (inst "sk=i_0"))
               (rule "andLeft" (formula "15"))
               (rule "andLeft" (formula "15"))
               (rule "andLeft" (formula "15"))
               (rule "andLeft" (formula "15"))
               (rule "andLeft" (formula "15"))
               (rule "andLeft" (formula "15"))
               (rule "andLeft" (formula "15"))
               (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "31"))
               (rule "concrete_or_2" (formula "16") (term "0"))
               (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "25"))
               (rule "concrete_not_1" (formula "16") (term "0"))
               (rule "concrete_or_2" (formula "16"))
               (rule "replace_known_left" (formula "15") (term "0,1,0") (ifseqformula "25"))
               (rule "concrete_not_1" (formula "15") (term "1,0"))
               (rule "concrete_or_4" (formula "15") (term "0"))
               (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "31"))
               (rule "concrete_or_2" (formula "15"))
               (rule "replace_known_right" (formula "22") (term "0,0,0") (ifseqformula "31"))
               (rule "concrete_or_2" (formula "22") (term "0,0"))
               (rule "replace_known_left" (formula "22") (term "0,0,0") (ifseqformula "25"))
               (rule "concrete_not_1" (formula "22") (term "0,0"))
               (rule "concrete_or_2" (formula "22") (term "0"))
               (rule "replace_known_right" (formula "20") (term "0,0,0") (ifseqformula "31"))
               (rule "concrete_or_2" (formula "20") (term "0,0"))
               (rule "replace_known_left" (formula "20") (term "0,0,0") (ifseqformula "25"))
               (rule "concrete_not_1" (formula "20") (term "0,0"))
               (rule "concrete_or_2" (formula "20") (term "0"))
               (rule "replace_known_left" (formula "21") (term "0,1,0,0") (ifseqformula "25"))
               (rule "concrete_not_1" (formula "21") (term "1,0,0"))
               (rule "concrete_or_4" (formula "21") (term "0,0"))
               (rule "replace_known_right" (formula "19") (term "0,0,0") (ifseqformula "31"))
               (rule "concrete_or_2" (formula "19") (term "0,0"))
               (rule "replace_known_right" (formula "18") (term "1,0,0") (ifseqformula "31"))
               (rule "concrete_or_4" (formula "18") (term "0,0"))
               (rule "replace_known_left" (formula "17") (term "0,1,0") (ifseqformula "25"))
               (rule "concrete_not_1" (formula "17") (term "1,0"))
               (rule "concrete_or_4" (formula "17") (term "0"))
               (rule "replace_known_left" (formula "18") (term "0,1,0") (ifseqformula "25"))
               (rule "concrete_not_1" (formula "18") (term "1,0"))
               (rule "concrete_or_4" (formula "18") (term "0"))
               (rule "replace_known_left" (formula "19") (term "0,0,0") (ifseqformula "25"))
               (rule "concrete_not_1" (formula "19") (term "0,0"))
               (rule "concrete_or_2" (formula "19") (term "0"))
               (rule "replace_known_right" (formula "21") (term "0,0") (ifseqformula "31"))
               (rule "concrete_or_2" (formula "21") (term "0"))
               (rule "replace_known_right" (formula "17") (term "1,0") (ifseqformula "31"))
               (rule "concrete_or_4" (formula "17") (term "0"))
               (rule "applyEq" (formula "19") (term "0,0,1") (ifseqformula "27"))
               (rule "applyEq" (formula "16") (term "0") (ifseqformula "27"))
               (rule "inEqSimp_homoInEq1" (formula "16"))
               (rule "polySimp_addComm1" (formula "16") (term "0"))
               (rule "applyEq" (formula "21") (term "0,1") (ifseqformula "27"))
               (rule "applyEq" (formula "20") (term "0,1") (ifseqformula "27"))
               (rule "inEqSimp_sepPosMonomial0" (formula "16"))
               (rule "polySimp_mulComm0" (formula "16") (term "1"))
               (rule "polySimp_rightDist" (formula "16") (term "1"))
               (rule "polySimp_mulLiterals" (formula "16") (term "1,1"))
               (rule "mul_literals" (formula "16") (term "0,1"))
               (rule "polySimp_elimOne" (formula "16") (term "1,1"))
               (rule "inEqSimp_contradEq7" (formula "19") (term "0,1") (ifseqformula "4"))
               (rule "times_zero_1" (formula "19") (term "1,0,0,0,1"))
               (rule "add_zero_right" (formula "19") (term "0,0,0,1"))
               (rule "leq_literals" (formula "19") (term "0,0,1"))
               (rule "concrete_and_2" (formula "19") (term "0,1"))
               (rule "concrete_not_2" (formula "19") (term "1"))
               (rule "concrete_or_3" (formula "19"))
               (rule "true_left" (formula "19"))
               (rule "inEqSimp_contradEq7" (formula "19") (term "1") (ifseqformula "4"))
               (rule "times_zero_1" (formula "19") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "19") (term "0,0,1"))
               (rule "leq_literals" (formula "19") (term "0,1"))
               (rule "concrete_and_2" (formula "19") (term "1"))
               (rule "concrete_or_4" (formula "19"))
               (rule "notLeft" (formula "19"))
               (rule "replace_known_right" (formula "20") (term "0,0") (ifseqformula "28"))
               (rule "concrete_not_2" (formula "20") (term "0"))
               (rule "concrete_or_1" (formula "20"))
               (rule "true_left" (formula "20"))
               (rule "replace_known_right" (formula "19") (term "0,0") (ifseqformula "27"))
               (rule "concrete_not_2" (formula "19") (term "0"))
               (rule "concrete_or_1" (formula "19"))
               (rule "true_left" (formula "19"))
               (rule "replace_known_right" (formula "18") (term "0,1") (ifseqformula "26"))
               (rule "concrete_not_2" (formula "18") (term "1"))
               (rule "concrete_or_3" (formula "18"))
               (rule "true_left" (formula "18"))
               (rule "inEqSimp_strengthen1" (formula "15") (ifseqformula "25"))
               (rule "add_literals" (formula "15") (term "1"))
               (rule "inEqSimp_contradEq7" (formula "25") (ifseqformula "15"))
               (rule "mul_literals" (formula "25") (term "1,0,0"))
               (rule "add_literals" (formula "25") (term "0,0"))
               (rule "leq_literals" (formula "25") (term "0"))
               (rule "concrete_and_2" (formula "25"))
               (rule "false_right" (formula "25"))
               (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "16"))
               (rule "andLeft" (formula "2"))
               (rule "inEqSimp_homoInEq1" (formula "2"))
               (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
               (rule "polySimp_rightDist" (formula "2") (term "1,0"))
               (rule "mul_literals" (formula "2") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "2") (term "0"))
               (rule "polySimp_addComm0" (formula "2") (term "0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
               (rule "add_literals" (formula "2") (term "1,1,0"))
               (rule "times_zero_1" (formula "2") (term "1,0"))
               (rule "add_zero_right" (formula "2") (term "0"))
               (rule "leq_literals" (formula "2"))
               (rule "closeFalse" (formula "2"))
            )
         )
         (branch " Null Reference (v_ArrayIndexOutOfBoundsException_1 = null)"
            (builtin "Update Simplification" (formula "1"))
            (rule "repository_object_non_null" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch " CUT: self.min >= self.capacity FALSE"
         (rule "concrete_or_2" (formula "1"))
         (rule "inEqSimp_geqRight" (formula "20"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "polySimp_mulComm0" (formula "1") (term "1"))
         (rule "polySimp_rightDist" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1"))
         (rule "array_length_non_negative_3" (formula "6") (term "0") (ifseqformula "3") (ifseqformula "19") (ifseqformula "21"))
         (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
         (rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "4"))
         (rule "leq_literals" (formula "6") (term "0"))
         (rule "concrete_or_1" (formula "6"))
         (rule "true_left" (formula "6"))
         (rule "throwUnfold" (formula "24") (term "4") (inst "#v0=v_ArrayIndexOutOfBoundsException"))
         (rule "variableDeclarationAssign" (formula "24") (term "4"))
         (rule "variableDeclaration" (formula "24") (term "4") (newnames "v_ArrayIndexOutOfBoundsException_4"))
         (rule "instanceCreationAssignment" (formula "24") (term "4") (inst "#v0=v_ArrayIndexOutOfBoundsException_5"))
         (rule "variableDeclarationAssign" (formula "24") (term "4"))
         (rule "variableDeclaration" (formula "24") (term "4") (newnames "v_ArrayIndexOutOfBoundsException_5"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "4") (inst "#v0=v_ArrayIndexOutOfBoundsException_6"))
         (rule "variableDeclaration" (formula "24") (term "4") (newnames "v_ArrayIndexOutOfBoundsException_6"))
         (rule "methodBodyExpand" (formula "24") (term "4"))
         (rule "variableDeclaration" (formula "24") (term "4") (newnames "__NEW___1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "4") (inst "#v0=v_ArrayIndexOutOfBoundsException_7"))
         (rule "variableDeclaration" (formula "24") (term "4") (newnames "v_ArrayIndexOutOfBoundsException_7"))
         (rule "allocateInstance" (formula "24") (term "4") (inst "#v0=var"))
         (builtin "Update Simplification" (formula "24"))
         (rule "blockEmpty" (formula "24") (term "8"))
         (rule "assignment_instance_field_of_this" (formula "24") (term "8"))
         (builtin "Update Simplification" (formula "24"))
         (rule "polySimp_addComm0" (formula "24") (term "4"))
         (rule "methodBodyExpand" (formula "24") (term "8"))
         (rule "assignment_instance_field_of_this" (formula "24") (term "8"))
         (builtin "Update Simplification" (formula "24"))
         (rule "assignment_instance_field_of_this" (formula "24") (term "10"))
         (builtin "Update Simplification" (formula "24"))
         (rule "methodCallWithinClass" (formula "24") (term "12"))
         (rule "methodBodyExpand" (formula "24") (term "12"))
         (rule "methodCallSuper" (formula "24") (term "12"))
         (rule "nextToCreate_non_negative" (formula "24") (term "1,4") (ifseqformula "3"))
         (rule "methodBodyExpand" (formula "25") (term "12"))
         (rule "methodCallSuper" (formula "25") (term "12"))
         (rule "methodBodyExpand" (formula "25") (term "12"))
         (rule "methodCallSuper" (formula "25") (term "12"))
         (rule "methodBodyExpand" (formula "25") (term "12"))
         (rule "methodCallSuper" (formula "25") (term "12"))
         (rule "methodBodyExpand" (formula "25") (term "12"))
         (rule "methodCallSuper" (formula "25") (term "12"))
         (rule "methodBodyExpand" (formula "25") (term "12"))
         (rule "methodCallEmpty" (formula "25") (term "12"))
         (rule "blockEmpty" (formula "25") (term "12"))
         (rule "assignment_instance_field_of_this" (formula "25") (term "12"))
         (builtin "Update Simplification" (formula "25"))
         (rule "assignment_instance_field_of_this" (formula "25") (term "14"))
         (builtin "Update Simplification" (formula "25"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "blockEmpty" (formula "25") (term "16"))
         (rule "methodCallReturnIgnoreResult" (formula "25") (term "16"))
         (rule "methodCallReturn" (formula "25") (term "16"))
         (rule "assignment_instance_field_of_this" (formula "25") (term "16"))
         (builtin "Update Simplification" (formula "25"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "blockEmpty" (formula "25") (term "16"))
         (rule "assignment_instance_field_of_this" (formula "25") (term "16"))
         (builtin "Update Simplification" (formula "25"))
         (rule "methodBodyExpand" (formula "25") (term "16"))
         (rule "methodCallSuper" (formula "25") (term "16"))
         (rule "methodBodyExpand" (formula "25") (term "16"))
         (rule "methodCallSuper" (formula "25") (term "16"))
         (rule "methodBodyExpand" (formula "25") (term "16"))
         (rule "methodCallSuper" (formula "25") (term "16"))
         (rule "methodBodyExpand" (formula "25") (term "16"))
         (rule "methodCallSuper" (formula "25") (term "16"))
         (rule "methodBodyExpand" (formula "25") (term "16"))
         (rule "methodCallSuper" (formula "25") (term "16"))
         (rule "methodBodyExpand" (formula "25") (term "16"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "blockEmpty" (formula "25") (term "16"))
         (rule "assignment_instance_field_of_this" (formula "25") (term "16"))
         (builtin "Update Simplification" (formula "25"))
         (rule "assignment_instance_field_of_this" (formula "25") (term "16"))
         (builtin "Update Simplification" (formula "25"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "methodCallEmpty" (formula "25") (term "16"))
         (rule "blockEmpty" (formula "25") (term "16"))
         (rule "assignment_write_attribute_primitive" (formula "25") (term "16"))
         (branch " Normal Execution (v_ArrayIndexOutOfBoundsException_5 != null)"
            (builtin "Update Simplification" (formula "26"))
            (builtin "Update Simplification" (formula "25"))
            (rule "repository_object_non_null" (formula "25"))
            (rule "false_right" (formula "25"))
            (rule "assignment_instance_field_of_this" (formula "25") (term "16"))
            (builtin "Update Simplification" (formula "25"))
            (rule "methodCallParamThrow" (formula "25") (term "16"))
            (builtin "Update Simplification" (formula "25"))
            (rule "tryCatchThrow" (formula "25") (term "14"))
            (rule "ifElseUnfold" (formula "25") (term "14") (inst "#boolv=b"))
            (rule "variableDeclaration" (formula "25") (term "14") (newnames "b_3"))
            (rule "equality_comparison_new" (formula "25") (term "14"))
            (builtin "Update Simplification" (formula "25"))
            (rule "repository_object_non_null" (formula "25") (term "0,0"))
            (rule "concrete_not_2" (formula "25") (term "0"))
            (rule "ifthenelse_true_for" (formula "25"))
            (rule "assignment_instance_field_of_this" (formula "25") (term "14"))
            (builtin "Update Simplification" (formula "25"))
            (rule "ifElseSplit" (formula "25"))
            (branch " if b_3 true"
               (builtin "Update Simplification" (formula "26"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_not_equal_2" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch " if b_3 false"
               (rule "false_to_not_true" (formula "1") (term "15"))
               (builtin "Update Simplification" (formula "26"))
               (builtin "Update Simplification" (formula "1"))
               (rule "boolean_not_equal_2" (formula "1") (term "0"))
               (rule "concrete_not_2" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "elim_double_block" (formula "25") (term "14"))
               (rule "ifElseSplit" (formula "25"))
               (branch " if v_ArrayIndexOutOfBoundsException_4 instanceof  java.lang.Throwable true"
                  (builtin "Update Simplification" (formula "1"))
                  (rule "repository_object_non_null" (formula "1") (term "0,0"))
                  (rule "ifthenelse_false" (formula "1") (term "0"))
                  (rule "elim_double_block" (formula "26") (term "14"))
                  (rule "variableDeclaration" (formula "26") (term "14") (newnames "e_1"))
                  (rule "assignment" (formula "26") (term "14"))
                  (builtin "Update Simplification" (formula "26"))
                  (rule "assignment" (formula "26") (term "14"))
                  (builtin "Update Simplification" (formula "26"))
                  (rule "instanceof_static_type" (formula "1") (term "0"))
                  (rule "boolean_equal" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "emptyModality" (formula "25") (term "13"))
                  (builtin "Update Simplification" (formula "25"))
                  (rule "repository_object_non_null" (formula "25") (term "1"))
                  (rule "concrete_and_4" (formula "25"))
                  (rule "false_right" (formula "25"))
                  (rule "allLeft" (formula "15") (inst "t=self"))
                  (rule "exLeft" (formula "15") (inst "sk=i_1"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "andLeft" (formula "15"))
                  (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "31"))
                  (rule "concrete_or_2" (formula "16") (term "0"))
                  (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "25"))
                  (rule "concrete_not_1" (formula "16") (term "0"))
                  (rule "concrete_or_2" (formula "16"))
                  (rule "replace_known_left" (formula "15") (term "0,1,0") (ifseqformula "25"))
                  (rule "concrete_not_1" (formula "15") (term "1,0"))
                  (rule "concrete_or_4" (formula "15") (term "0"))
                  (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "31"))
                  (rule "concrete_or_2" (formula "15"))
                  (rule "replace_known_left" (formula "22") (term "0,1,0,0") (ifseqformula "25"))
                  (rule "concrete_not_1" (formula "22") (term "1,0,0"))
                  (rule "concrete_or_4" (formula "22") (term "0,0"))
                  (rule "replace_known_right" (formula "22") (term "0,0") (ifseqformula "31"))
                  (rule "concrete_or_2" (formula "22") (term "0"))
                  (rule "replace_known_right" (formula "21") (term "0,0,0") (ifseqformula "31"))
                  (rule "concrete_or_2" (formula "21") (term "0,0"))
                  (rule "replace_known_left" (formula "21") (term "0,0,0") (ifseqformula "25"))
                  (rule "concrete_not_1" (formula "21") (term "0,0"))
                  (rule "concrete_or_2" (formula "21") (term "0"))
                  (rule "replace_known_left" (formula "20") (term "0,1,0,0") (ifseqformula "25"))
                  (rule "concrete_not_1" (formula "20") (term "1,0,0"))
                  (rule "concrete_or_4" (formula "20") (term "0,0"))
                  (rule "replace_known_right" (formula "18") (term "1,0,0") (ifseqformula "31"))
                  (rule "concrete_or_4" (formula "18") (term "0,0"))
                  (rule "replace_known_left" (formula "19") (term "0,1,0,0") (ifseqformula "25"))
                  (rule "concrete_not_1" (formula "19") (term "1,0,0"))
                  (rule "concrete_or_4" (formula "19") (term "0,0"))
                  (rule "replace_known_right" (formula "17") (term "1,0,0") (ifseqformula "31"))
                  (rule "concrete_or_4" (formula "17") (term "0,0"))
                  (rule "replace_known_left" (formula "17") (term "0,1,0") (ifseqformula "25"))
                  (rule "concrete_not_1" (formula "17") (term "1,0"))
                  (rule "concrete_or_4" (formula "17") (term "0"))
                  (rule "replace_known_left" (formula "18") (term "0,1,0") (ifseqformula "25"))
                  (rule "concrete_not_1" (formula "18") (term "1,0"))
                  (rule "concrete_or_4" (formula "18") (term "0"))
                  (rule "replace_known_right" (formula "20") (term "0,0") (ifseqformula "31"))
                  (rule "concrete_or_2" (formula "20") (term "0"))
                  (rule "replace_known_right" (formula "19") (term "0,0") (ifseqformula "31"))
                  (rule "concrete_or_2" (formula "19") (term "0"))
                  (rule "applyEq" (formula "16") (term "0") (ifseqformula "27"))
                  (rule "inEqSimp_homoInEq1" (formula "16"))
                  (rule "polySimp_addComm1" (formula "16") (term "0"))
                  (rule "applyEq" (formula "20") (term "0,1") (ifseqformula "27"))
                  (rule "applyEq" (formula "21") (term "0,1") (ifseqformula "27"))
                  (rule "applyEq" (formula "19") (term "0,0,1") (ifseqformula "27"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "16"))
                  (rule "polySimp_mulComm0" (formula "16") (term "1"))
                  (rule "polySimp_rightDist" (formula "16") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "16") (term "1,1"))
                  (rule "mul_literals" (formula "16") (term "0,1"))
                  (rule "polySimp_elimOne" (formula "16") (term "1,1"))
                  (rule "inEqSimp_contradEq7" (formula "18") (term "0,1") (ifseqformula "5"))
                  (rule "times_zero_1" (formula "18") (term "1,0,0,0,1"))
                  (rule "add_zero_right" (formula "18") (term "0,0,0,1"))
                  (rule "leq_literals" (formula "18") (term "0,0,1"))
                  (rule "concrete_and_2" (formula "18") (term "0,1"))
                  (rule "concrete_not_2" (formula "18") (term "1"))
                  (rule "concrete_or_3" (formula "18"))
                  (rule "true_left" (formula "18"))
                  (rule "inEqSimp_contradEq7" (formula "18") (term "1") (ifseqformula "5"))
                  (rule "times_zero_1" (formula "18") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "18") (term "0,0,1"))
                  (rule "leq_literals" (formula "18") (term "0,1"))
                  (rule "concrete_and_2" (formula "18") (term "1"))
                  (rule "concrete_or_4" (formula "18"))
                  (rule "notLeft" (formula "18"))
                  (rule "replace_known_right" (formula "19") (term "0,0") (ifseqformula "27"))
                  (rule "concrete_not_2" (formula "19") (term "0"))
                  (rule "concrete_or_1" (formula "19"))
                  (rule "true_left" (formula "19"))
                  (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "26"))
                  (rule "concrete_not_2" (formula "17") (term "1"))
                  (rule "concrete_or_3" (formula "17"))
                  (rule "true_left" (formula "17"))
                  (rule "replace_known_right" (formula "17") (term "0,0") (ifseqformula "25"))
                  (rule "concrete_not_2" (formula "17") (term "0"))
                  (rule "concrete_or_1" (formula "17"))
                  (rule "true_left" (formula "17"))
                  (rule "inEqSimp_strengthen0" (formula "3") (ifseqformula "24"))
                  (rule "add_literals" (formula "3") (term "1"))
                  (rule "inEqSimp_contradEq3" (formula "24") (ifseqformula "3"))
                  (rule "mul_literals" (formula "24") (term "1,0,0"))
                  (rule "add_literals" (formula "24") (term "0,0"))
                  (rule "qeq_literals" (formula "24") (term "0"))
                  (rule "concrete_and_2" (formula "24"))
                  (rule "false_right" (formula "24"))
                  (rule "inEqSimp_contradInEq0" (formula "15") (ifseqformula "3"))
                  (rule "qeq_literals" (formula "15") (term "0"))
                  (rule "concrete_and_2" (formula "15"))
                  (rule "closeFalse" (formula "15"))
               )
               (branch " if v_ArrayIndexOutOfBoundsException_4 instanceof  java.lang.Throwable false"
                  (rule "false_to_not_true" (formula "1") (term "14"))
                  (builtin "Update Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "repository_object_non_null" (formula "22") (term "0,0"))
                  (rule "ifthenelse_false" (formula "22") (term "0"))
                  (rule "blockThrow" (formula "26") (term "14"))
                  (rule "throwDiamond" (formula "26") (term "14"))
                  (rule "false_right" (formula "26"))
                  (rule "instanceof_static_type" (formula "22") (term "0"))
                  (rule "boolean_equal" (formula "22"))
                  (rule "closeTrue" (formula "22"))
               )
            )
         )
         (branch " Null Reference (v_ArrayIndexOutOfBoundsException_5 = null)"
            (builtin "Update Simplification" (formula "1"))
            (rule "repository_object_non_null" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
)
(branch " Null Reference (_rec = null)"
   (builtin "Update Simplification" (formula "1"))
   (rule "close" (formula "21") (ifseqformula "1"))
)
)

}
