ltl BOTH_ARE_OK: <> (((statusA==ok)) && ((statusB==ok)))
spin: couldn't find claim 3 (ignored)
  2:	proc  1 (Bob) NS3.pml:82 (state 1)	[pkey = keyA]
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(1):pkey = keyA
  4:	proc  2 (Intruder) NS3.pml:125 (state 8)	[msg = msg1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):msg = msg1
  6:	proc  2 (Intruder) NS3.pml:131 (state 14)	[recpt = agentB]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):recpt = agentB
  8:	proc  2 (Intruder) NS3.pml:134 (state 17)	[data.key = intercepted.key]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
  8:	proc  2 (Intruder) NS3.pml:135 (state 18)	[data.content1 = intercepted.content1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
  8:	proc  2 (Intruder) NS3.pml:136 (state 19)	[data.content2 = intercepted.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 10:	proc  2 (Intruder) NS3.pml:150 Sent msg1,agentB,0,0,0	-> queue 1 (network)
 10:	proc  2 (Intruder) NS3.pml:150 (state 34)	[network!msg,recpt,data.key,data.content1,data.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 11:	proc  1 (Bob) NS3.pml:85 Recv msg1,agentB,0,0,0	<- queue 1 (network)
 11:	proc  1 (Bob) NS3.pml:85 (state 2)	[network?msg1,agentB,data.key,data.content1,data.content2]
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
 13:	proc  2 (Intruder) NS3.pml:125 (state 8)	[msg = msg1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):msg = msg1
 15:	proc  2 (Intruder) NS3.pml:130 (state 13)	[recpt = agentA]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):recpt = agentA
 17:	proc  2 (Intruder) NS3.pml:134 (state 17)	[data.key = intercepted.key]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 17:	proc  2 (Intruder) NS3.pml:135 (state 18)	[data.content1 = intercepted.content1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 17:	proc  2 (Intruder) NS3.pml:136 (state 19)	[data.content2 = intercepted.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 19:	proc  0 (Alice) NS3.pml:28 (state 1)	[partnerA = agentB]
		partnerA = agentB
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = 0
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
 21:	proc  0 (Alice) NS3.pml:29 (state 2)	[pkey = keyB]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = 0
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyB
 21:	proc  0 (Alice) NS3.pml:33 (state 3)	[messageAB.key = pkey]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyB
 21:	proc  0 (Alice) NS3.pml:34 (state 4)	[messageAB.content1 = agentA]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyB
 21:	proc  0 (Alice) NS3.pml:35 (state 5)	[messageAB.content2 = nonceA]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
		Alice(0):pkey = keyB
  <<<<<START OF CYCLE>>>>>
spin: trail ends after 23 steps
#processes: 3
		partnerA = agentB
		partnerB = 0
		statusA = err
		statusB = err
 23:	proc  2 (Intruder) NS3.pml:150 (state 34)
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 23:	proc  1 (Bob) NS3.pml:88 (state 3)
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
 23:	proc  0 (Alice) NS3.pml:39 (state 6)
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
3 processes created
